# Telemtetry-for-the-Formula-Student

./: .gitignore  README.md
Divers/: planning.xlsx
Hardware/: BOM.xlsx
Miscellaneous/: config.json  tests.xlsx
Rapport/: TD_2023_FirstPage.docx  TD_2023_Report.docx  TD_2023_Summary.docx  activityDiagrams.uxf
Report/: PA_Report.docx  (+1 more)
Sensors/: data.csv  (+4 more)
Software/UDP_Server/UIServerStudents/: pom.xml
Software/UDP_Server/UIServerStudents/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Software/UDP_Server/UIServerStudents/doc/ch/hevs/synd/sin/utils/: Utility.html  package-frame.html  package-summary.html  package-tree.html
Software/UDP_Server/UIServerStudents/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Software/UDP_Server/UIServerStudents/src/main/java/ch/hevs/synd/sin/network/Datagram/: UIClientUDP.java  UIServerUdp.java
Software/UDP_Server/UIServerStudents/src/main/java/ch/hevs/synd/sin/network/ServerStream/: ConnectionHandler1.java  UIServer1.java
Software/UDP_Server/UIServerStudents/src/main/java/ch/hevs/synd/sin/network/client/stream/: UIClientTCP.java
Software/UDP_Server/UIServerStudents/src/main/java/ch/hevs/synd/sin/network/server/: Transaction.java
Software/UDP_Server/UIServerStudents/src/main/java/ch/hevs/synd/sin/sensor/: Measurement.java  Sensor.java
Software/UDP_Server/UIServerStudents/src/main/java/ch/hevs/synd/sin/utils/: Utility.java
(+211 files in other folders)
