{
	"folders": [
		{
			"name": "telemetry_system",
			"path": ".."
		},
		{
			"name": "telemetry_system_recorder",
			"path": "../../telemetry_system_recorder"
		}
	],
	"settings": {
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.3.0}",
		"files.associations": {
			"net_if.h": "c",
			"wifi_sta.h": "c",
			"wifi_mgmt.h": "c",
			"net_private.h": "c",
			"net_event.h": "c",
			"gpio.h": "c",
			"data_sender.h": "c",
			"json.h": "c",
			"stdio.h": "c",
			"kernel.h": "c",
			"errno.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"memory_management.h": "c",
			"config_read.h": "c"
		},
		"nrf-connect.applications": [
			"${workspaceFolder:telemetry_system_recorder}"
		]
	}
}