Protel Design System Design Rule Check
PCB File : C:\Users\sylvestr.vankappe\Documents\Telemtetry-for-the-Formula-Student\Hardware\TelemetrySystemAltiumProject_v1.1\TelemetryBoard.PcbDoc
Date     : 17.07.2023
Time     : 11:49:27

WARNING: 8 Net Ties failed verification
   SMT Small Component SB8-* (27.647mm,21.791mm) on Top Layer, SMT Small Component SB8-* (27.647mm,21.791mm) on Top Layer, has isolated copper
   SMT Small Component SB7-* (32.175mm,21.8mm) on Top Layer, SMT Small Component SB7-* (32.175mm,21.8mm) on Top Layer, has isolated copper
   SMT Small Component SB1-* (135mm,32.5mm) on Top Layer, SMT Small Component SB1-* (135mm,32.5mm) on Top Layer, has isolated copper
   SMT Small Component SB2-* (20mm,47.8mm) on Top Layer, SMT Small Component SB2-* (20mm,47.8mm) on Top Layer, has isolated copper
   SMT Small Component SB4-* (116.329mm,16.374mm) on Top Layer, SMT Small Component SB4-* (116.329mm,16.374mm) on Top Layer, has isolated copper
   SMT Small Component SB3-* (135mm,43mm) on Top Layer, SMT Small Component SB3-* (135mm,43mm) on Top Layer, has isolated copper
   SMT Small Component SB5-* (126.41mm,39.636mm) on Top Layer, SMT Small Component SB5-* (126.41mm,39.636mm) on Top Layer, has isolated copper
   SMT Small Component SB6-* (126.41mm,38.131mm) on Top Layer, SMT Small Component SB6-* (126.41mm,38.131mm) on Top Layer, has isolated copper

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNamedPolygon('GND_L01_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNamedPolygon('GND_L01_P001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=4mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.5mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=90.000) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02