% ------------------------------------------------------------------------------
% Introduce the topic - What characterizes the topic?
% Introduce the goal - What do you want to achieve with your thesis?
% Make the reader curious - What motivates the reader to read on?
% Describe the relevance - Why is this bachelor thesis scientifically relevant?
%
% The introduction should have the following content:
% - Initial situation & presentation of the topic - You introduce the topic with an exciting 'bait'. You provide initial information on the topic and the object of research and explain the current state of research.
% - Relevance of the topic & motivation - You justify the relevance of your topic (scientifically) and place it in the context of your field. In addition, it is often required that you disclose your personal motivation.
% - Problem description and thematic delimitation - By means of a specific research question (or hypothesis) you present your explicit research interest. If necessary, explain technical terms.
% - Objectives - Your introduction should clearly state what the goal of your paper is and what outcome you hope to achieve upon completion of the bachelor thesis.
% - Method You explain the approach and justify the choice of method.
% - Structure of the Bachelor's thesis - Finally, you give the reader a general overview of your Bachelor's thesis by explaining the structure, showing the red thread and how the research question is answered.
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Introduction}
\label{chap:introduction}


% -----------------------------------------------------------------------------
\section{Formula Student}

% -- Your text goes here --
Formula Student is an international student engineering competition. Teams from all over the world design and build a small-scale Formula-style racing car. During the competitions, the vehicles are judged on static events: Engineering Design, Cost and Manufacturing, Business Presentation, Lap Time Simulation, and Technical Inspection. The vehicle must comply with the rules \cite{noauthor_fs-rules_2023_v11pdf_nodate} for the technical inspection. If the car passes the technical assessment, it can participate in the dynamic events: Skidpad, 1 km autocross/sprint, 75 m acceleration, and 22 km endurance.
\vspace{1em}
% -----------------------------------------------------------------------------
\section{Valais-Wallis Racing Team}

% -- Your text goes here --
The Valais-Wallis Racing team \cite{noauthor_valais_nodate} is the Formula Student team of HES-SO Valais Wallis. It was founded in the spring of 2022 by a group of students. The team's inaugural car participated in the summer 2023 races, and the telemetry system developed in this thesis will be utilized in the subsequent car for the summer 2024 races. Telemetry was not integrated into the initial car; however, a telemetry system was designed during the summer of 2023.
\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/vrtcar.png}
    \caption{Valais-Wallis Racing Team's Car}
    \label{fig:car}
\end{figure}
\newpage
% -----------------------------------------------------------------------------
\section{Objectives}

% -- Your text goes here --
Telemetry is a technology that enables remote measurement and monitoring. This technology is interesting for a race vehicle as it allows live readings from the car's sensors to be monitored directly from the side of the track. With such a system, the data from all the sensors are easily accessible, and the engineers can adjust the car's parameters during the test sessions to increase the car's performance. A telemetry system is also helpful in improving the driver's skills, providing measurements such as GPS, speed, pedal level, steering angle, etc. Direct visualization of measurements also allows problems to be identified before they cause an accident or damage to the car.

This project aims to enhance the existing system by incorporating additional functionalities and improving its performance. The objectives of the project are as follows :\\

\begin{itemize}
    \item \textbf{Addition of a Configurable Filter for the CAN Bus:} The objective of this section is to implement a filter on the CAN input to allow the passage of other messages without compromising the performance of the telemetry system.\\

    \item \textbf{Telemetry System Control via CAN Bus:} Currently, recording is initiated and stopped using a button connected to the system. The objective of this section is to add the capability to control these functions via the CAN bus.\\

    \item \textbf{Integration of Time and Date:} The objective of this section is to replace the current timestamp (relative time since recording started) with absolute time.\\
    
    \item \textbf{System Optimization to Enable the Recording of More Data at a Higher Frequency:} The goal of this section is to push the limits of the number of CAN messages the system can handle and increase the recording frequency on the SD card.\\
    
\end{itemize}

The first two points will be implemented on the existing hardware. This is because the VRT team will need these modifications for the summer 2024 races, and these optimisations do not require new hardware. For the last two points, the same hardware is reused, but it is duplicated in order to have one device for the transmission and the other for the recording.

\newpage


% -----------------------------------------------------------------------------
\section{Structure of this Report}

This report is in 4 parts.The first part is a general overview of the system. The second part describes the small hardware modifications that were made, and the third part describes the software optimisations. The last part describes the various tests that were carried out.

% -----------------------------------------------------------------------------
\section{Git}
\label{sec:git}
All the files referring to the project (codes, altium PCB project ...) and the first release of the project are available on a git repository on the following link :
\begin{center}

    \small{\url{https://github.com/svankappel/Telemetry-for-the-Formula-Student}}
\end{center}
\vspace{1em}

% -----------------------------------------------------------------------------
\section{Existing Hardware}

The following image shows the existing hardware :
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\textwidth]{04-resources/images/DSC_5249-Modifier.jpg}
    \caption{Current Hardware}
    \label{fig:Current Hardware}
\end{figure}
