

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{System Overview}
\vspace{3em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/overview.png}
    \caption{System Overview}
    \label{fig:System Overview}
\end{figure}
\vspace{3em}
This diagram shows the general functioning of the telemetry system. The data coming from the sensors are transmitted by Wi-Fi to the base station.
\vspace{1em}
% ------------------------------------------------------------------------------
\section{CAN Bus}

% -- Your text goes here --
The \arcshort{CAN} bus is a widely used communication protocol in automotive applications. It was developed in the 1980s by Bosch to allow reliable communication between \arcshort{ECU}s in vehicles. The CAN bus protocol is robust and fast. It can handle multiple devices on a single network while maintaining reliability and data integrity.

The CAN bus connects all the different devices of the car that need to communicate. The messages contain various parameters, such as engine speed, pedal status, temperature of the different components, etc. The \arcshort{BMS} and the inverter in the actual car include a CAN interface. These two components provide some measurements such as voltage and current of the High Voltage system, power, temperatures, and angular speed. The car will also include more sensors also connected to the CAN bus. 

The telemetry system is connected to the CAN bus and retransmits the data from the sensors.
\newpage
% ------------------------------------------------------------------------------
\section{SD Card}

% -- Your text goes here --
The system includes an SD card. The SD card has two functions. 

The first function is to hold a configuration file. It is a \acrshort{JSON} file that contains all the information the system needs to work correctly. The configuration file contains the settings for every sensor. A new sensor can be easily added by putting its CAN settings in the configuration file.

The second function is to register the measurements made by the sensors. When the button is pressed, the recording is activated, and the LED on the button blinks. When the button is pressed again, the recording is stopped. The data on the SD card provide a backup in case the transmission is interrupted. The data from all sensors are recorded at a high frequency. These data are saved in \acrshort{CSV} files. 
\vspace{1em}
% ------------------------------------------------------------------------------
\section{Wi-Fi Transmission}

% -- Your text goes here --
The Wi-Fi transmission includes an optional redundancy. When it is activated, the system tries to connect to the first router. If it cannot connect, it tries with the second router. It then retries with the first if the second is unreachable, etc.

The settings of the Wi-Fi connection (SSID, password) are set in the configuration file. The system can use any standard Wi-Fi router. It employs the WPA2 security protocol but can be easily migrated to WPA3.

The data of only a selected number of sensors shall be live transmitted to the base station. A boolean field in the configuration file indicates whether the data of each sensor shall be transmitted or not. The transmission frequency is also defined in the configuration file. The defined frequency is lower than the recording frequency.  
\vspace{1em}
% ------------------------------------------------------------------------------
\section{GPS}

% -- Your text goes here --
The telemetry device includes a GPS. It provides the GPS coordinates and the speed of the car. As for the sensors, the data are saved in the \acrshort{CSV} files and can also be sent by the Wi-Fi transmission.
\newpage
% ------------------------------------------------------------------------------
\section{Front End}

The software on the base station's PC displays the data sent by the telemetry device. The data saved on the SD card can also be loaded on the software. This software was developed by a student from the Business Information Technology program.

\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/app.png}
    \caption{Telemetry System Display}
    \label{fig:Telemetry System Display}
\end{figure}
\vspace{1em}

The software can be downloaded at the following link : 
\begin{center}
    \url{https://vrt.simonbeaud.ch/}
\end{center}
\vspace{1em}

% ------------------------------------------------------------------------------
\section{Optimizations}

% -- Your text goes here --
The optimizations do not alter the general system overview. The system continues to function in the same manner. The CAN filter and CAN button functionalities merely introduce some configuration adjustments in the configuration file. The inclusion of time and date provides additional data in the CSV recording file.
