% ------------------------------------------------------------------------------
% In the design section a general overview about the system to be implemented is
% shown. All the hardware, software, communications and other topics are
% evaluated and selected.
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Hardware}
\label{chap:hardware}


% ------------------------------------------------------------------------------
\section{Existing System}

% -- Your text goes here --
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/blocDiagram.png}
    \caption{Bloc Diagram - Current System}
    \label{fig:blocDiagramCurrent}
\end{figure}

This diagram shows the general architecture of the telemetry system’s onboard device. The CAN Filter and the CAN button are implemented on this version on the hardware (and also on the new version).

The main controller (nRF5340) is the central element of the system. 

The \acrshort{CAN} controller is connected to the nRF5340 via an \acrshort{SPI} bus. On the other side, it is connected to the CAN bus to communicate with the \acrshort{BMS}, the inverter, and all the sensors.

Another peripheral is the GPS module. It is connected to the nRF5340 via a \acrshort{UART} communication. The GPS module uses an external antenna because it needs to be pointed to the sky, and the telemetry system will be placed in a case in the car.

The microSD card is connected to the nRF5340 via an \acrshort{SPI} bus. The microSD card serves to store the measurements of the telemetry system. The memory card also holds a configuration file.

The nRF7002 chip handles Wi-Fi communication. It is connected to the nRF5340 via a \acrshort{QSPI} bus. As for the GPS module, the Wi-Fi module uses an external antenna to improve the transmission.

The system also includes a button with an intern LED. The button permits to start and stop the recording of the logs, and the LED indicates the system's status. The button will be placed on the dashboard of the car.

The last peripheral is a \acrshort{UART} interface. The telemetry system does not use it. It is just there for future system improvements (to connect an onboard computer, for example).

\vspace{1em}
% ------------------------------------------------------------------------------
\section{New System}
\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/BlocDiagram2.png}
    \caption{Bloc Diagram - New System}
    \label{fig:blocDiagramNew}
\end{figure}
\vspace{1em}
The new hardware is identical to the existing version, but the system has been duplicated, with only the components required by each respective device being mounted on the PCB. For the recording device, the nRF7002DK was replaced by a nRF5340DK as it does not require Wi-Fi. The two devices are connected together via a \acrshort{UART} bus and they both have their own CAN Controller.
\newpage
The following image shows the new hardware:
\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/DSC_7512.jpg}
    \caption{New Hardware}
    \label{fig:New Hardware}
\end{figure}
\vspace{1em}