% ------------------------------------------------------------------------------
% The implemtations shows specifically how your research was conducted.
% All the impementation details and practical tests can be listed.
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Software Development}
\label{chap:software}

% -----------------------------------------------------------------------------
\section{Existing System Design}
\label{chap:currentsystem}

% -- Your text goes here --
The software implemented on the nRF5340 uses the Zephyr RTOS. Zephyr RTOS is a compact operating system designed for devices with limited resources. Nordic's advanced hardware, renowned for its performance and efficiency, fits absolutely with Zephyr's lightweight and modular design.

The software is implemented on the application processor of the nRF5340. It was developed with the nRF Connect SDK v2.3.0.

The software implements the following tasks working in parallel:
\begin{itemize}
    \item Wi-Fi Station
    \item UDP Client
    \item Data Sender
    \item Data Logger
    \item GPS Controller
    \item CAN Controller
    \item Button Manager
    \item LED Controller
\end{itemize}

The \textit{main} function starts the Button Manager and the LED Controller  first. Then the configuration file is read, and all the other tasks are started if the reading of the file is successful.

The design includes two buffers. The first is the sensor buffer. It contains the value and the configuration of every sensor present in the configuration file. The \acrshort{CAN} Controller writes the values received by the sensors on this buffer. The second buffer is the GPS buffer. It works like the sensor buffer but takes its data from the GPS Controller. 

The Data Sender periodically reads the sensor and GPS buffers and creates a JSON message containing the sensor and GPS values configured to be sent on the live transmission. Then it puts it in the UDP queue.

The UDP Client reads the UDP queue and sends the messages to the base station via the Wi-Fi using a UDP socket. The UDP protocol was chosen because it is faster than TCP, and the transmission does not need to be 100\% reliable because the messages are periodically re-transmitted. Consequently, it is not a problem if sometimes a transmission contains an error.

When the button is pressed, the Data Logger creates a new \acrshort{CSV} file on the SD card. It then periodically reads the sensor and GPS buffers and writes a new line on the \acrshort{CSV} file with the read values. When the button is pressed again, the recording is stopped. The LED on the button is blinking when the Data Logger is recording.

The Wi-Fi Station manages the Wi-Fi connection.

\newpage
The following diagram shows the system's general architecture:
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/flow.png}
    \caption{Data-Flow Diagram}
    \label{fig:Data-Flow Diagram}
\end{figure}

% -----------------------------------------------------------------------------
\section{CAN Filter}
\label{chap:Can Filter}

The first optimization added to the system is the \acrshort{CAN} filter. The Zephyr CANBUS API \cite{noauthor_can_nodate} allows a CAN filter to be set. Messages not intended for the telemetry system are also sent over the CANBUS. The existing system also processes these messages, reads them, and then ignores them. This takes some time and affects the performance of the system. Tests have shown that the system cannot handle more than 200 messages per second to function reliably. By adding a CAN filter, a range can be defined, and message IDs that are not in the range will be ignored without affecting the performance of the system.

The CAN filter is set during the initialization of the CAN device in the CAN controller component. It takes two arguments: an ID and a mask. The filter works as follows:

A message is accepted if the following condition is true :
\begin{center}
   \textit{(filter ID \& mask) == (message CAN ID \& mask)}
\end{center}

For instance, with the following configuration, only messages with a CAN ID in the specified range will be considered:

\begin{it}
ID = 0xAA = 0b10101010

Mask = 0xF0 = 0b11110000

Messages taken into consideration are 0xA0, 0xA1, ..., 0xAF.  
\end{it}


This allows creating ranges of \acrshort{CAN} IDs that are designated for the telemetry system.

As the system must be configurable, the ID and mask have been added to the configuration file of the system. The configuration file is read when the program starts, and the values are stored in a structure that is then accessed by all the components of the system.

\vspace{1em}

\begin{lstlisting}[style=JSONStyle,caption=Configuration of the CAN filter]
"CANFilter":
{
    "id":"0x0",
    "mask":"0x0"
}
\end{lstlisting}
\newpage

% -----------------------------------------------------------------------------
\section{CAN Button}
\label{chap:Can Button}

On the existing system, the only way to start and stop the recording is to push the physical button. An LED on the button indicates if the system is currently recording. 

The goal of this part is to start and stop the recording with a message on the \acrshort{CAN} bus. The telemetry system must also emit a message on the CANBUS to indicate if it is currently recording or not, to replace the LED. This allows the button and the LED to be connected via the CANBUS, avoiding additional wiring. With this solution, the telemetry system will also be controllable by the on-board computer. The system must also include an option to automatically start the recording on boot.

To achieve this, several configurations have been added to the configuration file. The first is a boolean to enable recording on startup:

\vspace{1em}
\begin{lstlisting}[style=JSONStyle,caption=Configuration of the Record-on-Start]
"RecordOnStart":false,
\end{lstlisting}
\vspace{1em}

Next, there are the button configurations. There are two configurations: one to start and one to stop the recording. These configurations require a \acrshort{CAN} ID, the length of the message, the index of the byte that contains the information in the message, the match value (the value the message must correspond to in order to start/stop the recording), and finally a mask for this match, which allows using only a single bit so the same byte can transmit other information:

\vspace{1em}
\begin{lstlisting}[style=JSONStyle,caption=Configuration of the CAN Button]
"CANButton":
{
    "StartLog":
    {
        "CanID":"0x010",
        "dlc":8,
        "index":7,
        "match":"0x01",
        "mask":"0x01"
    },
    "StopLog":
    {
        "CanID":"0x010",
        "dlc":8,
        "index":7,
        "match":"0x00",
        "mask":"0x01"
    }
},
\end{lstlisting}
\vspace{1em}

There is also a configuration for the "LED". A message indicates if the device is recording. For this, the system will emit a 0x01 when it is recording and a 0x00 when it is not recording, on the CAN ID specified in the configuration:

\vspace{1em}
\begin{lstlisting}[style=JSONStyle,caption=Configuration of the CAN Button]
"CANLed":
{
    "CanID":"0x11"
},
\end{lstlisting}
\vspace{1em}

To send the LED message, an event was added to the Data Logger component. When the recording successfully starts, a function is called in the CAN Controller. A callback method with a function pointer is used to pass the functions to the Data Logger. In the CAN Controller, the message is formed with the CAN ID configured in the configuration file, and the message is sent.

For the CAN Button, when a message arrives on the CAN, it is put in a queue that the CAN Controller component reads. If the CAN ID matches the ID of the start or stop message, the same function that is called by the button controller is invoked. This creates a work item \cite{noauthor_workqueue_nodate} that then calls the start or stop function in the Data Logger component.

The following diagram shows the sequence of the function called when a start message arrives on the CANBUS :

\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/canButtonSequence.png}
    \caption{CAN Button Sequence}
    \label{fig:CAN Button Sequence}
\end{figure}
\newpage
% -----------------------------------------------------------------------------
\section{Time and Date}
\label{chap:System Optimization}

The aim of this chapter is to add a time and a date to the recordings. For this, the system needs to know the current time. There are three options to achieve this:

\begin{itemize}
    \item \textbf{Remote PC:} The first option is to request the time from the remote PC via Wi-Fi communication. The issue with this approach is that the system may be used without Wi-Fi, in which case it would not be able to provide the time.\\
    
    \item \textbf{Real-Time Clock (RTC):} An RTC is an integrated circuit that provides the time. It must be powered by a small battery to retain the time when the system is powered off. The drawback is that hardware modifications would be necessary, and there was not enough time for such modifications in this project.\\
    
    \item \textbf{GPS:} The system's GPS module also provides the time and date. The only problem is that the GPS signal can be weak indoors. To ensure this would not cause problems, tests were conducted in the Valais-Wallis Racing Team's workshop. The results indicated that the GPS signal inside the workshop was strong enough to obtain the time and position as quickly as outside.\\
\end{itemize}

The GPS module works with the NMEA protocol \cite{jose_nmea_2007}. Frames are transmitted to the nRF5340 via a \acrshort{UART} bus. The frame that contains the date and time is the RMC frame. The GPS module sends data every second. On reception, it triggers an interrupt. During the interrupt routine, the message is pushed to a queue. The GPS Controller component reads from the queue, parses the NMEA frame, and writes the time and date data to the GPS buffer. When a recording is started in the Datalogger component, the time and date are read on the GPS buffer and written to the first line of the \acrshort{CSV} file.




The \acrshort{CSV} file uses the following structure:

\begingroup
    \centering
    \renewcommand{\arraystretch}{1.2}
    \begin{tabularx}{\textwidth}{| >{\centering \arraybackslash}X | >{\centering \arraybackslash}X | >{\centering \arraybackslash}X | >{\centering \arraybackslash}X | >{\centering \arraybackslash}X |}
    \hline
    Date:&31-05-2024&Time:&09:45:12&\\ \hline
    \textbf{Timestamp [ms]}&\textbf{Sensor1}&\textbf{Sensor2}&\textbf{Sensor3}&\textbf{Sensor4}\\ \hline
    50 & 10 & 34567 & 156 & 332 \\ \hline
    100 & 12 & 30678 & 876 & 333  \\ \hline
    150 & 15 & 22344 & 459 & 335 \\ \hline
    ... & ... & ... & ... & ...\\ \hline
    \end{tabularx}
    \captionof{table}{CSV File Structure}
    \label{tab:CSV file structure}
\endgroup
\newpage

The following diagram show the sequence of the GPS data from the GPS module to the \acrshort{CSV} file:

\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/gpsTimeSequence.png}
    \caption{GPS Time and Date Data Sequence}
    \label{fig:GPS Time and Date Data Sequence}
\end{figure}

\newpage

% -----------------------------------------------------------------------------
\section{System Optimization}
\label{chap:System Optimization}

The aim of this chapter is to optimise the performance of the system. Currently the system can process 200 messages per second on the \acrshort{CAN} bus. If the message rate exceeds this limit, data loss can occur because the processor does not have enough time to process each message and write the data to the SD card. In addition, the processor must simultaneously handle Wi-Fi connectivity, data transfer and GPS tasks. These parallel operations fully utilise the processor's capacity, resulting in incoming CAN messages arriving faster than they can be processed. To prevent data loss, the CAN controller uses a FIFO buffer to temporarily store messages until they are processed. However, if the buffer fills up faster than it can be emptied, any further incoming data will be lost once the buffer is full. 

It's important to note that the 200 messages per second limit may vary depending on other system configurations, such as the frequency of writing to the SD card and the amount of data written to the SD card. These factors have a significant impact on overall system performance and its ability to handle incoming messages without data loss.

There are two ways to optimise the performance of the system. The first is to reduce the time taken by tasks that are frequently called, and the second is to reduce the number of tasks that are executed by the processor by splitting the system between two processors. The split was made so that one processor was dedicated to recording on the SD card and the other to transferring the data. 

\vspace{1em}
\subsection{Optimization on the existing device}

The existing system is already relatively straightforward, with limited opportunities for optimization. The only significant non-essential time-consuming process is the periodic synchronisation of the SD card \cite{noauthor_file_nodate}. When the function to write to the SD card is called, the data is not necessarily written directly to the SD card. Instead, the data is initially written to a cache memory, which is then copied to the SD card when a significant amount of data has accumulated. In the current system, the cache is periodically flushed in order to save data in the event that the user fails to stop recording before shutting down the system. However, in the new car, the recording is controlled by the car's embedded computer rather than a human operator. Consequently, this situation will not occur, and the periodic synchronization can be eliminated.

\newpage
The data is written to the sd card with the following sequence:

\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/canDataSequence.png}
    \caption{CAN Data Sequence}
    \label{fig:CAN Data Sequence}
\end{figure}

\vspace{2em}
\subsection{Optimization on the new hardware}
To improve the optimization, the device was duplicated, with one dedicated to transmitting and the other to recording. This allows two factors of improvement: first, each processor has fewer tasks to manage, and second, the processor dedicated to recording can run at 128 MHz instead of 64 MHz, since Wi-Fi requires the processor to run at 64 MHz in the SDK version used during development.

Dividing the system into two units makes it possible to eliminate certain tasks on each unit. The GPS is kept only on the transmission device, since the priority is to optimize the recording function. The SD card is kept only on the recording device. Consequently, GPS data must be transferred to the recording device and the configuration file must be transferred to the transmission device.
\newpage
The following data flow diagram shows the general architecture of the recording device:
\vspace{2em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\textwidth]{04-resources/images/flowRecording.png}
    \caption{Recording Device Flow Diagram}
    \label{fig:Recording Device Flow Diagram}
\end{figure}

\newpage   
The following data flow diagram shows the general architecture of the transmitting device:
\vspace{2em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\textwidth]{04-resources/images/flowTransmitting.png}
    \caption{Transmitting Device Flow Diagram}
    \label{fig:Transmitting Device Flow Diagram}
\end{figure}

\newpage
\subsection{Configuration File Transfer}

The configuration file is transferred from the recording device, which has the SD card, to the transmitting device using a \acrshort{UART} bus. Because the file is 8 KB, this transfer is more complex than the control of the GPS module (e.g., GPS, as described in the original device report), which is only a few bytes. The transmission uses the Zephyr \acrshort{UART} \cite{noauthor_universal_nodate} with the interrupt-driven API.

The \acrshort{UART} device is configured to operate at a baud rate of 115200. At this speed, an 8 KB configuration file is transferred in approximately one second. When the system powers up, the LED and button controllers are initialized first on both devices. Next, the transmitter device pauses and waits for the configuration. On the recording device, the configuration file is read and parsed before being sent via \acrshort{UART}. After the configuration is sent, all other components of the recording device are initialized and started. Once the transmitting device receives the configuration, it parses the file and then starts the other components.

The following diagram shows the booting sequence on both devices :

\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/bootSequence.png}
    \caption{Booting Sequence}
    \label{fig:Booting Sequence}
\end{figure}

For the transmission of the configuration file, the code works with small temporary buffers and the bytes are copied using the memcpy operation, which copies multiple bytes simultaneously. This is important because bytes need to be stored quickly as they arrive. Copying bytes one at a time using the polling API is insufficient because the bytes arrive faster than they can be stored, resulting in data loss. 

For the send portion, when the \acrshort{UART} interrupt is enabled, an interruption is triggered when the device is ready to send data. During the interrupt routine, the system attempts to send a 512-byte chunk. The send function returns the number of bytes actually sent; if less than 512 bytes are sent, the system continues to send the remaining bytes in a loop. When the chunk is completely sent, the system waits for the next interruption to send the next chunk. The buffer containing the configuration file is slightly larger than the file itself and is initialized with "\textbackslash0" to ensure that a terminating character is automatically added. After the entire file has been sent, the 0x14 symbol indicates that the transfer is complete. Once the file is sent, the \acrshort{UART} device interruption is disabled as it is no longer needed.

The following activity diagram shows how the transmission works:
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/configSendActivity.png}
    \caption{Configuration Transmission}
    \label{fig:Configuration Transmission}
\end{figure}

A similar process applies to the receiving part. An interrupt is generated when new bytes arrive in the \acrshort{UART} receiver. During the interruption, the system attempts to read a 64-byte chunk. The read function returns the number of bytes read, and the system copies those bytes into the buffer containing the complete configuration file. The system then waits for the next interrupt to continue copying bytes from where it last stopped. When the terminator (0x14) is detected, the \acrshort{UART} device interrupt is disabled because it is no longer needed.

The following activity diagram shows how the reception works:
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/configReceiveActivity.png}
    \caption{Configuration Reception}
    \label{fig:Configuration Reception}
\end{figure}

\newpage
\subsection{GPS data transfer}


The GPS data is parsed and small calculations (e.g., unit conversions, as detailed in the original device report) are performed on the transmission device. The data is then transmitted over the CAN bus to the recording device. On the recording device, the data is placed in the GPS buffer, mimicking the input from the GPS module. Using the \acrshort{CAN} bus allows the same thread to handle receiving data from the GPS and other sensors, improving performance.

As data is transferred over the CAN bus, CAN IDs must be assigned to the system. To ensure the system is configurable, a field was added to the GPS section of the configuration file. Three IDs need to be assigned: the first for a message containing the longitude, the second for the latitude, and the third for a message that includes the fix information, vehicle speed, time, and date.

The configuration file section simply contains three fields for the CAN IDs:
\vspace{1em}
\begin{lstlisting}[style=JSONStyle,caption=Configuration of the CAN Button]
"CanIDs":
{
    "Lat":"0x05",
    "Long":"0x06",
    "TimeFixSpeed":"0x07"
}
\end{lstlisting}
\vspace{1em}


The following figure illustrates how the data is stored in the CAN frame:
\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\textwidth]{04-resources/images/gpsCanFrames.drawio.png}
    \caption{GPS CAN Frames}
    \label{fig:GPS CAN Frames}
\end{figure}

\newpage
On the existing system, GPS data is received by the GPS Controller component. The data is then written to the GPS Buffer. To send the data to the recording device, a new timer was added with a period fixed at 1 second, matching the GPS module's data transmission rate. During the timer interruption, a work item \cite{noauthor_workqueue_nodate} is submitted to avoid blocking other processes during the interruption. In the work handler, \acrshort{CAN} frames are created with the values currently present in the GPS buffer and are sent using the Zephyr CAN API \cite{noauthor_can_nodate}.

The following sequence diagram shows how the GPS data are sent over the CAN bus:

\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\textwidth]{04-resources/images/canGpsSendSequence.png}
    \caption{GPS CAN Frames Transmission}
    \label{fig:GPS CAN Frames Transmission}
\end{figure}

\vspace{1em}

On the recording device, the reception of GPS data works similarly to the other data transported on the CANBUS. The incoming frames are stored in a queue by the CAN Zephyr API. The CAN Controller component reads the queue and processes the frames. If the CAN ID corresponds to GPS data, the data is extracted from the frame and written to the GPS buffer.
\newpage
The following sequence diagram shows how the GPS data is received from the \acrshort{CAN} bus:
\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\textwidth]{04-resources/images/canGpsReceiveSequence.png}
    \caption{GPS CAN Frames Reception}
    \label{fig:GPS CAN Frames Reception}
\end{figure}
\vspace{1em}

At this point, the GPS buffers of both devices are synchronized. The operations involving the GPS data, such as reading from the module via \acrshort{UART}, writing to the SD card, and transmitting to the remote PC, were copied from the existing system.

The results of the optimizations are measured and commented in the \nameref{chap:tests}{} chapter.