
\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Tests}
\label{chap:tests}

The tests aim to measure the impact of the optimizations on performance and to define the system's operating point. Since the system is highly configurable, performance varies significantly depending on the configuration. Adding more sensors, CAN frames, etc., will affect performance. The tests were conducted on a configuration similar to the one that will be used in the car.

The test variables are the message frequency on the CAN bus and the recording frequency on the SD card. The results show the maximum values for these two parameters.

The other parameters are fixed for all the tests :

Wi-Fi transmission : \textit{enabled}\\
GPS : \textit{Active with fix}\\
Log recording : \textit{enabled}\\
Number of sensors configured : \textit{22}\\
Number of different CAN messages destined to the telemetry system : \textit{8}\\
Number of different CAN messages destined to the telemetry system : \textit{4}\\

The CAN bus is working at 500 KBits/sec. A CAN message is 125 bits long on average, which means the CAN bus is saturated at 4000 messages per second. However, these tests targets to characterize the telemetry system's limits and not the CAN bus limit, so to avoid problem with the CAN bus saturation, the CAN message rate was limited to 3400 messages per second, which correspond to an 85\% usage of the CAN bus.

The recording frequency was tested up to 1000 records per second because the system is not designed to operate at higher frequencies. Additionally, recording logs at higher frequencies would be impractical, as it would require sending messages on the CAN bus at 1 kHz, quickly saturating the bus.

The tests were performed by gradually increasing the CAN bus message rate and recording rate until the system failed. The last sets of working parameters were retained to characterize the system's limits. The CAN bus message rate included only the messages destined for the telemetry system. During the tests—except for the base system tests that did not include the CAN filter—additional messages not destined for the telemetry system were sent on the CAN bus, totaling 3400 messages per second, to test if the CAN filter was working well. A test was considered passed if the system operated for 30 minutes without the CAN buffer overflowing.

\newpage

The following chart shows the results for the existing system and for the upgrades made on the existing hardware :

\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\textwidth]{04-resources/images/chart_result_1.png}
    \caption{Limits of the system - Base system and upgrades on the existing hardware}
    \label{fig:Limits of the system - Base system and Upgrades on the existing hardware}
\end{figure}
\vspace{1em}

The results show that the initial software upgrades significantly increase the system's performance. This improvement is primarily due to the elimination of the periodic cache flush. Additionally, the tests demonstrate that messages not destined for the telemetry system do not interfere with its operation.

\newpage

The following chart adds the limit of the new system working on the new hardware: 

\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\textwidth]{04-resources/images/chart_result_2.png}
    \caption{Limits of the system - Base system, upgrades on the existing hardware and new hardware}
    \label{fig:Limits of the system - Base system, Upgrades on the existing hardware and new Hardware}
\end{figure}
\vspace{1em}

The performance rise is mind blowing compared to the system working on a single device. The performance is not anymore restricted by the telemetry system but by the CAN bus. The performance gain can be explained by multiple factors.

First, splitting the device in two reduced the number of tasks running in parallel on each device, providing more CPU time for the CAN Controller and Data Logger tasks. Additionally, it reduced the number of context switches, and decreased concurrency on shared resources, thus minimizing the time a thread is blocked by a mutex, preventing it from performing its work.

Another benefit of splitting the system was that it allowed the recording device to be clocked at 128 MHz instead of 64 MHz. The existing system operated at 64 MHz because the Wi-Fi functionality did not work at 128 MHz with the version of the SDK and Zephyr used during its development.

It's also important to understand that the system operating on a single device is not incapable of working beyond its limits. However, it becomes unstable, and the CAN Buffer occasionally overflows, leading to data loss. This explains why even a modest increase in CPU time resulted in astonishing improvements.

The last test illustrates the system’s performance when the CAN filter is not configured
correctly. In this test, messages not intended for the telemetry system are not filtered.
Instead, all messages are placed in the CAN buffer and must be analyzed. Similar
to previous tests, the CAN bus message rate only reflects the number of messages
intended for the telemetry system. The total message rate is 3400 messages per
second.

\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\textwidth]{04-resources/images/chart_result_3.png}
    \caption{Limits of the system - New System}
    \label{fig:Limits of the system - New System}
\end{figure}
\vspace{1em}

The results indicate that when there are messages not intended for the telemetry
system, the system’s performance decreases compared to the performance with the
same parameters but with messages destined for the telemetry system. This might
seem counter-intuitive, but it is explained by how the messages are analyzed in the
CAN Controller. When a CAN message is parsed, a loop iterates through the sensor
buffer to determine where the data should be placed. Once found, the loop breaks,
and the next message can be processed. However, if the message is not intended for
the telemetry system, the loop traverses the entire sensor buffer unnecessarily. As a
result, a message not intended for the telemetry system takes twice the average time
to analyze compared to a message intended for the telemetry system.

In summary, the tests have shown significant improvements in performance. However, it's important to interpret the absolute results with caution, as system configuration has a significant impact on performance. Nevertheless, the tests were carried out in a configuration as close as possible to real-world conditions.

