% ------------------------------------------------------------------------------
% A conclusion succinctly summarizes the most important results and thus represents the highlight of your Bachelor thesis.
%
% In the conclusion, you only mention information and conclusions that you have already mentioned in the course of your body text. New information is not mentioned here.
% The conclusion should have the following content:
% - Project summary
% - Comparison with the initial objectives
% - Encountered difficulties
% - Future perspectives
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Conclusions}
\label{chap:conclusions}

% -----------------------------------------------------------------------------
\section{Project summary}

% -- Your text goes here --
The aim of this project was to improve the existing telemetry system used by the Valais-Wallis Racing Team (VRT) for their Formula Student car. The project began by adding a configurable filter to the CAN bus to allow selective message passing without degrading system performance. The second objective was to enable system control via the CAN bus, replacing the manual push-button control. To integrate time and date, the existing relative timestamp system was extended to include absolute time and date. The final objective was to globally optimize the system to handle a higher frequency of data acquisition. This was achieved by splitting the system into two devices: one for data transmission and one for data recording, reducing the processing load on each device and improving overall performance.

% -----------------------------------------------------------------------------
\section{Comparison with the initial objectives}

% -- Your text goes here --
All the initial objectives were successfully met. The addition of the CAN bus filter and CAN-based control improved the flexibility and usability of the telemetry system. The integration of time and date gives more detail to the recordings. The most significant improvement came from system optimization, where splitting the system into two units not only met but exceeded performance expectations. This configuration allowed the system to handle a higher frequency of CAN messages and data logging, demonstrating a significant increase in performance over the original single unit setup.


% -----------------------------------------------------------------------------
\section{Encountered difficulties}

% -- Your text goes here --
One of the biggest challenges during the project was splitting the system into two units. The complex part was transferring the configuration file between the units, which took more time than expected. The configuration file, stored on an SD card on the recording unit, had to be transferred to the transmitting unit via a UART bus. This process, which was finally successfully implemented, required meticulous handling to ensure data integrity and system synchronisation, adding unexpected delays to the project schedule.

\newpage
% -----------------------------------------------------------------------------
\section{Future perspectives}

% -- Your text goes here --
Looking ahead, there are two primary areas for further enhancement:
\begin{itemize}
\item  \textbf{Improvement of Time and Date Handling}\\
   To enhance the accuracy and reliability of timekeeping, an RTC (Real-Time Clock) can be added Synchronizing the RTC with the GPS time would ensure accurate timekeeping. This setup would allow the RTC to maintain the correct time independently, and in cases where the RTC battery needs to be replaced, the time can be promptly reset by the GPS.  With this improvement, the system would always know the current time, even when the GPS signal is weak.
\item \textbf{Hardware Optimization}\\
   Moving from development kits to a custom PCB design would be a significant improvement. Custom PCBs can be tailored to the specific needs of the telemetry system, reducing physical space requirements. 
\end{itemize} 

In conclusion, this project has achieved significant advances in the VRT telemetry system, meeting the objectives set and overcoming the technical challenges. The proposed future enhancements will build on this foundation to further improve performance and reliability for future races.
