% ------------------------------------------------------------------------------
% A conclusion succinctly summarizes the most important results and thus represents the highlight of your Bachelor thesis.
%
% In the conclusion, you only mention information and conclusions that you have already mentioned in the course of your body text. New information is not mentioned here.
% The conclusion should have the following content:
% - Project summary
% - Comparison with the initial objectives
% - Encountered difficulties
% - Future perspectives
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Appendix}
\label{chap:Appendix}

\begin{itemize}
    \item Original project report
    \item Source code
    \item Configuration file example
    \item Test file
\end{itemize}

All the appendices are available in the git repository at the following link:
\begin{center}

    \small{\url{https://github.com/svankappel/Telemetry-for-the-Formula-Student}}
\end{center}
