
@online{noauthor_valais_nodate,
	title = {Valais Wallis Racing Team},
	url = {https://www.vrt-fs.ch/},
	abstract = {Construire une voiture 100\% électrique pour participer à la compétition internationale Formula Student. C'est le défi que des étudiants de la {HEI} du Valais se sont lancés.},
	urldate = {2023-05-26},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\CCVGBFAF\\www.vrt-fs.ch.html:text/html},
}

@online{noauthor_iperf_nodate,
	title = {{iPerf} - The {TCP}, {UDP} and {SCTP} network bandwidth measurement tool},
	url = {https://iperf.fr/},
	urldate = {2023-05-26},
	file = {iPerf - The TCP, UDP and SCTP network bandwidth measurement tool:C\:\\Users\\sylve\\Zotero\\storage\\X3NH77D5\\iperf.fr.html:text/html},
}

@online{noauthor_rfm69hc_nodate,
	title = {{RFM}69HC 20dBm Programmable 315-915Mhz {RF} Transceiver Module\_Sub 1G Programmable 315-915Mhz {RF} Transceiver Module {\textbar} {HOPERF}},
	url = {https://www.hoperf.com/modules/rf_transceiver/RFM69HCW.html},
	urldate = {2023-05-26},
	file = {RFM69HC 20dBm Programmable 315-915Mhz RF Transceiver Module_Sub 1G Programmable 315-915Mhz RF Transceiver Module | HOPERF:C\:\\Users\\sylve\\Zotero\\storage\\E322AK6Z\\RFM69HCW.html:text/html},
}

@inreference{noauthor_friis_2023,
	title = {Friis transmission equation},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Friis_transmission_equation&oldid=1157035076},
	abstract = {The Friis transmission formula is used in telecommunications engineering, equating the power at the terminals of a receive antenna as the product of power density of the incident wave and the effective aperture of the receiving antenna under idealized conditions given another antenna some distance away transmitting a known amount of power. The formula was presented first by Danish-American radio engineer Harald T. Friis in 1946. The formula is sometimes referenced as the Friis transmission equation.},
	booktitle = {Wikipedia},
	urldate = {2023-05-26},
	date = {2023-05-25},
	langid = {english},
	note = {Page Version {ID}: 1157035076},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\5BQEC7C4\\Friis_transmission_equation.html:text/html},
}

@online{noauthor_carte_nodate,
	title = {Carte mère, carte graphique, {PC}, moniteur, routeur {\textbar} {ASUS} Suisse - Caractéristiques techniques},
	url = {https://www.asus.com/ch-fr/networking-iot-servers/wifi-routers/asus-wifi-routers/rtac68u/techspec/},
	urldate = {2023-05-26},
}

@online{noauthor_intel_nodate,
	title = {Intel® Wi-Fi 6 {AX}201 (Gig+) - Caractéristiques du produit},
	url = {https://www.intel.fr/content/www/fr/fr/products/sku/130293/intel-wifi-6-ax201-gig/specifications.html},
	abstract = {Intel® Wi-Fi 6 {AX}201 (Gig+) référence rapide avec les spécifications, les fonctionnalités et les technologies.},
	titleaddon = {Intel},
	urldate = {2023-05-26},
	langid = {french},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\GNX7E9FK\\specifications.html:text/html},
}

@online{noauthor_cours_nodate,
	title = {Cours Systèmes Embarqués:Le Bus {CAN}},
	url = {https://www.technologuepro.com/cours-systemes-embarques/cours-systemes-embarques-Bus-CAN.htm},
	urldate = {2023-05-30},
	file = {Cours Systèmes Embarqués\:Le Bus CAN:C\:\\Users\\sylve\\Zotero\\storage\\MWSH2G49\\cours-systemes-embarques-Bus-CAN.html:text/html},
}

@online{noauthor_hardwarepicebs_nodate,
	title = {Hardware/{PICEBS} - {UIT}},
	url = {https://wiki.hevs.ch/uit/index.php5/Hardware/PICEBS},
	urldate = {2023-05-31},
	file = {Hardware/PICEBS - UIT:C\:\\Users\\sylve\\Zotero\\storage\\B49D5JH2\\PICEBS.html:text/html},
}

@online{noauthor_why_2016,
	title = {Why are termination networks in {CAN} transceivers so important? - Industrial - Technical articles - {TI} E2E support forums},
	url = {https://e2e.ti.com/blogs_/b/industrial_strength/posts/the-importance-of-termination-networks-in-can-transceivers},
	shorttitle = {Why are termination networks in {CAN} transceivers so important?},
	abstract = {Other Parts Discussed in Post: {TIDA}-00629 Welcome to the fourth post in this series about the controller area network ({CAN}) . In my last post, I focused on how},
	urldate = {2023-06-07},
	date = {2016-07-14},
	langid = {english},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\6MLKUML7\\the-importance-of-termination-networks-in-can-transceivers.html:text/html},
}

@article{texas_intruments_common-mode_2008,
	title = {Common-Mode Chokes in {CAN} Networks: Source of Unexpected Transients},
	abstract = {Common-mode chokes are frequently used in automotive {CAN} networks to increase system reliability with respect to electromagnetic compatibility ({EMC}). Electromagnetic interference emitted from an Electronic Control Module ({ECU}) through the {CAN} transceiver can be filtered, thus limiting unwanted high-frequency noise on the communication bus. Another reason for using a common-mode choke is attempting to improve the susceptibility (immunity) of the transceiver to electromagnetic disturbances on the bus.},
	author = {Texas Intruments},
	date = {2008},
}

@online{noauthor_fs_nodate,
	title = {{FS} Alpe Adria - Home},
	url = {https://fs-alpeadria.com/},
	urldate = {2023-06-15},
}

@article{jose_nmea_2007,
	title = {{NMEA} Reference Manual},
	author = {SiRF Technology Inc},
    url = {https://d1.amobbs.com/bbs_upload782111/files_10/ourdev_390384.pdf},
	date = {2007},
}

@online{noauthor_bsd_nodate,
	title = {{BSD} Sockets — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/connectivity/networking/api/sockets.html},
	urldate = {2023-07-26},
	file = {BSD Sockets — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\NAKHHR2Z\\sockets.html:text/html},
}

@online{noauthor_memory_nodate,
	title = {Memory Heaps — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/kernel/memory_management/heap.html},
	urldate = {2023-07-26},
	file = {Memory Heaps — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\ZUPJUZNR\\heap.html:text/html},
}

@online{noauthor_timers_nodate,
	title = {Timers — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/kernel/services/timing/timers.html},
	urldate = {2023-07-26},
	file = {Timers — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\RFXMHRJF\\timers.html:text/html},
}

@online{noauthor_workqueue_nodate,
	title = {Workqueue Threads — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/kernel/services/threads/workqueue.html#work-item-lifecycle},
	urldate = {2023-07-26},
	file = {Workqueue Threads — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\6SMCE7GU\\workqueue.html:text/html},
}

@online{noauthor_wi-fi_nodate,
	title = {Wi-Fi Station — {nRF} Connect {SDK} 2.2.99-dev3 documentation},
	url = {https://developer.nordicsemi.com/nRF_Connect_SDK/doc/2.2.99-dev3/nrf/samples/wifi/sta/README.html},
	urldate = {2023-07-26},
	file = {Wi-Fi\: Station — nRF Connect SDK 2.2.99-dev3 documentation:C\:\\Users\\sylve\\Zotero\\storage\\3KSBNLTB\\README.html:text/html},
}

@online{noauthor_zephyr_nodate,
	title = {Zephyr {API} Documentation: Network Management},
	url = {https://docs.zephyrproject.org/apidoc/latest/group__net__mgmt.html},
	urldate = {2023-07-26},
	file = {Zephyr API Documentation\: Network Management:C\:\\Users\\sylve\\Zotero\\storage\\SXMY95GZ\\group__net__mgmt.html:text/html},
}

@online{noauthor_mutexes_nodate,
	title = {Mutexes — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/kernel/services/synchronization/mutexes.html},
	urldate = {2023-07-28},
	file = {Mutexes — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\E3ZDF2CN\\mutexes.html:text/html},
}

@online{noauthor_file_nodate,
	title = {File Systems — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/services/file_system/index.html},
	urldate = {2023-07-28},
	file = {File Systems — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\SW6UP5U9\\index.html:text/html},
}

@online{noauthor_zephyr_nodate-1,
	title = {Zephyr {API} Documentation: {JSON}},
	url = {https://docs.zephyrproject.org/apidoc/latest/group__json.html},
	urldate = {2023-07-31},
	file = {Zephyr API Documentation\: JSON:C\:\\Users\\sylve\\Zotero\\storage\\2BTMU74X\\group__json.html:text/html},
}

@online{noauthor_can_nodate,
	title = {{CAN} Controller — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/hardware/peripherals/canbus/controller.html},
	urldate = {2023-07-31},
	file = {CAN Controller — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\IZUH5VS9\\controller.html:text/html},
}

@online{noauthor_non-volatile_nodate,
	title = {Non-Volatile Storage ({NVS}) — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/services/storage/nvs/nvs.html},
	urldate = {2023-08-03},
	file = {Non-Volatile Storage (NVS) — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\LYX37LJU\\nvs.html:text/html},
}

@online{noauthor_disk_nodate,
	title = {Disk Access — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/services/storage/disk/access.html},
	urldate = {2023-08-04},
	file = {Disk Access — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\9D6X8RNA\\access.html:text/html},
}

@online{noauthor_fs-rules_2023_v11pdf_nodate,
	title = {{FS}-Rules\_2023\_v1.1.pdf},
	url = {https://www.formulastudent.de/fileadmin/user_upload/all/2023/rules/FS-Rules_2023_v1.1.pdf},
	urldate = {2023-05-26},
	file = {FS-Rules_2023_v1.1.pdf:C\:\\Users\\sylve\\Zotero\\storage\\2HKT7F9Y\\FS-Rules_2023_v1.1.pdf:application/pdf},
}

@online{microchip_technology_inc_controller_2006,
	title = {Controller Area Network Physical Layer Protection},
	url = {https://www.microchip.com/stellent/groups/sitecomm_sg/documents/training_tutorials/en528477.pdf},
	author = {Microchip Technology Inc.},
	urldate = {2023-06-07},
	date = {2006-10},
	file = {en528477.pdf:C\:\\Users\\sylve\\Zotero\\storage\\L3SZEJNA\\en528477.pdf:application/pdf},
}

@online{noauthor_digi_nodate,
	title = {Digi {XBee}® Wi-Fi},
	url = {https://www.digi.com/products/embedded-systems/digi-xbee/rf-modules/2-4-ghz-rf-modules/xbee-wi-fi},
	abstract = {{OEM} Module with Fully Integrated Support for Digi Remote Manager},
	urldate = {2023-08-11},
	langid = {american},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\Q29YKIY5\\xbee-wi-fi.html:text/html},
}

@online{noauthor_mhs_nodate,
	title = {{MHS} Tiny-{CAN} I-{XL}},
	url = {https://www.mhs-elektronik.de/index.php?module=artikel&action=artikel&id=16},
	urldate = {2023-08-14},
	file = {| MHS Online-Shop:C\:\\Users\\sylve\\Zotero\\storage\\CBM3GLWC\\index.html:text/html},
}

@online{noauthor_busmaster_nodate,
	title = {{BUSMASTER}},
	url = {https://rbei-etas.github.io/busmaster/},
	urldate = {2023-08-14},
	file = {BUSMASTER:C\:\\Users\\sylve\\Zotero\\storage\\QDSCRMEE\\busmaster.html:text/html},
}

@online{eteclan_fotomotor_vrt_nodate,
	title = {{VRT} Car},
	url = {https://mediaformulastudentspain.smugmug.com/FSS-2023/Saturday-12/i-GmpWz5c},
	abstract = {See more},
	titleaddon = {Formula Student Spain},
	author = {@eteclan{\textbackslash}\_fotomotor},
	urldate = {2023-08-15},
	langid = {english},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\CQBNRA67\\A.html:text/html},
}

@online{united_states_environmental_protection_agenyc_2022_nodate,
	title = {The 2022 {EPA} Automotive Trends Report},
	url = {https://www.epa.gov/system/files/documents/2022-12/420r22029.pdf},
	author = {United States Environmental Protection Agenyc},
	urldate = {2023-08-08},
	file = {420r22029.pdf:C\:\\Users\\sylve\\Zotero\\storage\\IH4BP2CU\\420r22029.pdf:application/pdf},
}

@online{taoglas_gw715153_nodate,
	title = {{GW}.71.5153 Specification},
	url = {https://media.distrelec.com/Web/Downloads/_t/ds/GW.71.5153_eng_tds.pdf},
	author = {Taoglas},
	urldate = {2023-08-07},
	file = {GW.71.5153_eng_tds.pdf:C\:\\Users\\sylve\\Zotero\\storage\\YRDV95S7\\GW.71.5153_eng_tds.pdf:application/pdf},
}

@article{noauthor_max-m10s_nodate,
	title = {{MAX}-M10S Integration manual},
    author={U-blox},
	url = {https://content.u-blox.com/sites/default/files/MAX-M10S_IntegrationManual_UBX-20053088.pdf},
	abstract = {This document describes the features and application of the u-blox {MAXM}10S module. The {MAX}-M10S module provides an ultra-low-power standard precision {GNSS} receiver for high-performance asset-tracking applications.},
	langid = {english},
	file = {MAX-M10S Integration manual.pdf:C\:\\Users\\sylve\\Zotero\\storage\\FH27DBFS\\MAX-M10S Integration manual.pdf:application/pdf},
}

@online{noauthor_max-m10_nodate,
	title = {{MAX}-M10 Product Summary},
    author={U-blox},
	url = {https://content.u-blox.com/sites/default/files/MAX-M10_ProductSummary_UBX-20017987.pdf},
	urldate = {2023-06-17},
	file = {MAX-M10_ProductSummary_UBX-20017987.pdf:C\:\\Users\\sylve\\Zotero\\storage\\HCAGK5NU\\MAX-M10_ProductSummary_UBX-20017987.pdf:application/pdf},
}

@inreference{noauthor_ieee_2023,
	title = {{IEEE} 802.11},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://fr.wikipedia.org/w/index.php?title=IEEE_802.11&oldid=204512477},
	abstract = {{IEEE} 802.11 est un ensemble de normes concernant les réseaux sans fil locaux (le Wi-Fi). Il a été mis au point par le groupe de travail 11 du comité de normalisation {LAN}/{MAN} de l'{IEEE} ({IEEE} 802). Le terme {IEEE} 802.11 est également utilisé pour désigner la norme d'origine 802.11, et qui est parfois appelée 802.11 legacy mode (en) (legacy mode en anglais signifie dans ce contexte : mode historique ou antérieur).},
	booktitle = {Wikipédia},
	urldate = {2023-08-16},
	date = {2023-05-22},
	langid = {french},
	note = {Page Version {ID}: 204512477},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\AL5B34D9\\IEEE_802.html:text/html},
}

@online{noauthor_xbee_nodate,
	title = {{XBee} Wi-Fi Product Datasheet},
	url = {https://www.digi.com/resources/library/data-sheets/ds_xbeewifis6b},
	urldate = {2023-08-16},
	langid = {american},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\GVHHP4NY\\ds_xbeewifis6b.html:text/html},
}

@online{noauthor_nrf5340_nodate,
	title = {{nRF}5340 Product Specification},
    author={Nordic Semi},
	url = {https://infocenter.nordicsemi.com/pdf/nRF5340_PS_v1.3.pdf},
	urldate = {2023-06-07},
	file = {nRF5340_PS_v1.3.pdf:C\:\\Users\\sylve\\Zotero\\storage\\KRXR3G4N\\nRF5340_PS_v1.3.pdf:application/pdf},
}

@online{noauthor_mcp2515_nodate,
	title = {{MCP}2515 Datasheet},
    author={Microchip Technology Inc.},
	url = {https://ww1.microchip.com/downloads/en/DeviceDoc/MCP2515-Stand-Alone-CAN-Controller-with-SPI-20001801J.pdf},
	urldate = {2023-05-31},
	file = {MCP2515-Stand-Alone-CAN-Controller-with-SPI-20001801J.pdf:C\:\\Users\\sylve\\Zotero\\storage\\9EKUXMFU\\MCP2515-Stand-Alone-CAN-Controller-with-SPI-20001801J.pdf:application/pdf},
}

@online{noauthor_nrf7002_nodate,
	title = {{nRF}7002 {DK} Hardware},
    author={Nordic Semi},
	url = {https://infocenter.nordicsemi.com/pdf/nRF7002_DK_User_Guide_v1.0.0.pdf},
	urldate = {2023-06-13},
	file = {nRF7002_DK_User_Guide_v1.0.0.pdf:C\:\\Users\\sylve\\Zotero\\storage\\S6XBF5L4\\nRF7002_DK_User_Guide_v1.0.0.pdf:application/pdf},
}

@online{noauthor_nrf7002_nodate-1,
	title = {{nRF}7002 Product Specification},
    author={Nordic Semi},
	url = {https://infocenter.nordicsemi.com/pdf/nRF7002_OPS_v0.7.pdf},
	urldate = {2023-06-01},
	file = {nRF7002_OPS_v0.7.pdf:C\:\\Users\\sylve\\Zotero\\storage\\48WABURK\\nRF7002_OPS_v0.7.pdf:application/pdf},
}

@online{noauthor_nrf7002_nodate-2,
	title = {{nRF}7002 Product Brief},
    author={Nordic Semi},   
	url = {https://www.nordicsemi.com/-/media/Software-and-other-downloads/Product-Briefs/nRF7002-IC_Product-Brief-v1.0.pdf},
	urldate = {2023-06-16},
	file = {nRF7002-IC_Product-Brief-v1.0.pdf:C\:\\Users\\sylve\\Zotero\\storage\\MIM3MPE5\\nRF7002-IC_Product-Brief-v1.0.pdf:application/pdf},
}

@online{noauthor_sn65hvd23x_nodate,
	title = {{SN}65HVD23x  Datasheet},
    author={Texas Instruments},
	url = {https://www.ti.com/lit/ds/symlink/sn65hvd232.pdf?ts=1687982856942&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FSN65HVD232},
	urldate = {2023-06-29},
	file = {sn65hvd232.pdf:C\:\\Users\\sylve\\Zotero\\storage\\CC6JHYVC\\sn65hvd232.pdf:application/pdf},
}

@online{noauthor_sam-m10q_nodate,
	title = {{SAM}-M10Q {ProductSummary}},
    author={U-blox},
	url = {https://content.u-blox.com/sites/default/files/documents/SAM-M10Q_ProductSummary_UBX-22004868.pdf},
	urldate = {2023-06-17},
	file = {SAM-M10Q_ProductSummary_UBX-22004868.pdf:C\:\\Users\\sylve\\Zotero\\storage\\M7N5GURC\\SAM-M10Q_ProductSummary_UBX-22004868.pdf:application/pdf},
}

@online{noauthor_ubx-m9140_nodate,
	title = {{UBX}-M9140 {ProductSummary}},
    author={U-blox},
	url = {https://content.u-blox.com/sites/default/files/UBX-M9140_ProductSummary_UBX-19027230.pdf},
	urldate = {2023-06-17},
	file = {UBX-M9140_ProductSummary_UBX-19027230.pdf:C\:\\Users\\sylve\\Zotero\\storage\\67FU8ZH7\\UBX-M9140_ProductSummary_UBX-19027230.pdf:application/pdf},
}

@misc{noauthor_tsr1_nodate,
	title = {{TSR}1 {EMI} Consideration},
    author = {Traco Power},
	file = {tsr1_emi_consideration.pdf:C\:\\Users\\sylve\\Zotero\\storage\\SPJQ2UQA\\tsr1_emi_consideration.pdf:application/pdf},
}

@online{noauthor_txb0104_nodate,
	title = {{TXB}0104 Datasheet},
    author={Texas Instruments},
	url = {https://www.ti.com/lit/ds/symlink/txb0104-q1.pdf?ts=1685708331679&ref_url=https%253A%252F%252Fwww.google.com%252F},
	urldate = {2023-06-02},
	file = {txb0104-q1.pdf:C\:\\Users\\sylve\\Zotero\\storage\\684HBSA5\\txb0104-q1.pdf:application/pdf},
}

@online{noauthor_u-center_2015,
	title = {u-center},
    author={U-blox},
	url = {https://www.u-blox.com/en/product/u-center},
	abstract = {{GNSS} evaluation software for Windows},
	titleaddon = {u-blox},
	urldate = {2023-08-16},
	date = {2015-06-25},
	langid = {american},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\XW8CDTPC\\u-center.html:text/html},
}

@online{noauthor_tsr1_nodate-1,
	title = {{TSR}1 Datasheet},
    author = {Traco Power},
	url = {https://www.tracopower.com/sites/default/files/products/datasheets/tsr1_datasheet.pdf},
	urldate = {2023-08-16},
	file = {tsr1_datasheet.pdf:C\:\\Users\\sylve\\Zotero\\storage\\DF3THALS\\tsr1_datasheet.pdf:application/pdf},
}
