% ------------------------------------------------------------------------------
% Description
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE
\chapter{Configuration File Example}
\label{chap:config}
\vspace{2em}
This is an example of the configuration file with five sensors configured. This example is working with the software developed in 2023. The entire file with all the sensors is available in the Git.
\vspace{1em}
\begin{lstlisting}[style=JSONStyle,caption=Configuration File Example]
{
    "WiFiRouter":
    { 
        "SSID":"VRT-Telemetry",
        "Password":"TJJC2233"
    },
    "WiFiRouterRedundancy":
    {
        "SSID":"VRT-Telemetry",
        "Password":"TJJC2233",
        "Enabled": false
    }, 
    "Server": 
    [
        {
            "address":"192.168.50.110",
            "port":7070
        }
    ],

    "LiveFrameRate":2,

    "LogFrameRate":20,
    
    "GPS":
    {
        "Coordinates":
        {
            "NameLive":"GPSCoords",
            "NameLog":"GPSCoords",
            "LiveEnable":true
        },
        "Speed":
        {
            "NameLive":"GSPSpeed",
            "NameLog":"GSPSpeed",
            "LiveEnable":true
        },
        "Fix":
        {
            "NameLive":"GSPFix",
            "NameLog":"GSPFix",
            "LiveEnable":true
        }
    },

    "Sensors":
    [
        {
            "NameLive":"TensionBatteryHV",
            "NameLog":"TensionBatteryHV_NL",
            "LiveEnable":true,
            "CanID":"0x12",
            "CanFrame":"B2:B1:X:X:X:X:X:X"
        },
        {
            "NameLive":"AmperageBatteryHV",
            "NameLog":"AmperageBatteryHV_NL",
            "LiveEnable":true,
            "CanID":"0x12",
            "CanFrame":"X:X:B2:B1:X:X:X:X"
        },
        {
            "NameLive":"TemperatureBatteryHV",
            "NameLog":"TemperatureBatteryHV_NL",
            "LiveEnable":true,
            "CanID":"0x12",
            "CanFrame":"X:X:X:X:B2:B1:X:X"
        },
        {
            "NameLive":"EnginePower",
            "NameLog":"EnginePower_NL",
            "LiveEnable":true,
            "CanID":"0x18",
            "CanFrame":"B2:B1:X:X:X:X:X:X"
        },
        {
            "NameLive":"EngineTemperature",
            "NameLog":"EngineTemperature_NL",
            "LiveEnable":true,
            "CanID":"0x22",
            "CanFrame":"X:X:B2:B1:X:X:X:X"
        }
    ]
}
\end{lstlisting}