% ------------------------------------------------------------------------------
% Description
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE
\chapter{Sustainability Analysis}
\label{chap:sustainability}
\begin{minipage}[t]{0.48\textwidth}
    \vspace{0pt}
    This analysis aims to measure the project's impact concerning the 17 global objectives for sustainable development established by the OECD. The Organisation for Economic Co-operation and Development (OECD) is an international organization that works to build better policies for better lives. Its goal is to shape policies that foster prosperity, equality, opportunity and well-being for all (\href{www.oecd.org}{www.oecd.org}).
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \vspace{0pt}
    \includegraphics[width=\textwidth,right]{04-resources/images/SDG.jpg}
    \captionof{figure}{OECD Goals}
    \label{fig:OECD Sustainable Development Goals}
\end{minipage}

This project can be analyzed on the two following objectives:
\begin{itemize}
    \item 9 : Industry, Innovation and Infrastructure
    \item 12 : Responsible Consumption and Production
\end{itemize}

\section{Industry, Innovation and Infrastructure}

\begin{minipage}[t]{0.48\textwidth}
    \vspace{0pt}
    \includegraphics[width=1\textwidth,left]{04-resources/images/graphCO2.png}
    \captionof{figure}{Estimated Real-World\\Fuel Economy and\\$CO_2$ Emissions}
    \label{fig:Estimated Real-World Fuel Economy and CO2 Emissions}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \vspace{0pt}
    This project is in line with innovation and development of sustainable vehicles. Telemetry systems do not have a direct impact on the car's performance, but they allow to collect many data during the development of vehicles, which are then used to improve the performance and the efficiency.
    
    This \hyperref[fig:Estimated Real-World Fuel Economy and CO2 Emissions]{chart} is taken from the 2022 Automotive Trends report from the United States Environmental Protection Agency. It shows the average $CO_2$ emission rate for all new vehicles. It is clearly visible that the $CO_2$ emissions and fuel consumption of vehicles were reduced since 1975. In this period, the use of electronics in vehicles has increased. Electronics, including telemetry systems, have contributed to the improvement of the fuel efficiency and reduction of emissions of cars. 
    
    
\end{minipage}

\newpage

\section{Responsible Consumption and Production}
The telemetry system itself only consumes a very low amount of energy. Its consumption never exceeds one Watt, which is negligible compared to the car's consumption. However, car racing can not be considered as sustainable, even if it is electric. A racing electric vehicle does not emit $CO_2$, but it still consumes a lot of energy, which needs to be produced and will emit $CO_2$. Moreover, the primary source of pollution is not the race itself but the travelling to the race circuits. For example, the Valais-Wallis Racing Team travelled to 4 races during the 2023 season and had to travel to Switzerland, Austria, Spain, and Croatia with many people and equipment.

Therefore, Formula Student cannot be considered as responsible and sustainable in line with objective 9 of the sustainable development goals from the OECD. 
\\
\section{Conclusion}
To conclude this analysis, there are two ways to see this project.

The first is the telemetry system itself, a great device that enables increasing the efficiency of vehicles, which clearly enters into sustainability development goals.

The second is Formula Student, which is not sustainable regarding responsible energy consumption.


