% ------------------------------------------------------------------------------
% Description
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE
\chapter{User Guide}
\label{chap:user manual}
\section{System Overview}
\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\textwidth]{04-resources/images/descriptionSystem.png}
    \caption{System Description}
    \label{fig:System Description}
\end{figure}

This figure shows all the peripherals of the telemetry system. The GPS UART (config) and UART (not used) connectors are present for development purposes. These connectors need not to be used in the normal operation.
\\
\section{GPS Antenna}
The GPS antenna must be placed flat and visible from the sky. The angle of view must be as wide as possible. The greater the angle, the greater the accuracy of the GPS. The GPS antenna shall be placed at at least 20 cm from the Wi-Fi antenna.
\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{04-resources/images/AngleOfView.png}
		\caption{Angle of View}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{04-resources/images/ubloxAntenna.png}
		\caption{GPS Antenna}
	\end{subfigure}
	\caption{GPS Antenna placement}
	\label{fig:GPS Antenna placement}
\end{figure}
\newpage
\section{Wi-Fi antenna}
The Wi-Fi antenna must be placed vertically and visible from all around the car. It is connected to the board using an SMA cable and a Murata SWD adapter. The Murata adapter must be locked with the connector holder.
\\
\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{04-resources/images/photo-antenne.jpg}
		\caption{Wi-Fi Antenna}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{04-resources/images/murata.jpg}
		\caption{Murata Adapter}
	\end{subfigure}
	\caption{Wi-Fi Antenna and Adapter}
	\label{fig:adapter2}
\end{figure}
\\
The following image shows the assembly of the connector holder:
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\textwidth]{04-resources/images/photo-holder.jpg}
    \caption{Wi-Fi Antenna Connector Holder Assembly}
    \label{fig:Wi-Fi antenna connector holder assembly2}
\end{figure}
\newpage

\section{Power Supply}
The telemetry system requires the following power supply:
\begin{itemize}
    \item 4.75 to 36 V DC
    \item 1.2 W
\end{itemize}
Shorting SB1 permits connecting the board's input power supply with the CAN Bus's power supply line. This allows powering up the sensors with the telemetry system power supply by the CAN cable. It can also be used to power up the telemetry system with the CAN cable.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\textwidth]{04-resources/images/powersupply.png}
    \caption{Power Supply Connector}
    \label{fig:Power Supply Connector}
\end{figure}
\newpage

\section{CAN Bus}
The CAN interface works with the following settings:
\begin{itemize}
    \item CAN 2.0
    \item Compatible with both standard or extended CAN ID
    \item 500 kbit/sec
\end{itemize}

The CAN Bus uses nine pins D-sub connectors (DE-9). The design implements the standard pinout. Two connectors permit placing the telemetry system in the middle of the bus. In this case, SB5 and SB6 must be opened. However, to increase EMC immunity, the system should be placed at one end of the bus and use the inbuild optimized terminating resistor by shorting SB5 and SB6.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/DE9.png}
    \caption{DE-9 standard CAN pinout}
    \label{fig:DE-9 standard CAN pinout2}
\end{figure}
\\
Shorting SB1 permits connecting the board's input power supply with the CAN Bus's power supply line. This allows powering up the sensors with the telemetry system power supply by the CAN cable. It can also be used to power up the telemetry system with the CAN cable.

Shorting SB3 and SB4 permits connecting the shield of the CAN cable to the ground. All CAN cable shields must be connected to the ground at only one end to avoid ground loops.

\section{External Button}
\label{sec:External Button}
The \hyperref[fig:System Description]{button on the board} and the external button start and stop the recording on the SD Card. When the recording is activated, the LED on the button and the LED 2 on the board blink. If it stays ON after boot, there is an error with the \hyperref[sub:Configuration File]{configuration file}.

The button requires the following power supply :
\begin{itemize}
    \item 12 V DC
    \item The ground must be common with the telemetry system's ground.
\end{itemize}
\vspace{1em}
\section{SD Card}

The SD Card contains a configuration file and the recordings. The system only works when the SD card is plugged in and when it contains the configuration file.
\vspace{1em}
\subsection{Recordings}

The recordings are saved in CSV files. Recordings are started and stopped by pressing the \hyperref[sec:External Button]{button}. Recordings must be stopped before the system is powered down.
\vspace{1em}
\subsection{Configuration File}
\label{sub:Configuration File}

The configuration file must be named \textit{config.json} and be placed at the root of the SD card. If the LED on the external button stays ON after boot, there is an error with the file.

The file contains the following configurations:
\vspace{1em}

\subsubsection{Wi-Fi Router Informations}
The \textit{WiFiRouter} field contains the SSID and the password of the router that the system needs to connect:
\vspace{1em}
\begin{lstlisting}[style=JSONStyle,caption=Wi-Fi Router Configurations]
"WiFiRouter":
{ 
    "SSID":"VRT-Telemetry",
    "Password":"TJJC2233"
},
\end{lstlisting}
\label{code:Wi-Fi Router configurations}
\vspace{1em}

\subsubsection{Redundancy Wi-Fi Router Informations}
The \textit{WiFiRouterRedundancy} field contains the SSID and the password of the redundancy router. The \textit{Enabled} field permits to enable redundancy.
\vspace{1em}
\begin{lstlisting}[style=JSONStyle,caption=Redundancy Wi-Fi Router Configurations]
"WiFiRouterRedundancy":
{
    "SSID":"VRT-Telemetry",
    "Password":"TJJC2233",
    "Enabled": false
}, 
\end{lstlisting}
\label{code:Redundancy Wi-Fi Router Configurations}
\vspace{1em}
\newpage
\subsubsection{Server Informations}
The \textit{Server} field contains the PC's IP address and the telemetry software's UDP port. This information is contained in an array, so multiple (Max 5) address and port couples can be configured, for example if multiple PCs monitor the telemetry. 
\vspace{1em}
\begin{lstlisting}[style=JSONStyle,caption=Server Configuration]
"Server": 
[
    {
        "address":"192.168.50.110",
        "port":7070
    }
],
\end{lstlisting}
\label{code:Server Configuration}
\vspace{1em}

\subsubsection{Frequencies}
The \textit{LiveFrameRate} parameter is the frequency at which data are transmitted to the PC in transmissions per second. This parameter should be set at 2 transmissions per second.

The \textit{LogFrameRate} parameter is the frequency at which data are recorded in the SD card in samples per second. This parameter must not exceed 50 samples per second.
\vspace{1em}
\begin{lstlisting}[style=JSONStyle,caption=Frequencies Configurations]
"LiveFrameRate":2,

"LogFrameRate":20,
\end{lstlisting}
\label{code:Frequencies Configurations}
\vspace{1em}
\newpage
\subsubsection{GPS}
The \textit{GPS} field contains three GPS parameter sets for the GPS coordinates, the speed measured by the GPS module and the fix status, which indicates if the measurements are valid.

The three parameter sets include a \textit{NameLive} field, which contains the name of the data in the live transmission. The \textit{NameLog} field indicates the name of the data in the CSV file, and the \textit{Live Enable} field permits to activate the live transmission of the data.  
\vspace{1em}
\begin{lstlisting}[style=JSONStyle,caption=GPS Configurations]
"GPS":
{
    "Coordinates":
    {
        "NameLive":"GPSCoords",
        "NameLog":"GPSCoords",
        "LiveEnable":true
    },
    "Speed":
    {
        "NameLive":"GSPSpeed",
        "NameLog":"GSPSpeed",
        "LiveEnable":true
    },
    "Fix":
    {
        "NameLive":"GSPFix",
        "NameLog":"GSPFix",
        "LiveEnable":true
    }
},
\end{lstlisting}
\label{code:GPS Configurations}
\vspace{1em}

\newpage
\subsubsection{CAN Sensors}
The \textit{Sensors} array contains the information about all data provided by the sensors on the CAN bus. Each data includes a structure of 5 entries. The \textit{NameLive} field contains the name of the data in the live transmission, and the \textit{NameLog} field indicates the name of the data in the CSV file. The \textit{Live Enable} field permits to activate the live transmission of the data. The \textit{CanID} field provides the CAN ID of the message in a string with the \textit{0x00} format. 

The last field is the \textit{CanFrame}. This field indicates which bytes contain the variable that needs to be taken from the received CAN frame. The system can treat up to 32 bits variables, which correspond to 4 bytes. The \textit{CanFrame} field contains a string representing the frame on the bus. The number of bytes (DLC) must be the same in the representation and the real CAN frame. In the representation, every byte is separated by a ':'. The bytes unused by the variable are represented by an 'X'. The bytes containing the variable are represented by the 'B1', 'B2', 'B3', and 'B4' symbols, where 'B1' corresponds to the LSB. If the variable is only on 1 byte, only 'B1' is present in the representation. Only 'B1' and 'B2' are present for two bytes, Etc.

The following example shows two 16-bits (2 bytes) variables transported on the same frame (0x18):
\vspace{1em}
\begin{lstlisting}[style=JSONStyle,caption=Can Sensor Configurations Example 1]
"Sensors":
[
    {
        "NameLive":"EnginePower",
        "NameLog":"EnginePower_NL",
        "LiveEnable":true,
        "CanID":"0x18",
        "CanFrame":"B2:B1:X:X:X:X:X:X"
    },
    {
        "NameLive":"EngineTemperature",
        "NameLog":"EngineTemperature_NL",
        "LiveEnable":true,
        "CanID":"0x18",
        "CanFrame":"X:X:B2:B1:X:X:X:X"
    }
]
\end{lstlisting}
\label{code:Can Sensor Configurations example 1}
\vspace{1em}

The \textit{CanFrame} field can also include conditions. If one or more byte(s) contain(s) a hexadecimal number, the variable will only be taken if the CAN message contains the same number(s) as in the representation (at the same position). This permits a sensor to send different data on the same frame with one byte containing a function code.
\newpage
In this example, the pressure of each tire is transmitted on an equivalent frame. The first byte permits to indicate which tire pressure is transmitted:
\vspace{1em}
\begin{lstlisting}[style=JSONStyle,caption=Can Sensor Configurations Example 2]
"Sensors":
[
    {
        "NameLive":"PressureTireFL",
        "NameLog":"PressureTireFL_NL",
        "LiveEnable":true,
        "CanID":"0x45",
        "CanFrame":"0x01:X:X:B2:B1"
    },
    {
        "NameLive":"PressureTireFR",
        "NameLog":"PressureTireFR_NL",
        "LiveEnable":true,
        "CanID":"0x45",
        "CanFrame":"0x02:X:X:B2:B1"
    }
]
\end{lstlisting}
\label{code:Can Sensor Configurations example 2}
\vspace{1em}
The system can treat approximately 200 CAN messages per second. However, this limit can change a lot depending on all the settings. When configuring the sensors, the system must be tested in real conditions (Transmission activated and Log Recording activated), and if the CAN buffer overflows, the send frequencies of the sensors or the record frequency of the logs must be reduced. The system must be tested for several minutes.

To monitor the CAN buffer, the system can be connected to PuTTY or any other serial monitor with the USB connector under the power supply connector. The system prints warnings to indicate how full the buffer is and errors if the buffer overflows.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.75\textwidth]{04-resources/images/putty.png}
    \caption{Buffer Overflow Example}
    \label{fig:Buffer Overflow Example}
\end{figure}

\newpage
\section{Solder Bridges}
\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\textwidth]{04-resources/images/solderbridges.png}
    \caption{Solder Bridges}
    \label{fig:Solder Bridges}
\end{figure}

Shorting SB1 permits connecting the board's input power supply with the CAN Bus's power supply line. This allows powering up the sensors with the telemetry system power supply by the CAN cable. It can also be used to power up the telemetry system with the CAN cable.

SB3 permits connecting the shield of the J1 connector with the ground.

SB4 permits connecting the shield of the J2 connector with the ground.

SB5 and SB6 permit connecting the CAN bus's internal terminating resistor. Both solder bridges must be shorted to connect the resistor, and they must both be opened to disconnect the resistor.

SB2, SB7, and SB8 are there for development purposes and must stay open.