\chapter*{Information about this report}

\vspace{1 cm}

\textbf{Contact information}

\begin{tabular}{l l}
  Author:  & \AuthorFirstName\ \AuthorLastName \\
  & \AuthorDegree\,Student \\
  & \University \\
  & \Country \\
  Email: & \href{mailto:\AuthorEmail}{\AuthorEmail}
\end{tabular}

\vspace{1 cm}

\textbf{Declaration of honor}

I, undersigned, \Author, hereby declare that the work submitted is the result of a personal work. I certify that I have not resorted to plagiarism or other forms of fraud. All sources of information used and the author quotes were clearly mentioned.

{\renewcommand{\arraystretch}{2}
\begin{tabular}{l l}
  Place, date: & \today \\
  Signature: & \underline{\hspace{7cm}}\hspace{-5.5cm}\includegraphics[width=0.15\textwidth]{signature.png}
  % if you want to sign by hand on a line use the following two lines
  % Place, date: & \underline{\hspace{7cm}} \\
  % Signature: & \underline{\hspace{7cm}}
\end{tabular}
}

\vspace{\fill}