% ------------------------------------------------------------------------------
% HES-SO Valais Wallis thesis title page
% ------------------------------------------------------------------------------

\begin{titlepage}
\newgeometry{margin=2.5cm}
 \scalefont{2}

{%\fontfamily{phv}\fontseries{mc}\selectfont
  \begin{center}
    \begin{minipage}{0.5\textwidth}
      \begin{flushleft}
        \includegraphics[width=0.75\columnwidth]{logos/hei-vs-light.pdf}
      \end{flushleft}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
      \begin{flushright}
        \includegraphics[width=0.6\columnwidth]{04-resources/logos/hesss0-master.jpeg}
      \end{flushright}
    \end{minipage}


    \vspace{2 cm}

    {
    \Huge
    \textbf{
      Projet d'approfondissement (PA)\\[1.0cm]
      MSE - \Year\\[1.5cm]
    }
    }
    
    {
    \huge
    \Orientation\\[0.5cm]
    }

    {
    \Large
    \Major \\[1.0cm]
    }

    {
    \huge
    \Author\\[1.7cm]
    }
    
    % Title
    {
      \Huge
      \textit{\ThesisTitle}
    }
  \end{center}
  \begin{picture}(0, 0)
    \linethickness{1 pt}
    \put(0, 87){\line(1, 0){460}}
    \put(0, 25){\line(0, 1){62}}
    \linethickness{2 pt}
    \put(0, 25){\line(1, 0){460}}
    \put(460, 25){\line(0, 1){62}}
  \end{picture}
   \vspace{1.0cm}

  \begin{flushleft}
    {
    \normalsize
    \textit{Professor} \\
    \Advisor \\[0.2cm]

    \textit{Submission date of the report} \\
    \SubmissionDate \\[1.0cm]
    }
  \end{flushleft}

  \vfill
  \begin{center}
       \includegraphics[width=0.7\columnwidth]{04-resources/logos/mse.png}
  \end{center}
 

\scalefont{0.5}
\vspace{5pt}

}
\restoregeometry
\end{titlepage}



