
@online{noauthor_valais_nodate,
	title = {Valais Wallis Racing Team},
	url = {https://www.vrt-fs.ch/},
	abstract = {Construire une voiture 100\% électrique pour participer à la compétition internationale Formula Student. C'est le défi que des étudiants de la {HEI} du Valais se sont lancés.},
	urldate = {2023-05-26},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\CCVGBFAF\\www.vrt-fs.ch.html:text/html},
}

@online{noauthor_iperf_nodate,
	title = {{iPerf} - The {TCP}, {UDP} and {SCTP} network bandwidth measurement tool},
	url = {https://iperf.fr/},
	urldate = {2023-05-26},
	file = {iPerf - The TCP, UDP and SCTP network bandwidth measurement tool:C\:\\Users\\sylve\\Zotero\\storage\\X3NH77D5\\iperf.fr.html:text/html},
}

@online{noauthor_rfm69hc_nodate,
	title = {{RFM}69HC 20dBm Programmable 315-915Mhz {RF} Transceiver Module\_Sub 1G Programmable 315-915Mhz {RF} Transceiver Module {\textbar} {HOPERF}},
	url = {https://www.hoperf.com/modules/rf_transceiver/RFM69HCW.html},
	urldate = {2023-05-26},
	file = {RFM69HC 20dBm Programmable 315-915Mhz RF Transceiver Module_Sub 1G Programmable 315-915Mhz RF Transceiver Module | HOPERF:C\:\\Users\\sylve\\Zotero\\storage\\E322AK6Z\\RFM69HCW.html:text/html},
}

@online{noauthor_nrf7002_nodate,
	title = {{nRF}7002 - Low-power, advanced security, seamless coexistence},
	url = {https://www.nordicsemi.com/Products/nRF7002},
	abstract = {{nRF}7002 - Low-power, advanced security, seamless coexistence},
	urldate = {2023-05-26},
	langid = {english},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\QEB8T2IZ\\nRF7002.html:text/html},
}

@inreference{noauthor_friis_2023,
	title = {Friis transmission equation},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Friis_transmission_equation&oldid=1157035076},
	abstract = {The Friis transmission formula is used in telecommunications engineering, equating the power at the terminals of a receive antenna as the product of power density of the incident wave and the effective aperture of the receiving antenna under idealized conditions given another antenna some distance away transmitting a known amount of power. The formula was presented first by Danish-American radio engineer Harald T. Friis in 1946. The formula is sometimes referenced as the Friis transmission equation.},
	booktitle = {Wikipedia},
	urldate = {2023-05-26},
	date = {2023-05-25},
	langid = {english},
	note = {Page Version {ID}: 1157035076},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\5BQEC7C4\\Friis_transmission_equation.html:text/html},
}

@online{noauthor_carte_nodate,
	title = {Carte mère, carte graphique, {PC}, moniteur, routeur {\textbar} {ASUS} Suisse - Caractéristiques techniques},
	url = {https://www.asus.com/ch-fr/networking-iot-servers/wifi-routers/asus-wifi-routers/rtac68u/techspec/},
	urldate = {2023-05-26},
}

@online{noauthor_intel_nodate,
	title = {Intel® Wi-Fi 6 {AX}201 (Gig+) - Caractéristiques du produit},
	url = {https://www.intel.fr/content/www/fr/fr/products/sku/130293/intel-wifi-6-ax201-gig/specifications.html},
	abstract = {Intel® Wi-Fi 6 {AX}201 (Gig+) référence rapide avec les spécifications, les fonctionnalités et les technologies.},
	titleaddon = {Intel},
	urldate = {2023-05-26},
	langid = {french},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\GNX7E9FK\\specifications.html:text/html},
}

@online{noauthor_cours_nodate,
	title = {Cours Systèmes Embarqués:Le Bus {CAN}},
	url = {https://www.technologuepro.com/cours-systemes-embarques/cours-systemes-embarques-Bus-CAN.htm},
	urldate = {2023-05-30},
	file = {Cours Systèmes Embarqués\:Le Bus CAN:C\:\\Users\\sylve\\Zotero\\storage\\MWSH2G49\\cours-systemes-embarques-Bus-CAN.html:text/html},
}

@online{noauthor_hardwarepicebs_nodate,
	title = {Hardware/{PICEBS} - {UIT}},
	url = {https://wiki.hevs.ch/uit/index.php5/Hardware/PICEBS},
	urldate = {2023-05-31},
	file = {Hardware/PICEBS - UIT:C\:\\Users\\sylve\\Zotero\\storage\\B49D5JH2\\PICEBS.html:text/html},
}

@online{noauthor_nrf7002_nodate-1,
	title = {{nRF}7002 {DK} - Development Kit for our dual-band Wi-Fi 6 companion {IC}},
	url = {https://www.nordicsemi.com/Products/Development-hardware/nRF7002-DK},
	abstract = {Development Kit for our {nRF}7002 Wi-Fi 6 companion {IC}. Enabling low-power dual-band Wi-Fi and coexistence with Bluetooth {LE}, Thread and Zigbee.},
	urldate = {2023-06-01},
	langid = {english},
}

@online{noauthor_nrf7002_nodate-2,
	title = {{nRF}7002 {DK} - Downloads},
	url = {https://www.nordicsemi.com/Products/Development-hardware/nRF7002-DK/Download},
	abstract = {Nordic Semiconductor},
	urldate = {2023-06-01},
	langid = {english},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\WI9ELKKS\\Download.html:text/html},
}

@misc{noauthor_notitle_nodate,
}

@article{noauthor_max-m10s_nodate,
	title = {{MAX}-M10S Integration manual},
	abstract = {This document describes the features and application of the u-blox {MAXM}10S module. The {MAX}-M10S module provides an ultra-low-power standard precision {GNSS} receiver for high-performance asset-tracking applications.},
	langid = {english},
	file = {MAX-M10S Integration manual.pdf:C\:\\Users\\sylve\\Zotero\\storage\\ZPXSFAW7\\MAX-M10S Integration manual.pdf:application/pdf},
}

@online{noauthor_nordic_nodate,
	title = {Nordic Semiconductor Infocenter},
	url = {https://infocenter.nordicsemi.com/index.jsp?topic=%2Fstruct_nrf70%2Fstruct%2Fnrf7002.html},
	urldate = {2023-06-07},
}

@online{noauthor_nordic_nodate-1,
	title = {Nordic Semiconductor Infocenter},
	url = {https://infocenter.nordicsemi.com/index.jsp?topic=%2Fstruct_nrf70%2Fstruct%2Fnrf7002.html},
	urldate = {2023-06-07},
	file = {Nordic Semiconductor Infocenter:C\:\\Users\\sylve\\Zotero\\storage\\2T65KAIB\\index.html:text/html},
}

@online{noauthor_nordic_nodate-2,
	title = {Nordic Semiconductor Infocenter},
	url = {https://infocenter.nordicsemi.com/index.jsp?topic=%2Fstruct_nrf70%2Fstruct%2Fnrf7002.html},
	urldate = {2023-06-07},
	file = {Nordic Semiconductor Infocenter:C\:\\Users\\sylve\\Zotero\\storage\\SDAAJRBH\\index.html:text/html},
}

@online{noauthor_why_2016,
	title = {Why are termination networks in {CAN} transceivers so important? - Industrial - Technical articles - {TI} E2E support forums},
	url = {https://e2e.ti.com/blogs_/b/industrial_strength/posts/the-importance-of-termination-networks-in-can-transceivers},
	shorttitle = {Why are termination networks in {CAN} transceivers so important?},
	abstract = {Other Parts Discussed in Post: {TIDA}-00629 Welcome to the fourth post in this series about the controller area network ({CAN}) . In my last post, I focused on how},
	urldate = {2023-06-07},
	date = {2016-07-14},
	langid = {english},
	file = {Snapshot:C\:\\Users\\sylve\\Zotero\\storage\\6MLKUML7\\the-importance-of-termination-networks-in-can-transceivers.html:text/html},
}

@article{noauthor_common-mode_2008,
	title = {Common-Mode Chokes in {CAN} Networks: Source of Unexpected Transients},
	abstract = {Common-mode chokes are frequently used in automotive {CAN} networks to increase system reliability with respect to electromagnetic compatibility ({EMC}). Electromagnetic interference emitted from an Electronic Control Module ({ECU}) through the {CAN} transceiver can be filtered, thus limiting unwanted high-frequency noise on the communication bus. Another reason for using a common-mode choke is attempting to improve the susceptibility (immunity) of the transceiver to electromagnetic disturbances on the bus.},
	date = {2008},
	langid = {english},
	file = {2008 - Common-Mode Chokes in CAN Networks Source of Unex.pdf:C\:\\Users\\sylve\\Zotero\\storage\\R2YVK2BH\\2008 - Common-Mode Chokes in CAN Networks Source of Unex.pdf:application/pdf},
}

@online{noauthor_fs_nodate,
	title = {{FS} Alpe Adria - Registered Teams},
	url = {https://fs-alpeadria.com/fs-alpe-adria-2023/registered-teams},
	urldate = {2023-06-15},
	file = {FS Alpe Adria - Registered Teams:C\:\\Users\\sylve\\Zotero\\storage\\U3IER7VJ\\registered-teams.html:text/html},
}

@online{noauthor_fs_nodate-1,
	title = {{FS} Alpe Adria - Home},
	url = {https://fs-alpeadria.com/},
	urldate = {2023-06-15},
	file = {FS Alpe Adria - Home:C\:\\Users\\sylve\\Zotero\\storage\\4C76CQ6W\\fs-alpeadria.com.html:text/html},
}

@software{cloud_nrf7002dk_2023,
	title = {{nRF}7002dk {TCP}/{UDP} Sockets example},
	url = {https://github.com/abluethinginthecloud/nrf7002-bsd-sockets-example},
	abstract = {{nRF}7002 {DK} {TCP} and {UDP} {BSD} Sockets example},
	author = {Cloud, A. Blue Thing In The},
	urldate = {2023-06-20},
	date = {2023-05-18},
	note = {original-date: 2023-04-21T05:58:15Z},
}

@article{noauthor_notitle_nodate-1,
}

@article{jose_nmea_2007,
	title = {{NMEA} Reference Manual},
	author = {Jose, San},
	date = {2007},
	langid = {english},
	file = {Jose - 2007 - NMEA Reference Manual.pdf:C\:\\Users\\sylve\\Zotero\\storage\\A4HBC8Q6\\Jose - 2007 - NMEA Reference Manual.pdf:application/pdf},
}

@online{noauthor_bsd_nodate,
	title = {{BSD} Sockets — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/connectivity/networking/api/sockets.html},
	urldate = {2023-07-26},
	file = {BSD Sockets — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\NAKHHR2Z\\sockets.html:text/html},
}

@online{noauthor_memory_nodate,
	title = {Memory Heaps — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/kernel/memory_management/heap.html},
	urldate = {2023-07-26},
	file = {Memory Heaps — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\ZUPJUZNR\\heap.html:text/html},
}

@online{noauthor_timers_nodate,
	title = {Timers — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/kernel/services/timing/timers.html},
	urldate = {2023-07-26},
	file = {Timers — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\RFXMHRJF\\timers.html:text/html},
}

@online{noauthor_workqueue_nodate,
	title = {Workqueue Threads — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/kernel/services/threads/workqueue.html#work-item-lifecycle},
	urldate = {2023-07-26},
	file = {Workqueue Threads — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\6SMCE7GU\\workqueue.html:text/html},
}

@online{noauthor_wi-fi_nodate,
	title = {Wi-Fi: Station — {nRF} Connect {SDK} 2.2.99-dev3 documentation},
	url = {https://developer.nordicsemi.com/nRF_Connect_SDK/doc/2.2.99-dev3/nrf/samples/wifi/sta/README.html},
	urldate = {2023-07-26},
	file = {Wi-Fi\: Station — nRF Connect SDK 2.2.99-dev3 documentation:C\:\\Users\\sylve\\Zotero\\storage\\3KSBNLTB\\README.html:text/html},
}

@online{noauthor_zephyr_nodate,
	title = {Zephyr {API} Documentation: Network Management},
	url = {https://docs.zephyrproject.org/apidoc/latest/group__net__mgmt.html},
	urldate = {2023-07-26},
	file = {Zephyr API Documentation\: Network Management:C\:\\Users\\sylve\\Zotero\\storage\\SXMY95GZ\\group__net__mgmt.html:text/html},
}

@online{noauthor_mutexes_nodate,
	title = {Mutexes — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/kernel/services/synchronization/mutexes.html},
	urldate = {2023-07-28},
	file = {Mutexes — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\E3ZDF2CN\\mutexes.html:text/html},
}

@online{noauthor_file_nodate,
	title = {File Systems — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/services/file_system/index.html},
	urldate = {2023-07-28},
	file = {File Systems — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\SW6UP5U9\\index.html:text/html},
}

@online{noauthor_zephyr_nodate-1,
	title = {Zephyr {API} Documentation: {JSON}},
	url = {https://docs.zephyrproject.org/apidoc/latest/group__json.html},
	urldate = {2023-07-31},
	file = {Zephyr API Documentation\: JSON:C\:\\Users\\sylve\\Zotero\\storage\\2BTMU74X\\group__json.html:text/html},
}

@online{noauthor_can_nodate,
	title = {{CAN} Controller — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/hardware/peripherals/canbus/controller.html},
	urldate = {2023-07-31},
	file = {CAN Controller — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\IZUH5VS9\\controller.html:text/html},
}

@online{noauthor_non-volatile_nodate,
	title = {Non-Volatile Storage ({NVS}) — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/services/storage/nvs/nvs.html},
	urldate = {2023-08-03},
	file = {Non-Volatile Storage (NVS) — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\LYX37LJU\\nvs.html:text/html},
}

@online{noauthor_disk_nodate,
	title = {Disk Access — Zephyr Project Documentation},
	url = {https://docs.zephyrproject.org/latest/services/storage/disk/access.html},
	urldate = {2023-08-04},
	file = {Disk Access — Zephyr Project Documentation:C\:\\Users\\sylve\\Zotero\\storage\\9D6X8RNA\\access.html:text/html},
}
