% ------------------------------------------------------------------------------
% Introduce the topic - What characterizes the topic?
% Introduce the goal - What do you want to achieve with your thesis?
% Make the reader curious - What motivates the reader to read on?
% Describe the relevance - Why is this bachelor thesis scientifically relevant?
%
% The introduction should have the following content:
% - Initial situation & presentation of the topic - You introduce the topic with an exciting 'bait'. You provide initial information on the topic and the object of research and explain the current state of research.
% - Relevance of the topic & motivation - You justify the relevance of your topic (scientifically) and place it in the context of your field. In addition, it is often required that you disclose your personal motivation.
% - Problem description and thematic delimitation - By means of a specific research question (or hypothesis) you present your explicit research interest. If necessary, explain technical terms.
% - Objectives - Your introduction should clearly state what the goal of your paper is and what outcome you hope to achieve upon completion of the bachelor thesis.
% - Method You explain the approach and justify the choice of method.
% - Structure of the Bachelor's thesis - Finally, you give the reader a general overview of your Bachelor's thesis by explaining the structure, showing the red thread and how the research question is answered.
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Introduction}
\label{chap:introduction}


% -----------------------------------------------------------------------------
\section{Formula Student}

% -- Your text goes here --
Formula Student is an international student engineering competition. Teams from all over the world design and build a small-scale Formula-style racing car. During the competitions, the vehicles are judged on static events: Engineering Design, Cost and Manufacturing, Business Presentation, Lap Time Simulation, and Technical Inspection. The vehicle must comply with the rules \cite{noauthor_fs-rules_2023_v11pdf_nodate} for the technical inspection. If the car passes the technical assessment, it can participate in the dynamic events: Skidpad, 1 km autocross/sprint, 75 m acceleration, and 22 km endurance.
\vspace{1em}
% -----------------------------------------------------------------------------
\section{Valais-Wallis Racing Team}

% -- Your text goes here --
The Valais-Wallis Racing team \cite{noauthor_valais_nodate} is the Formula Student team of the HES-SO Valais Wallis. It was created in the spring of 2022 by a group of students. The team’s first car will take part in the races of summer 2023, and the telemetry system developed in this thesis will be used on the next car for the races of summer 2024. Telemetry is not implemented on the first car. This project deals with the development of the team's first telemetry system.
\vspace{1em}
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/IMG_1336.jpg}
    \caption{Valais-Wallis Racing Team's Car \cite{eteclan_fotomotor_vrt_nodate}}
    \label{fig:car}
\end{figure}
\newpage
% -----------------------------------------------------------------------------
\section{Objectives}

% -- Your text goes here --
Telemetry is a technology that enables remote measurement and monitoring.This technology is interesting for a race vehicle as it allows live readings from the car's sensors to be monitored directly from the side of the track. With such a system, the data from all the sensors are easily accessible, and the engineers can adjust the car's parameters during the test sessions to increase the car's performance. A telemetry system is also helpful in improving the driver's skills, providing measurements such as GPS, speed, pedal level, steering angle, etc. Direct visualization of measurements also allows problems to be identified before they can cause an accident or damage the car.

This project aims to develop and test a telemetry system for the Formula Student car of the HES-SO Valais-Wallis. This thesis deals with the embedded part of the system and the communication with the remote PC. This project will be carried out in collaboration with a Business Information Technology student working on the software to display the telemetry system's data.

For this work, the reference race is Formula Student Alpe Adria \cite{noauthor_fs_nodate} in Croatia. On this circuit, the maximum distance between the car and the base station will be less than 300 meters. The minimum range of the system must therefore be 300 meters, ideally 500 meters.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.7\textwidth]{04-resources/images/AlpeAdria.png}
    \caption{Formula Student Alpe Adria Circuit}
    \label{fig:fullDevBoard}
\end{figure}

% -----------------------------------------------------------------------------
\section{State of the Art}

Telemetry is used in many systems that require real-time remote measurement and monitoring. The telemetry needs to be embedded in a vehicle for this application. Racing cars often incorporate telemetry systems, but these are proprietary systems unavailable on the market. That's why the Valais-Wallis Racing Team must develop its own telemetry system.

Sensors are the fundamental elements of a telemetry system. All sensors must be connected to the telemetry system. The \acrshort{CAN} bus is the standard protocol used in the automotive industry for this purpose. \acrshort{CAN} bus is a communication protocol that enables reliable and efficient data transfer between \acrshort{ECU}s and sensors. It is a multiplexed bus and was introduced to reduce the amount of copper in cars by wiring all the \acrshort{ECU}s and sensors on the same bus. It has been standardized with ISO 118987.

The transmission process is the other key point of the telemetry system. Many transmission processes could be used for this purpose. 

\begin{itemize}
    \item A standard 433 MHz RF transmission can send data through the air at a reasonable range. Many wireless devices use this transmission method with a dedicated protocol. 
    \item Otherwise, there are many transmission protocols used for remote data transmission. For example, Wi-Fi is one of the most common transmission protocols. Every laptop, smartphone, etc., use it. 
    \item LoRaWAN is a protocol used with LoRa technology that enables long-range communication. Many \acrshort{IoT} applications use this protocol to communicate.
    \item 4G/5G cellular networks can transmit data with an unlimited range as long as the car is in network coverage.
\end{itemize}

The last component of a Telemetry system is the processing unit. The processing unit on almost every telemetry system is a PC with dedicated software. The processing unit displays the sensors' measurements and allows the user to analyze the data transmitted by the telemetry system. The processing units can also be linked with a database to store the data at the end of every test session or race.

\newpage
% -----------------------------------------------------------------------------
\section{Structure of this Report}

This report is divided into five parts. The first is an analysis to select the transmission technology. The second part is a general system overview. The third part describes the hardware development, and the fourth part describes the software. The final part details the various tests that have been carried out.

% -----------------------------------------------------------------------------
\section{Git}
\label{sec:git}
All the files referring to the project (codes, altium PCB project ...) are available on a Git on the following link :
\begin{center}

    \small{\url{https://github.com/svankappel/Telemtetry-for-the-Formula-Student}}
\end{center}
\vspace{1em}
