

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Transmission Technology}
\label{chap:Transmission Technology}

% -- Your text goes here --
A wireless transmission must be established from the car to the computer. The range of the telemetry system must be greater than 300 meters (ideally 500 meters) with no obstacle between the transmitter and the receiver.

For this transmission, two technologies were studied. A Wi-Fi connection and a 433 MHz \acrshort{RF} transmission.

LoRa protocol and 4G/5G cellular networks were not considered, as the bandwidth is not enough for the first, and there is no guarantee of network coverage in the race locations for the second.
\\

% ------------------------------------------------------------------------------
\section{RF 433 MHz}

% -- Your text goes here --
The first option is a standard \acrshort{RF} transmission. This solution is easy to implement, the range is wide enough, and the bandwidth is sufficient for the small amount of data to be sent. Moreover, there is no need to establish a connection. The transmitter emits the data on a frequency, and the receiver listens to the same frequency. If the transmission is interrupted, the data transmission will instantly work once the signal is recovered.

The 433 MHz band is the best compromise between the range and the bandwidth. Higher frequencies will have better bandwidth, but the range will be shorter. Lower frequencies will have a better range, but the bandwidth will not be able to carry enough data.

However, there will be many teams during the competition, and if other teams use the same transmission method, all systems will disturb each other, and the transmission will not be guaranteed. 

For an \acrshort{RF} transmission, the RFM69HCW \cite{noauthor_rfm69hc_nodate} module from HopeRF is one of the best options for this use case. It is available in 433 MHz and 868 MHz.
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.4\textwidth]{04-resources/images/RFM69HCW.jpg}
    \caption{RFM69HCW module}
    \label{fig:RFM69HCW}
\end{figure}

This module has an output power of +20 dBm and an input sensitivity of -120 dBm at 1.2 kbps. The theoretical range can be calculated with the Friis transmission equation \cite{noauthor_friis_2023} (with omnidirectional antennas → Gain of antenna = 0 dbi):
\vspace{1em}
\begin{equation*}
    P_r = P_t + 20 \cdot \log\left(\frac{\lambda}{4\pi d}\right)
\end{equation*}
\vspace{1em}
For the 433 MHz module, the received power is -54 dBm at 500m, which is more than enough for the input sensitivity of -120 dBm.
\\
% ------------------------------------------------------------------------------
\section{Wi-Fi}

% -- Your text goes here --

The second option is a Wi-Fi connection. It is a robust protocol that allows the transfer of large amounts of data. With a Wi-Fi connection, a classic router can connect the telemetry system to the computer and directly send \acrshort{IP} packets. Moreover, the system will not have to manage interference from other teams because the Wi-Fi protocol uses carrier-sense multiple access with collision avoidance (CSMA/CA). This mechanism is based on the LBT (Listen Before Talk) principle. When a station needs to send something, it will wait for nobody else to emit on the same channel. This permits having many Wi-Fi networks in the same area. Rather than disturb each other, the different stations will lower their transmission speed.

Disadvantages of Wi-Fi communication are:
\begin{itemize}
\item The range, which will be more challenging to reach than with a 433 MHz transmission.
\item In case of loss of connection, the car will need to reconnect to the hotspot, which takes a little time.
\end{itemize}

Two Wi-Fi module were studied. The Digi XBee Wi-Fi and the Nordic nRF7002.

The XBee Wi-Fi \cite{noauthor_digi_nodate} is a module working with the 802.11b/g/n \cite{noauthor_ieee_2023} standards and supporting \acrshort{WPA} and WPA2 . It has \acrshort{SPI} and  \acrshort{UART} interfaces to relate to a host SoC. It works on the 2.4 GHz band, and its maximum output power is 16 dBm (13 dBm for the EU versions). At 1 Mbps, the input sensitivity is the best and reaches -93 dBm.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.35\textwidth]{04-resources/images/xbee.jpg}
    \caption{Digi XBee Wi-Fi Module}
    \label{fig:Digi XBee Wi-Fi Module}
\end{figure}
\newpage
The nRF7002 is a chip from Nordic Semiconductors \cite{noauthor_nrf7002_nodate-2} working with the 802.11a/b/g/n/ac standards and supporting \acrshort{WPA}, WPA2, and WPA3. It is a dual-band (2.4 GHz and 5GHz) Wi-Fi module with a \acrshort{QSPI} interface to relate to a host SoC. Its maximum output power is 21 dBm, and the input sensitivity is -98.6 dBm at 1 Mbps. 
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\textwidth]{04-resources/images/nrf7002_ic_825.jpg}
    \caption{nRF7002 chip}
    \label{fig:nRF7002}
\end{figure}
\\
Based on the specifications, nRF7002 is clearly better and more modern on all points. It supports more IEEE 802.11 (Wi-Fi) standards and security protocols, supports dual-band, and consumes less current. Its output power and input sensitivity are better, which will result in a better range. The \acrshort{QSPI} interface enables up to 61 Mbps data transfer, compared with 6 Mbps for Xbee's \acrshort{SPI} interface. Moreover, the nRF7002 offers a strong compatibility with the Nordic SoC, which could be an excellent choice for this project.

The theoretical range of the nRF7002 module can be calculated with the Friis transmission equation \cite{noauthor_friis_2023} (with omnidirectional antennas → Gain of antenna = 0 dbi):
\vspace{1em}
\begin{equation*}
    P_r = P_t + 20 \cdot \log\left(\frac{\lambda}{4\pi d}\right)
\end{equation*}

For the 2.4 GHz band, the received power is -73 dBm at 500 m, which should be enough for a traditional router.
As these equations give theoretical results, tests must be carried out to determine whether the range will be sufficient in practice.
\\

\subsection{Tests}

This test aims to determine if a Wi-Fi connection is suitable for the required range. The tests have been carried out in the 2.4 GHz frequency band because it offers the best range.

The router used in this test is an Asus RT-AC68U. The router's technical specifications do not mention the output power, but it does have the CE mark, which means that the output power should not exceed 20 dBm. On the opposite side, a laptop was used. It is equipped with an Intel Wi-Fi 6 AX201 module \cite{noauthor_intel_nodate}, which has similar performances (in terms of range) as the nRF7002. The test was realized with the default omnidirectional antennas, so there is room for improvement using sector antennas if needed.

The tests were performed with the iPerf software \cite{noauthor_iperf_nodate}, using the \acrshort{UDP} protocol at 1 Mbps.

The laptop and the router communicated successfully at 400 meters distance. The minimal objective of 300 meters is reached. Should a better range be necessary, the performances can be improved by using sector antennas. 

\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/iPerfClient.png}
    \caption{iPerf test - Client side}
    \label{fig:iPerfClient}
\end{figure}

\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/iPerfServer.png}
    \caption{iPerf test - Server side}
    \label{fig:iPerfServer}
\end{figure}

The same test was also successfully carried out on a smartphone at the same distance.

\newpage
% ------------------------------------------------------------------------------
\section{Conclusion}

The following table shows the differences between a 433 MHz RF transmission and a Wi-Fi communication:

\begingroup
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabularx}{\textwidth}{X V{2.7} c | c V{2.7}}
     & \textbf{Wi-Fi} & \textbf{RF 433 MHz}  \\ \hline
    Bandwidth & More than enough & Just enough  \\ \hline
    Range & enough & More than enough  \\ \hline
    Disturbed by interference & No (managed by CSMA/CA) & Yes  \\ \hline
    Connection to the computer & Wi-Fi / Ethernet & Serial port  \\ \hline
    Base station module & Wi-Fi Router & To be designed  \\ \hline
    Protocol & TCP/UDP & To be designed  \\ \hline
    \end{tabularx}
    \captionof{table}{Comparison between Wi-Fi and RF 433 MHz}
    \label{tab:Comparison between Wi-Fi and RF 433 MHz}
\endgroup


The critical issues are the range and the ability to operate in an environment with much interference.

The Wi-Fi solution is clearly better regarding its ability to deal with interference.  The 433 MHz RF solution should be avoided because there will be many teams during the event, and communication without collision avoidance will likely fail.

For the range, the 433 MHz RF solution is better. However, the tests showed that the minimum required range was reachable with a classic Wi-Fi router.

The Wi-Fi solution is the best option based on these two main criteria. Moreover, on the other criteria, the Wi-Fi solution has advantages.

The system will therefore use Wi-Fi communication with the Nordic Semiconductors nRF7002 module \cite{noauthor_nrf7002_nodate-1}.

