% ------------------------------------------------------------------------------
% In the design section a general overview about the system to be implemented is
% shown. All the hardware, software, communications and other topics are
% evaluated and selected.
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Hardware Development}
\label{chap:hardware}


% ------------------------------------------------------------------------------
\section{Bloc Diagram}

% -- Your text goes here --
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/blocDiagram.png}
    \caption{Bloc Diagram}
    \label{fig:blocDiagram}
\end{figure}

This diagram shows the general architecture of the telemetry system’s onboard device.

The main controller (nRF5340) is the central element of the system. 

The \acrshort{CAN} controller is connected to the nRF5340 via an \acrshort{SPI} bus. On the other side, it is connected to the CAN bus to communicate with the \acrshort{BMS}, the inverter, and all the sensors.

Another peripheral is the GPS module. It is connected to the nRF5340 via a \acrshort{UART} communication. The GPS module uses an external antenna because it needs to be pointed to the sky, and the telemetry system will be placed in a case in the car.

The microSD card is connected to the nRF5340 via an \acrshort{SPI} bus. The microSD card serves to store the measurements of the telemetry system. The memory card also holds a configuration file.

The nRF7002 chip handles Wi-Fi communication. It is connected to the nRF5340 via a \acrshort{QSPI} bus. As for the GPS module, the Wi-Fi module uses an external antenna to improve the transmission.

The system also includes a button with an intern LED. The button permits to start and stop the recording of the logs, and the LED indicates the system's status. The button will be placed on the dashboard of the car.

The last peripheral is a \acrshort{UART} interface. The telemetry system does not use it. It is just there for future system improvements (to connect an onboard computer, for example).


% ------------------------------------------------------------------------------
\section{Main SoC}

% -- Your text goes here --

An \acrshort{SoC} needs to be chosen for the project. The SoC must be available on a development kit to be able to start to program the telemetry system before the hardware is manufactured. The Nordic nRF7002-DK \cite{noauthor_nrf7002_nodate-1} is a development kit that integrates the Wi-Fi chip chosen in the Transmission Technology section. The host SoC of this kit is the nRF5340.

The nRF5340 \cite{noauthor_nrf5340_nodate} is a high-performance SoC from Nordic Semiconductors. It integrates two Arm Cortex-M33 processors, Bluetooth, high-speed SPI/QSPI, and other features. The application processor can be clocked at 64 or 128 MHz and is optimized for performance. It has 1 Mbyte Flash and 512 Kbyte RAM. The network processor is clocked at 64 MHz and is optimized for low power and efficiency. It has 256 Kbyte Flash and 64 Kbyte RAM. The nRF5340 can integrate the Zephyr \acrshort{RTOS}.

This processor is powerful enough for the system, and its availability in a development kit makes it the perfect choice.

The telemetry device will use the \hyperref[fig:nRF7002-DK]{development kit} with a custom PCB directly plugged into it, in order to avoid spending too much time on hardware development.
\\
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\textwidth]{04-resources/images/nRF7002-DK.png}
    \caption{nRF7002-DK}
    \label{fig:nRF7002-DK}
\end{figure}
\newpage
% ------------------------------------------------------------------------------
\section{GPS Module}

% -- Your text goes here --

\subsection{Overview}
The telemetry system needs to include a \acrshort{GNSS} module. U-Blox is a leading provider of GNSS solutions. They produce high-quality positioning chips, modules, and antennas. Three GNSS solutions were studied. 

The first is the SAM-M10Q \cite{noauthor_sam-m10q_nodate} module. It is an all-in-one module with an internal antenna. It has a \acrshort{UART} and an \acrshort{I2C} interface. Integrating this module into the design is easy and straightforward. 

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.2\textwidth]{04-resources/images/SAM-M10Q.png}
    \caption{SAM-M10Q module}
    \label{fig:samM10}
\end{figure}

The second option is the MAX-M10S \cite{noauthor_max-m10_nodate} module. The specifications of this module are similar to the first module. It also has a UART and an I2C interface. However, it does not have an internal antenna. This makes it less easy to integrate into the design because GNSS external antennas are active, and HF circuitry needs to be designed.

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.2\textwidth]{04-resources/images/MAX_M10.png}
    \caption{MAX-M10S module}
    \label{fig:max-m10}
\end{figure}

The last considered option is the UBX-M9140 \cite{noauthor_ubx-m9140_nodate}. It has two UART interfaces, one SPI, one I2C, and one USB interface. Unlike the two first options, this is not a module but a chip. It is much smaller than the modules, but the integration of this chip in the design is much more complicated.

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.2\textwidth]{04-resources/images/UBX-M9149.png}
    \caption{UBX-M9149 module}
    \label{fig:ubxm9}
\end{figure}

These solutions are equivalent in terms of precision (standard precision). They all support concurrent reception of four \acrshort{GNSS} (GPS, GLONASS, Galileo, and BeiDou). As the system will be placed in a housing in the car, the GNSS module needs to have an external antenna because it needs to be pointed at the sky. The first option is, therefore, not possible. As the system does not need to be extremely small, the second option (MAX-M10S) is chosen to avoid spending too much time developing the electronic schematics.

The ANN-MB antenna from the same manufacturer is the best option to work with this module. 
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.35\textwidth]{04-resources/images/ubloxAntenna.png}
    \caption{GPS Antenna}
    \label{fig:ubloxAntenna}
\end{figure}


\subsection{Schematics}

This schematic shows the circuitry of the GPS module. The module is connected to the nRF5340 using a UART communication. This schematic is taken from the MAX-M10S integration manual \cite{noauthor_max-m10s_nodate}.

On the RF side of the module, a circuit permits activating the antenna's power supply. The VCC\_RF pin provides the antenna's power supply, and the LNA0\_EN pin provides the activation signal. The connection between the RF\_IN and the SMA connector (J5) is a 50 ohm microstrip transmission line.

The jumper on the left side permits to isolate the module and links the UART port to a connector. This allows to connect the module directly to a computer and to configure the module with the u-center2 \cite{noauthor_u-center_2015} software. Shorting SB7 permits to generate a hardware reset. SB8 allows to enter in safeboot mode.

\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/shematics-gps.png}
    \caption{GPS Schematics}
    \label{fig:GPS Schematics}
\end{figure}

The TX and RX pins are connected to the nRF7002-DK by passing via a \hyperref[sec:level]{level shifter} because the nRF provides 1.8 V signals, and the GPS module works with 3.3 V signals. Another UART interface also uses the level shifter. The telemetry system does not use it. It is just there for debugging purposes and future system improvements (to connect an onboard computer, for example).
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/shematics-socket.png}
    \caption{Nordic Dev Kit Socket and Level Shifter Schematic}
    \label{fig:socketShematics}
\end{figure}
\\
\newpage
% ------------------------------------------------------------------------------
\section{CAN Bus Controller}

% -- Your text goes here --
\subsection{Overview}

The telemetry system communicates with the sensors by the \acrshort{CAN} bus. For this purpose, a CAN Controller must be selected. The MCP2515 \cite{noauthor_mcp2515_nodate} is a CAN controller manufactured by Microchip. It implements the CAN specification, Version 2.0B. It is capable of transmitting and receiving both standard and extended data frames. It has an \acrshort{SPI} interface to relate to the main \acrshort{SoC}. This module handles all functions for receiving and transmitting messages on the CAN Bus. 

A CAN transceiver must be used to generate the CANH and CANL signals. The SN65HVD232 \cite{noauthor_sn65hvd23x_nodate} is a standard CAN transceiver. It just needs the TXCAN and RXCAN signals to generate the CANH and CANL signals. 

The car environment is noisy and harsh, so the CAN must be protected against interference using EMC protections. All CAN connections must be made with shielded twisted pair cables in the car to reduce noise \cite{microchip_technology_inc_controller_2006}.
\\
\subsection{Schematics}
As for the GPS module, the CAN controller also works with 3.3 V signals and needs a level shifter to communicate with the nRF7002-DK. 

The CAN Controller (MCP251) is a tiny microprocessor requiring its own oscillator. The system uses a 16 MHz crystal oscillator. The TXCAN and RXCAN pins are directly connected to the CAN transceiver (SN65HVD232), which generates the CANH and CANL signals.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/shematics-can.png}
    \caption{Can Controller Schematic}
    \label{fig:Can controller schematic}
\end{figure}
\\
\newpage
The system uses a common mode choke to protect the transmission against interference. Common mode chokes increase the CMRR by providing high impedance for the common mode signals (perturbation) and low impedance for the differential signals (CAN frames) \cite{texas_intruments_common-mode_2008}. 

Two tiny capacitors help to filter high frequencies \cite{microchip_technology_inc_controller_2006}. 

The last elements of EMC protection are the two TVS diodes. TVS (Transient Voltage Suppressor) diodes permit to suppress the transient voltage created by the common mode choke to avoid damaging the CAN transceiver \cite{texas_intruments_common-mode_2008}.

The design also includes a terminating resistor for the CAN Bus. Shortening the two solder bridges (SB5 and SB6) can connect the resistor. The system should use this terminating resistor because it is split and includes a capacitor that acts like a filter and permits to increase EMC immunity \cite{microchip_technology_inc_controller_2006,texas_intruments_common-mode_2008}.

The CAN Bus uses nine pins D-sub connectors (DE-9). The design implements the standard pinout. Two connectors permit placing the telemetry system in the middle of the bus. However, to increase EMC immunity, the system should be placed at one end of the bus and use the inbuild optimized terminating resistor.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/DE9.png}
    \caption{DE-9 Standard CAN Pinout}
    \label{fig:DE-9 standard CAN pinout}
\end{figure}
\\
Shorting SB1 permits connecting the board's input power supply with the CAN Bus's power supply line. This allows powering up the sensors with the telemetry system power supply by the CAN cable. It can also be used to power up the telemetry system with the CAN cable.

Shorting SB3 and SB4 permits connecting the shield of the CAN cable to the ground. All CAN cable shields must be connected to the ground at only one end to avoid ground loops.

\newpage

% ------------------------------------------------------------------------------
\section{SD Card}

% -- Your text goes here --
The micro-SD card can communicate using the \acrshort{SPI} protocol. As in the previous parts, the SD card also works with 3.3 V signals and needs a \hyperref[sec:level]{level shifter} to communicate with the nRF7002-DK. The micro-SD card slot also provides a signal that detects when a micro-SD card is inserted (DETECT). The SPI BUS and DETECT signal are connected to the GPIO of the nRF7002-DK.

\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/shematics-sd.png}
    \caption{SD Card Slot Schematic}
    \label{fig:SD card slot schematic}
\end{figure}



% ------------------------------------------------------------------------------
\section{Power Supply}

% -- Your text goes here --
The LVS (Low Voltage System) 12 V battery of the car powers the telemetry system. The system can also be powered up by any power supply that provides a continuous voltage between 4.75 V and 36 V. The power supply must be able to provide 1.2 W. The power supply connector is a vertical Molex Microfit. All the LVS devices of the car use this model. 

The components on the board need a 3.3 V power supply. A Traco Power DC/DC converter (TSR-1-2433) \cite{noauthor_tsr1_nodate-1} provides the 3.3 V power supply. The design implements the input filter described in the component application note of the DC/DC converter \cite{noauthor_tsr1_nodate}.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/shematics-power.png}
    \caption{Power Supply Schematic}
    \label{fig: Power supply schematic}
\end{figure}
\\
The nRF7002-DK is powered up by the 3.3 V on the Vin pin. It works with 1.8 V signals and has an onboard DC/DC regulator. It also provides a 1.8 V power source used by the level shifters.

\newpage
% ------------------------------------------------------------------------------
\section{Level shifters}
\label{sec:level}
% -- Your text goes here --
The design implements many level shifters to interface the nRF7002-DK, which works with 1.8 V signals, with the other components, which work with 3.3 V signals. The TXB0104 (4 channels) and TXB0106 (6 channels) from Texas Instruments were selected for this application \cite{noauthor_txb0104_nodate}. These level shifters are powered at the A port with the 1.8 V power supply and at the B port with the 3.3 V power supply. They allow a bidirectional translation between the nRF7002-DK and the other components.
\\

% ------------------------------------------------------------------------------
\section{Hardware Implementation}
The \hyperref[chap:schema]{full schematics} and the \hyperref[chap:BOM]{bill of materials} are available in the appendix. The Altium PCB project is available in the \hyperref[sec:git]{Git}. Two Altium projects are available. The v1.0 is the version of the PCB used in the hardware device. However, this version uses the wrong CAN connector and the CANH and CANL signals were inverted. This error is corrected in the v1.1 version.
\subsection{PCB Design}

A dedicated \acrshort{PCB} has been designed to implement all the subsystems described in the previous chapters. The PCB is designed to be plugged into the nRF7002-DK development kit. The following image shows the design of the PCB.
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\textwidth]{04-resources/images/pcbdesign.png}
    \caption{PCB Design}
    \label{fig:PCB Design}
\end{figure}
\\
The PCB is a standard four-layer board from Eurociruits. The circuitry is simple and could be implemented on a two-layer PCB. However, the 50 ohm microstrip transmission line between the GPS module and the SMA connector requires a ground plane close to the top layer. This is why the design uses a four-layer PCB. The 50 ohm microstrip line is surrounded by vias connected to the ground. This permits you to get a good-quality transmission line.

The cutout on the bottom right side of the PCB permits access to the antenna connector for the Wi-Fi antenna on the nRF7002-DK development kit.
\newpage
The following image shows the PCB plugged on the development kit :
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/DSC_5249-Modifier.jpg}
    \caption{PCB Photo}
    \label{fig:PCB Photo}
\end{figure}
\\
\subsection{Wi-Fi Antenna}
The nRF7002-DK uses a Murata SWD connector for an external Wi-Fi antenna. This connector is also a switch. It redirects the signal on the internal antenna when the external antenna is not plugged in. Unfortunately, the male connector is not well held in the socket and could be unplugged by the vibrations. A small 3D-printed part was designed to hold the connector in place and avoid unfortunate disconnection.
\\
\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{04-resources/images/piece3D.jpg}
		\caption{Holder}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{04-resources/images/murata.jpg}
		\caption{Murata Adapter}
	\end{subfigure}
	\caption{Wi-Fi Antenna Holder and Adapter}
	\label{fig:adapter}
\end{figure}

Two M3 threaded inserts in the bottom piece permit to attach the two pieces together with M3 screws. The parts pinch the PCB, and a third screw goes through a hole in the PCB, which locks the pieces. 
\newpage
The following image shows the assembly of the connector holder:
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/photo-holder.jpg}
    \caption{Wi-Fi Antenna Connector Holder Assembly}
    \label{fig:Wi-Fi antenna connector holder assembly}
\end{figure}
\\
The antenna is then connected to the \hyperref[fig:adapter]{Murata adapter} using an SMA coaxial cable. The antenna used in this design is a standard omnidirectional Wi-Fi antenna :
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\textwidth]{04-resources/images/photo-antenne.jpg}
    \caption{Wi-Fi Antenna}
    \label{fig:Wi-Fi antenna}
\end{figure}
\newpage
The Wi-Fi antenna must absolutely be placed in vertical position because optimum omnidirectional emission is obtained in the H-plane. The gain of the antenna is very bad (about -20 dBi) when the receiver is in the axis of the antenna. These two charts show the radiation pattern of the antenna \cite{taoglas_gw715153_nodate}:
\\
\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{04-resources/images/HplaneRadiation.png}
		\caption{H-Plane}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{04-resources/images/EplanRadiation.png}
		\caption{E-Plane}
	\end{subfigure}
	\caption{Radiation Pattern of the Wi-Fi Antenna}
	\label{fig:radiation}
\end{figure}

\subsection{External Button}
A button with an integrated LED is connected to the system. The button is connected in parallel to the button 1 of the nRF7002-DK. The command for the LED signal is the same as for the LED 2 of the nRF7002-DK. The LED must be powered by a 12 V power supply. The button and the telemetry system must have the same ground. A small circuit with a NPN transistor and a resistor permits to activate the LED with the 1.8 V signal from the nRF7002-DK.
\\
\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{04-resources/images/NPN.png}
		\caption{LED Activation Circuit}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{04-resources/images/photo-bouton.jpg}
		\caption{Button}
	\end{subfigure}
	\caption{Button}
	\label{fig:Button}
\end{figure}
\newpage
\subsection{System Description}
The following \hyperref[fig:System Description]{figure} shows the placement of all the peripherals of the telemetry system.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/descriptionSystem.png}
    \caption{System Description}
    \label{fig:System Description}
\end{figure}
\\
\section{Wi-Fi Router}
The Wi-Fi Router used by the telemetry system is the Asus RT-AX86U Pro. It was chosen because it is the latest router version used for the tests. The system can actually work with any Wi-Fi router.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.7\textwidth]{04-resources/images/asus.jpg}
    \caption{Asus RT-AX86U Pro}
    \label{fig:Asus RT-AX86U Pro}
\end{figure}