% ------------------------------------------------------------------------------
% The implemtations shows specifically how your research was conducted.
% All the impementation details and practical tests can be listed.
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Software Development}
\label{chap:software}

% -- Your text goes here --
The software implemented on the nRF5340 uses the Zephyr RTOS. Zephyr RTOS is a compact operating system designed for devices with limited resources. Nordic's advanced hardware, renowned for its performance and efficiency, fits absolutely with Zephyr's lightweight and modular design.

The software is implemented on the application processor of the nRF5340. It was developed with the nRF Connect SDK v2.3.0.

The software implements the following tasks working in parallel:
\begin{itemize}
    \item Wi-Fi Station
    \item UDP Client
    \item Data Sender
    \item Data Logger
    \item GPS Controller
    \item CAN Controller
    \item Button Manager
    \item LED Controller
\end{itemize}

The \textit{main} function starts the Button Manager and the LED Controller  first. Then the configuration file is read, and all the other tasks are started if the reading of the file is successful.

The design includes two buffers. The first is the sensor buffer. It contains the value and the configuration of every sensor present in the configuration file. The CAN Controller writes the values received by the sensors on this buffer. The second buffer is the GPS buffer. It works like the sensor buffer but takes its data from the GPS Controller. 

The Data Sender periodically reads the sensor and GPS buffers and creates a JSON message containing the sensor and GPS values configured to be sent on the live transmission. Then it puts it in the UDP queue.

The UDP Client reads the UDP queue and sends the messages to the base station via the Wi-Fi using a UDP socket. The UDP protocol was chosen because it is faster than TCP, and the transmission does not need to be 100\% reliable because the messages are periodically re-transmitted. Consequently, it is not a problem if sometimes a transmission contains an error.

When the button is pressed, the Data Logger creates a new CSV file on the SD card. It then periodically reads the sensor and GPS buffers and writes a new line on the CSV file with the read values. When the button is pressed again, the recording is stopped. The LED on the button is blinking when the Data Logger is recording.

The Wi-Fi Station manages the Wi-Fi connection.

\newpage
The following diagram shows the system's general architecture:
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/flow.png}
    \caption{Data-Flow Diagram}
    \label{fig:Data-Flow Diagram}
\end{figure}

% -----------------------------------------------------------------------------
\section{Configuration File}
\label{chap:configFile}
First, the program reads the configuration file. If the SD card is not inserted, the configuration file is not present or not correctly established. The program does not start and the LED on the button remains ON. The LED switches to OFF if the system has started correctly.

The configuration file is a JSON file and contains the following configurations:
\begin{itemize}
    \item Wi-Fi SSID and password
    \item Redundancy Wi-Fi SSID, password, and a boolean field to activate the redundancy
    \item UDP Server address and port. This information is contained in an array so that multiple servers can be selected (max 5)
    \item Telemetry data send rate in messages per second
    \item Logging data rate in measurement per second
    \item GPS parameters. Three data are treated. The coordinates, the GPS speed, and the fix status. For these three data, three parameters are configurable :
    \begin{itemize}
        \item Name of the data on the live transmission
        \item Name of the data on the logs
        \item A boolean field to activate the data on the live transmission
    \end{itemize}
    \item Sensor parameters. This information is contained in an array so that multiple sensors can be configured (max 100). For all sensors, five parameters are configurable :
    \begin{itemize}
        \item Name of the sensor on the live transmission
        \item Name of the sensor on the logs
        \item A boolean field to activate the sensor on the live transmission
        \item The CAN ID of the message containing the sensor's value
        \item The format of the CAN message containing the sensor's value.
    \end{itemize}
\end{itemize}
More details about the configuration file are available in the \hyperref[chap:user manual]{user guide} and in the \hyperref[chap:config]{configuration file example} in the appendix. 

First, the SD card is mounted, and the base directory is opened. Then a loop searches for the configuration file. Once the file is found, it is opened and read. The code uses the disk access \cite{noauthor_disk_nodate} and filesystem \cite{noauthor_file_nodate} libraries provided by Zephyr. The JSON string is parsed with the JSON library \cite{noauthor_zephyr_nodate-1} provided by Zephyr, and the data are registered in a \textit{struct}. 

If the SD card cannot be read, if the configuration file is not present on the SD card or if the configuration file contains errors, an error code is returned, which stops the program.

The last task of the \textit{config\_read} function is to initialize the sensor buffer and GPS buffer.
\newpage

The SD card is connected to the nRF5340 with an SPI bus. The overlay file requires the following configuration to work with the SD card:
\vspace{1em}
\begin{lstlisting}[style=DeviceTreeStyle,caption=SD Card configuration]
&spi1 {
    status = "okay";
    cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi1_default>;
    pinctrl-names = "default";
    
    sdhc0:sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        mmc {
            compatible = "zephyr,sdmmc-disk";
            status = "okay";
        };
        spi-max-frequency = <24000000>;
	};
};
\end{lstlisting}
\label{code:SD Card Configuration}

\newpage
% -----------------------------------------------------------------------------
\section{CAN Controller}

The CAN Controller receives and puts the \acrshort{CAN} data in the sensor buffer. The CAN bus uses the MCP2515 driver controlled by SPI. The CAN Controller works with the CAN v2.0 specification. It is compatible with 11 bits and 29 bits identifiers. The bus uses a 500 kbit/sec speed. The overlay file requires the following configuration to work with the CAN bus driver:
\\

\begin{lstlisting}[style=DeviceTreeStyle, caption=CAN Controller Configuration]
&spi2 {
    status = "okay";
    cs-gpios = <&gpio1 14 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi2_default>;
    pinctrl-names = "default";

    canbus:mcp2515@0 {
		compatible = "microchip,mcp2515";
		spi-max-frequency = <1000000>;
		int-gpios = <&gpio1 10 (GPIO_ACTIVE_LOW)>; 
		status = "okay";
		label = "CAN_1";
		reg = <0x0>;
		osc-freq = <16000000>;
		bus-speed = <500000>;
		sjw = <1>;
		prop-seg = <2>;
		phase-seg1 = <7>;
		phase-seg2 = <6>;
		#address-cells = <1>;
		#size-cells = <0>;
	};
};
\end{lstlisting}
\label{code:CAN Controller configuration}


The CAN Controller task is implemented in an independent thread. The code uses the CAN Controller library \cite{noauthor_can_nodate} provided by Zephyr. The system only needs to receive data. It does not send data. When the system gets a CAN message, it searches in the sensor buffer which sensors have the same CAN ID. A CAN message can contain the values of many sensors. The data from the CAN message are then put in the proper field of the sensor buffer. 
\newpage
The following diagram shows how the CAN Controller task work:
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/uml-can.png}
    \caption{CAN Controller Activity Diagram}
    \label{fig:CAN Controller Activity Diagram}
\end{figure}
\\
The library \cite{noauthor_can_nodate} puts the received messages in a message queue. A filter needs to be set up to receive the data. As the system needs to receive all the messages, the mask is set to 0. 

In the infinite loop of the thread, the message queue is read. Then a loop goes through the sensor buffer. For every sensor, the message's ID is compared with the sensor's ID. If the IDs are the same, the value in the message is copied to the sensor buffer value field. As one CAN message can contain many sensor values, a field of the sensor buffer includes the information of which byte(s) of the message needs to be copied to the value field of the sensor buffer.
\newpage
The following diagram show how the data are stored when a CAN frame is received :
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/canreceive.png}
    \caption{Can Receive Example}
    \label{fig:Can Receive Example}
\end{figure}
\\
In this example, the box 34 of the sensor buffer contains the value of a voltage sensor. The message's ID is 0x123, and the value (0x4567) of the sensor is stored on two bytes, the bytes 1 and 2 of the CAN frame.
\\
\newpage
% -----------------------------------------------------------------------------
\section{GPS Controller}

The GPS Controller is implemented in an independent thread. It reads the UART port connected to the GPS module and fills the GPS buffer with the data received.

The JP1 jumper permits connecting the UART port of the GPS module to the external connector. The GPS module can be configured with the u-center2 software by connecting the external connector to the PC via a UART/USB converter.

The first set of parameters configures the module according to the hardware design. These parameters are taken directly from the component's integration manual \cite{noauthor_max-m10s_nodate}.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.6\textwidth]{04-resources/images/gps-hard.png}
    \caption{GPS Hardware Configuration}
    \label{fig:GPS Hardware configuration}
\end{figure}
\\
Then, the second set of parameters is the vehicle tracker preset available in the u-center2 software. This preset provides continuous tracking with a high position update rate, accuracy, and availability. 

Only the 12 first parameters of the preset are used. The MSGOUT parameters are treated in the last set of parameters.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.6\textwidth]{04-resources/images/gps-vehicle.png}
    \caption{GPS Vehicle Tracker Preset}
    \label{fig:GPS Vehicle tracker preset}
\end{figure}
\\
The last set of parameters configures the rates of the messages the module sends. The module is configured to send messages containing the latitude, longitude, speed, and the fix status every second. A message containing the number of connected satellites is sent every 5 seconds. The other messages are not interesting for the telemetry system, so they are not sent.
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.6\textwidth]{04-resources/images/gps-msgout.png}
    \caption{GPS MSGOUT Configuration}
    \label{fig:GPS MSGOUT configuration}
\end{figure}
\\
The messages are sent to the nRF5340 using a UART bus. The GPS module uses the NMEA standard \cite{jose_nmea_2007} for the output messages. The module transmits the RMC, GLL, and GGA messages for the car's position. The VTG message contains the speed of the vehicle. The last message used by the telemetry system is the GSA message. It contains the Fix status of the module, which indicates if the position is valid.

The GPS module uses the uart3 peripheral of the nRF5340. It uses a 9600 Baud rate. The overlay file contains the following configuration:

\begin{lstlisting}[style=DeviceTreeStyle,caption=GPS UART Configuration]
&uart3 {
    status = "okay";
    current-speed = <9600>;
    pinctrl-0 = <&uart3_default>;
    pinctrl-names = "default";
};
\end{lstlisting}
\label{code:GPS UART Configuration}


In the code, an independent thread controls the GPS. During the initialization, an interrupt with a callback method is assigned to the UART receiver. The callback method reads the UART FIFO buffer and puts the message(s) in a message queue.
\newpage
The following diagram shows how the GPS Task works:
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/uml-gps.png}
    \caption{GPS Controller Activity Diagram}
    \label{fig:GPS Controller Activity diagram}
\end{figure}
\\
In the infinite loop of the thread, the messages are read from the message queue. Then the messages are analyzed according to the message type:
\begin{itemize}
    \item GSA messages: The Fix status is read, and the result is stored in a boolean variable.
    \item GLL, RMC, and GGA messages: If the Fix status is set to “true”, the position is read, and the result is stored in the GPS Buffer.
    \item VTG messages: If the Fix status is set to “true”, the speed is read, and the result is stored in the GPS Buffer.
\end{itemize}
\newpage
The NMEA messages are formatted as follows:
\vspace{0.5cm}
\begin{center}
    \textbf{\$GPRMC,161229.487,A,3723.2475,N,12158.3416,W,0.13,309.62,120598, ,*10}
\end{center}
\vspace{0.5cm}
In this RMC frame example, the coordinates are 37°23.2475N 12°158.3416W. The coordinates given by the module are in degree-arcminutes (\textit{ddmm.mmmm} for the latitude and \textit{dddmm.mmmm} for the longitude), and the sign is given by letters (N,S,E,W). In order to improve the reading, the coordinates are converted into decimal degrees.

To get the GPS position from the message, it is first separated at commas. The coordinates are then converted to decimal degrees. The following formula permits to convert degree-arcminutes into decimal degrees:
\\
\begin{equation*}
    (d)dd + (mm.mmmm/60) (* -1\ for\ W\ and\ S)
\end{equation*}
\\
To work only with integer variables, the formula has been slightly changed. A coordinate is stored in 2 variables. One for the characteristic and one for the mantissa. Only the degree part is taken for the characteristic\footnote{Characteristic: Integer part of a decimal number} during the parsing operation. For the mantissa\footnote{Mantissa: Fractional part of a decimal number}, only the arcminute part is taken, the decimal point is removed (equivalent to an x10000 multiplication), and the number is divided by six.

Then, the coordinates are printed in the coordinate string of the GPS buffer with the \textit{sprintf} function. The following scheme shows how the NMEA coordinates are converted into decimal coordinates:
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.7\textwidth]{04-resources/images/convertionNMEA.png}
    \caption{Conversion of NMEA to Decimal Coordinates}
    \label{fig:Conversion of NMEA to decimal coordinates}
\end{figure}

% -----------------------------------------------------------------------------
\section{Data Logger}
The Data logger task records the measurement from the sensors on the SD card. The system communicates with the SD card across the SPI bus. The configuration of the SPI is detailed in the \hyperref[code:SD Card Configuration]{Configuration File} chapter. The data from all the sensors and the GPS are saved on a CSV file. Each column contains one sensor's value, and each line corresponds to a time sample. The first column contains a timestamp. The record frequency is set in the configuration file. The maximum frequency depends on the number of sensors and the send frequency of the sensors on the CAN bus. The system was successfully tested with 30 measurements on 12 CAN frames sent 40 times per second with a record frequency of 40 measurements per second. More details about the maximum recording frequency are available in the \hyperref[sect:speedtest]{Tests} chapter.

The CSV file uses the following structure:

\begingroup
    \centering
    \renewcommand{\arraystretch}{1.2}
    \begin{tabularx}{\textwidth}{| >{\centering \arraybackslash}X | >{\centering \arraybackslash}X | >{\centering \arraybackslash}X | >{\centering \arraybackslash}X |}
    \hline
    \textbf{Timestamp [ms]} & \textbf{Sensor1} & \textbf{Sensor2} & \textbf{Sensor3}   \\ \hline
    50 & 10 & 34567 & 156 \\ \hline
    100 & 12 & 30678 & 876  \\ \hline
    150 & 15 & 22344 & 459 \\ \hline
    ... & ... & ... & ... \\ \hline
    \end{tabularx}
    \captionof{table}{CSV File Structure}
    \label{tab:CSV file structure}
\endgroup
\vspace{1em}
The button permits to start and stop the recording of the logs. When the LED on the button is blinking, the recording is enabled.

A timer periodically calls the Data Sender task. It takes the data from the sensor and GPS buffers. Then it formats a line with all the values, which is appended at the end of the CSV file. When the button is pressed, the recording is started. If the button is pressed again, the recording is stopped.

The code uses the Disk Access \cite{noauthor_disk_nodate} and File System \cite{noauthor_file_nodate} libraries provided by Zephyr to work with the SD card.

During the initialization, the maximum length of a line is calculated. This length is then used when a line is created. Then the timer that periodically calls the Data Logger is started. The system uses a timer provided by the Zephyr environment \cite{noauthor_timers_nodate}. 

In the timer interruption and the button callback method, works \cite{noauthor_workqueue_nodate} that call the functions are submitted. Using work objects \cite{noauthor_workqueue_nodate} permits spending as little time as possible in the interruption to avoid interrupting high-priority processes.

When a recording is started, the SD card is mounted, and a new file is created and opened. The first line of the CSV is written. It contains the name of all the sensors. Then the timestamp variable is set to 0. 

When the recording is stopped, the file is closed, and the SD card is unmounted.
\newpage

The following diagram shows how the Data Logger works:
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/uml-datalogger.png}
    \caption{Data Logger Activity Diagram}
    \label{fig:Data Logger Activity Diagram}
\end{figure}
\\

The name of the file is \textit{LOG\_XXXX.CSV} where \textit{XXXX} is a number that is incremented for every new file. The number is saved in the flash memory to avoid restarting at 0 when the system is powered off. The NVS library \cite{noauthor_non-volatile_nodate} from Zephyr is used to store the number in the flash memory. Every time a new file is created, the number is read from the memory, incremented, and rewritten on the memory.

In the periodic function, if the recording is enabled, a line is formed with the values from the sensor buffer, GPS buffer and timestamp variable. Mutexes \cite{noauthor_mutexes_nodate} protect the buffers, as they are used in different threads. The line is then appended in the file and the timestamp variable is incremented. 

At the end of the periodic function, the timestamp is incremented, and the synchronization function from the file system library is called. It flushes the open file's cache, ensuring data gets written to the storage media immediately to avoid data loss if the SD card is removed without stopping the recording.
\newpage
% -----------------------------------------------------------------------------
\section{Data Sender}

The Data Sender task sends the data from the sensors to the remote PC. The send frequency is set in the configuration file. However, the send rate should be at maximum two transmissions per second. The system is technically capable of sending data at higher frequencies, but the live transmission is not designed for that purpose. Higher frequencies will negatively impact the system's general performance, and the receiving software could not be able to deal with high frequencies. However, the logs saved on the SD card by the Data Logger are designed for higher frequencies. 

The Data Sender task is periodically called by a timer. The task takes the data in the sensor and GPS buffers. Then it formats a JSON string with the sensor values and names. Two fields are added at the end of the JSON string. One is monitoring a variable that indicates if the Data Logger is currently recording logs, and the other is a keepalive counter. It increments its value at every transmission and is restarted to 0 when it reaches 100. This allows the receiving software to detect when the system disconnects. The message is then added to a queue which is read by the UDP Client.

The JSON string uses the following structure:


\begin{lstlisting}[style=JSONStyle,caption=Live Data JSON Structure]
{
    "Sensor1":42,
    "Sensor2":768,
    "Sensor3":76890,
    ...
    "KeepAliveCounter":78,
    "LogRecordingSD":true
}
\end{lstlisting}
\label{code:Live Data Structure}


\newpage
The following diagram shows how the Data Sender works:
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/uml-datasender.png}
    \caption{Data Sender Activity Diagram}
    \label{fig:Data Sender Activity Diagram}
\end{figure}
\\
During the initialization, the maximum length of the message is calculated. This length is then used when the message is created. Then the timer that periodically sends the data is started. The system uses a timer provided by the Zephyr environment \cite{noauthor_timers_nodate}.

In the timer interruption, a work \cite{noauthor_workqueue_nodate} that calls the periodic function is submitted. Using a work object \cite{noauthor_workqueue_nodate} permits spending as little time as possible in the interruption to avoid interrupting high-priority processes.

In the function, if the Wi-Fi is connected, memory is allocated to store the message. The size of the memory allocated is the maximum length of a message, which was calculated during the initialization of the task. The message is formed with the names and values in the sensor buffer and GPS buffer. Mutexes \cite{noauthor_mutexes_nodate} protect the buffers, as they are used in different threads. The pointer on the message is then appended to the queue.

Finally, the keepAlive counter is incremented.

\newpage
% -----------------------------------------------------------------------------
\section{UDP Client}

The UDP Client Task sends the messages to the network using a \acrshort{UDP} socket. It is implemented in an independent thread. The system can send the data to different addresses and ports. This feature could be used to monitor the car on multiple PCs or send the data to multiple softwares. It is also useful if the redundancy Wi-Fi router uses different IP addresses. The configuration file contains the addresses and ports.

The messages that need to be sent are placed in a queue by the Data Sender Task. In the infinite loop of the thread, the queue is read, and the messages are sent via a UDP socket. If the Wi-Fi is disconnected, the UDP socket is closed, and the thread waits for the Wi-Fi to reconnect before reconnecting the socket and sending the data.

The following diagram shows how the UDP Client thread works:
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/uml-udp.png}
    \caption{UDP Client Activity Diagram}
    \label{fig:UDP Client Activity diagram}
\end{figure}
\\
\newpage
The code uses the socket library \cite{noauthor_bsd_nodate} provided by the Zephyr environment. This library permits the creation of BSD sockets to send TCP or UDP packets using the Wi-Fi chip. A socket is created for each address/port pair if multiple addresses and ports are used.

The messages sent by the Data Sender are JSON strings that follow the \hyperref[code:Live Data Structure]{Live Data Structure}. The Data Sender dynamically allocates memory on a memory heap \cite{noauthor_memory_nodate} to store messages to be sent. Then the pointer on the string is appended to the queue. In the UDP Client thread, the pointer is gotten from the queue, and the message is copied from the memory heap. The characters are copied one after the other, and the end of the message is detected with the '\}' character, closing the JSON string. The memory allocated by the message on the heap is then freed.
\\
\\
% -----------------------------------------------------------------------------
\section{Wi-Fi Station}

The Wi-Fi Station task is a modified version of the Wi-Fi Station example from Nordic Semiconductors \cite{noauthor_wi-fi_nodate}. It is implemented in an independent thread. This task manages the connection with the Wi-Fi Router(s). A second router can offer a redundancy if the connection with the main router is lost. The SSID and passwords are set in the configuration file.

The security protocol is set to WPA2. It can be easily changed by commenting the WPA2 line and uncommenting the wanted protocol in the \textit{prj.conf} file.
\vspace{1em}
\begin{lstlisting}[style=prjconf, caption=Security Parameters Configuration]
# Below configs need to be modified based on security
# CONFIG_STA_KEY_MGMT_NONE=y
CONFIG_STA_KEY_MGMT_WPA2=y
# CONFIG_STA_KEY_MGMT_WPA2_256=y
# CONFIG_STA_KEY_MGMT_WPA3=y
\end{lstlisting}
\label{code:Security Parameters Configuration}
\vspace{1em}
When the redundancy is activated, the system tries to connect to the main router for ten seconds. If the connection succeeds, the thread goes to sleep mode. Otherwise, the system tries to connect to the redundancy router. If the connection succeeds with the redundancy router, the thread goes to sleep mode. Otherwise, the system retries with the main router, etc.

When the redundancy is not activated, the system only tries to connect to the main router.

When the router is connected, the thread goes to sleep mode. If the connection is lost, the thread retries to connect.
\newpage
The following diagram shows how the Wi-Fi Station task works:
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/uml-wifi.png}
    \caption{Wi-Fi Station Activity Diagram}
    \label{fig:Wi-Fi Station Activity Diagram}
\end{figure}
\\
The \textit{context struct} contains the connection status of the Wi-Fi. It is declared as \textit{extern} in the \textit{deviceInformation.h} file. Every task that requires Wi-Fi connection status includes this file.

The code uses the network management library \cite{noauthor_zephyr_nodate} provided by Zephyr. When a connect request is made, the thread waits some time. The \textit{wifi\_mgmt\_event\_handler} method is called when the Wi-Fi is connected. Then, the context struct \textit{connected} attribute is set to 1, and the thread goes to sleep mode. The \textit{net\_mgmt\_event\_handler} method is called when an IP address has been assigned. The context struct \textit{ip\_assigned} attribute is then set to 1.

When the router is disconnected, the \textit{wifi\_mgmt\_event\_handler} method is called, which resets the context struct. Then the system retries to connect.
\newpage
% -----------------------------------------------------------------------------
\section{Button Manager}

The button manager controls the button and the SD Detect signal, which detects whether the SD card is inserted. The button permits to start and stop the recording of the logs. 

According to the Disk Access documentation \cite{noauthor_disk_nodate}, Zephyr does not support inserting or removing cards while running the system. The cards must be present at boot and must not be removed. The system is then rebooted when the SD card is inserted or removed.

During the initialization, the interruptions are configured. Then, the system works on the interruptions. The button input includes a debounce. The interruption triggers a work \cite{noauthor_workqueue_nodate} after a small timeout. The interruption is recalled at every button bounce, and the timeout is restarted. The callback function is executed when the timeout expires, so when the state of the button signal is stable. In the callback function the button handler of the Data Logger task is called. The following diagram shows how the button manager works:
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/uml-button.png}
    \caption{Button Manager Activity Diagram}
    \label{fig:Button Manager Activity Diagram}
\end{figure}
\newpage
% -----------------------------------------------------------------------------
\section{LED Controller}

The LED controller indicates the state of the system on the LEDs. There are two LEDs on the board. The first one is blinking when the Wi-Fi is connected and stays OFF if it is not connected. The second one remains ON after the boot if the configuration file has not been correctly read. Then during the system's normal functioning, it blinks when the logs are recording. The signal of this second LED also commands the LED of the button.

The LED task is implemented in an independent thread. The following diagram show how the LED task works:
\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/uml-LED.png}
    \caption{LED Controller Activity Diagram}
    \label{fig:LED Controller Activity Diagram}
\end{figure}
\\