% ------------------------------------------------------------------------------
% Your readers must be able to understand at a glance which data set belongs to which research question or hypothesis.
% - Describe your data objectively
% - Use graphs and tables to illustrate your data.
% - Refer to your research question with each result
% - Rank your results in order of importance
% - Confirm or reject your hypotheses
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Tests}
\label{chap:tests}

% -----------------------------------------------------------------------------
\section{Range Tests}

The objective of the range test is to determine the system's maximum range. Two tests were performed. The system was set up for both tests with a frequency of two transmissions per second. The tests were performed on a regular car because the Formula Student car was not available during the tests and is not authorized to drive on open roads. The embedded board used the external antenna placed vertically on the car's roof. The GPS antenna was also placed on the roof. The Wi-Fi router on the base station was set up with the default antenna.

The first test aimed to determine the absolute maximum range of the telemetry system. For this test, the car was driven away from the base station in a straight line until the connection was interrupted. The telemetry system was able to transmit the data over 750 meters.

The objective of the second test was to use the car in a realistic situation. For this test, the car was driven on the following route:
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\textwidth]{04-resources/images/miege.png}
    \caption{Range Test Route}
    \label{fig:Range Test Route}
\end{figure}
\\
The base station was placed on the blue dot at the image's bottom. The red points indicate the distance to the base station. The blue sections represent the zones where the telemetry system was connected during the test, and the red sections represent the zones where the transmission was interrupted.

The first disconnection occurred between the 560 M point and 500 M point on the right side of the map. This disconnection is normal because the line of sight was interrupted by the relief. The system is not supposed to work with obstacles between the car and the base station.

Three disconnections occurred around the 640 M point, which is, like the first disconnection, normal because the line of sight was interrupted by houses.

These two tests showed that the live transmission is working correctly in realistic conditions, and the system fulfilled the 500 meters objective with a transmission working up to 750 meters, without using sector antennas.
\\
% -----------------------------------------------------------------------------
\section{Connection Time Tests}

At startup, the system takes about 10 seconds to connect to the Wi-Fi router.

As seen in the range tests, the connection can be lost if there is an obstacle between the car and the base station. This test aims to determine the time the system needs to reconnect once the system is able to communicate again. The telemetry system was placed in an anechoic chamber \footnote{An anechoic chamber is a room designed to stop reflections or echoes of either sound or electromagnetic waves. In this case, it is used as a Farraday cage.} , and the Wi-Fi outside the chamber to perform this test. With the door opened, the system could communicate correctly, and with the door closed, the communication was broken.

When the communication is broken, there is a 20 seconds delay. If the communication is reestablished during this delay, the system immediately reconnects. If the disconnection lasts over 20 seconds, the system takes about 6 seconds to reconnect once the signal is recovered.

If the redundancy is activated, the system could take up to 10 seconds longer to reconnect if only one of the two routers is reachable.

Since the line of sight should be guaranteed on the race circuits (except for small obstacles), there should be no long-time disconnections.
\\
\newpage
% -----------------------------------------------------------------------------
\section{Speed Test}
\label{sect:speedtest}
The speed test aims to determine how many CAN messages the system can receive per second. Two tests were performed. The first one is to determine the absolute maximum frequency of CAN messages. The second one is to test the system in real-life conditions. For these tests, the CAN messages were sent with the Busmaster software \cite{noauthor_busmaster_nodate} and a Tiny Can adapter \cite{noauthor_mhs_nodate}. The sensors on the car were simulated by Busmaster scripts sending random values. An example of these scripts is available in the \hyperref[cha:Busmaster Example Script]{appendix}.

The maximum frequency of CAN messages the system can receive depends on the load of the nRF5340 processor. The processor is executing many different tasks in parallel, so there are many parameters that impact the maximum frequency of CAN messages the system can handle. All the tests were performed in the same real-life conditions and configurations to guarantee the most accurate results.

The system was configured as follows:
\begin{itemize}
    \item Thirty sensors configured
    \item System connected to the Wi-Fi router
    \item Live Telemetry enabled for 12 sensors with a rate of 2 transmissions per second
    \item Log Recording activated with a rate of 20 records per second
\end{itemize}
For the first test, a single CAN message was sent periodically with increasing frequencies until the CAN receive buffer was overflowing. At 200 messages per second, the CAN buffer overflowed sometimes. However, it was sporadic, and the system was still able to work correctly. At 250 messages per second, the buffer overflowed more often, which sometimes caused system functioning problems. The maximum frequency is, therefore, 200 messages per second with the described configuration.

For the second test, multiple CAN messages were sent at different frequencies to simulate the real sensors on the car. The results of the second test were similar to the first, with a system working correctly until 200 messages per second.

These tests are, however, only valid for the configuration mentioned above. The same tests were done with a log recording rate of 40 measurements per second, and the CAN buffer overflowed at about 150 messages per second. As there are too many factors that have an impact, it is impossible to give a fixed maximum frequency. During the installation and configuration, the system must be tested, and if the buffer overflows, the sending frequencies of the sensors must be decreased. The system can be tested by connecting it to a PC via USB using PuTTY or any other serial monitor at 115200 bauds. The system will print errors on the serial monitor if the buffer overflows.
