% ------------------------------------------------------------------------------
% A conclusion succinctly summarizes the most important results and thus represents the highlight of your Bachelor thesis.
%
% In the conclusion, you only mention information and conclusions that you have already mentioned in the course of your body text. New information is not mentioned here.
% The conclusion should have the following content:
% - Project summary
% - Comparison with the initial objectives
% - Encountered difficulties
% - Future perspectives
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Conclusions}
\label{chap:conclusions}

% -----------------------------------------------------------------------------
\section{Project summary}

% -- Your text goes here --
This project aimed to develop and test a telemetry system for the Formula Student car of the HES-SO Valais-Wallis. This thesis deals with the onboard device of the system and the communication with the PC. The device transmits the data from the sensors connected on the CAN bus to a PC on the base station. The data are also saved on an SD card.

The project was separated into four different phases. 

The first phase was an analysis to determine the best transmission technology for this application. The study concluded that a Wi-Fi transmission was the most convenient technology for this application.

The second phase was the hardware development. During this phase, the onboard device of the telemetry system was designed. The device is based on the nRF7002-DK, a development kit from Nordic Semiconductor designed for Wi-Fi application devices. A PCB was designed to be plugged into the nRF7002-DK. The PCB includes a CAN interface, a GPS module, and an SD card slot.

The third phase of the project was the software development. During this phase, a program was developed for the processor of the development kit (nRF5340). The program uses the Zephyr RTOS to implement all the tasks the system needs.

The last phase of the project was the testing. The first test measured the maximum range and the reliability of the system. The second test measured the time the system needed to connect to the base station. The last test aimed to determine the maximum data rate the system can treat. These tests were carried out in real-life conditions.

An analysis of the project's sustainability was carried out. It is available in the \hyperref[chap:sustainability]{appendix}.

% -----------------------------------------------------------------------------
\section{Comparison with the initial objectives}

% -- Your text goes here --
The first objective was to define the data to transmit and choose the sensors. As the car on which the system will be integrated does not yet exist and the sensors needed are not yet defined, the system has been designed to be generic and completely configurable. New sensors can easily be added to the system by only changing the configuration file.

The second objective was to choose a transmission technology. An analysis was carried out, and the Wi-Fi protocol was selected. The tests have shown that the system is able to transmit the required volume of data over the required range of 500 meters.

The main objective was to develop the telemetry device's hardware and software. The tests have shown that the device is working correctly in real-life conditions. This objective can therefore be considered as fulfilled. 

% -----------------------------------------------------------------------------
\section{Encountered difficulties}

% -- Your text goes here --
In this project no insurmountable problems have been encountered. However some parts of the project were challenging. 

The first challenge was to get familiar with the Nordic nRF and Zephyr environments. The necessary competencies have been acquired by study of the documentation.  

The second challenge was to develop a generic and configurable system to which new sensors can easily be added. The CAN sensors can send their data in many forms, and it was challenging to find a way to make the system configurable for the different forms of the CAN frames.

% -----------------------------------------------------------------------------
\section{Future perspectives}

% -- Your text goes here --
For future improvements, three points can be mentioned.

In the coming years, the car will include an onboard computer. The telemetry device has a UART port, which is currently unused. This port could be used by the onboard computer to start and stop the recording on the SD card and/or to monitor data on the dashboard.

Another possible would be to use the second core of the nRF5340 processor. Currently, only the application core is used. Some tasks could be executed by the network core, which will lower the load of the application core and improve the system's general performance. The frequency of CAN messages and the recording frequency could be increased. 

The redundancy could also be improved using two Wi-Fi modules on the onboard device. This would allow the system to be connected to both routers simultaneously. If one connection is interrupted, the second one will still handle the data transmission without delay. This would also permit positioning the two Wi-Fi antennas in two different spots on the car to guarantee a line of sight with at least one antenna from all around the vehicle.
