% ------------------------------------------------------------------------------
% Thesis metadata
% ------------------------------------------------------------------------------

% Thesis info
\newcommand{\ThesisTitle}{Telemetry for the Formula Student - Optimizations}
\newcommand{\ThesisSubject}{[ThesisSubject]}
\newcommand{\Orientation}{Computer Science}
\newcommand{\Major}{Embedded Systems}
\newcommand{\Year}{2024}
\newcommand{\Version}{v0.1}
\newcommand{\SubmissionDate}{31.05.2024}
\newcommand{\Keywords}{keyword1, keyword2, keyword3}

% Author
\newcommand{\AuthorFirstName}{Sylvestre}
\newcommand{\AuthorLastName}{van Kappel}
\newcommand{\AuthorEmail}{sylvestrevk@gmail.com}
\newcommand{\AuthorDegree}{Bachelor}

\newcommand{\Author}{\AuthorFirstName\,\AuthorLastName}

% Advisor
\newcommand{\AdvisorFirstName}{Medard}
\newcommand{\AdvisorLastName}{Rieder}
\newcommand{\AdvisorSchool}{HEI-Vs}
\newcommand{\AdvisorResearchUnit}{ISI}
\newcommand{\Advisor}{Prof. \AdvisorFirstName\,\AdvisorLastName}

% Main expert
\newcommand{\ExpertFirstName}{Yoan}
\newcommand{\ExpertLastName}{Rossier}
\newcommand{\Expert}{\ExpertFirstName\,\ExpertLastName}
\newcommand{\ExpertLab}{[Lab/Company]}

% University
\newcommand{\University}{HES-SO//Valais Wallis}
\newcommand{\Dean}{Prof. Cyrille Bezençon}

% Location & Current Date
\newcommand{\Date}{\today}
\newcommand{\Place}{Sion}
\newcommand{\Country}{Switzerland}

% Logo
\providecommand{\logo}{}
\renewcommand{\logo}{latex-project.pdf}
\newcommand{\logosmall}{latex-project.pdf}

% ------------------------------------------------------------------------------
% Page Content
%
%   Titlepage        : tp          - creates a titlepage
%   Table of Content : toc         - creates a table of contents
%   Table of Figures : tof         - creates a table of figures
%   Table of Tables  : tot         - creates a table of tables
%   Table of Listings: tol         - creates a table of tables
%   Preface          : pre         - creates a frontmatter
%   Appendices       : apd         - creates a appendices
%   Glossary         : glo         - creates a glossary
%   Acronyms         : acr         - creates a acronym list
%   Bibliography     : bib         - creates a bilbiography list
%   Watermark        : w           - creates a watermark overall pages
%   Linenumbers      : ln          - adds linenumbering to the full document
%   Comment          : cmt         - Comments from the todo package \todo \missingfigure etc.
%\usepackage[tp, toc, tof, tot, tol, pre, apd, glo, acr, bib, w, ln, cmt]{optional} % all optionals active
\usepackage[tp, toc, tof, tot, tol, pre, apd, glo, acr, bib]{optional} % only optionals for final thesis active
%\usepackage[none]{optional} % no optionals active