% ------------------------------------------------------------------------------
% Custom Template settings can be overwritten in this document
% ------------------------------------------------------------------------------

\usepackage{cmbright}       % Sans serif
\usepackage{sourcecodepro}  % Monospace
\renewcommand{\familydefault}{\sfdefault}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{array}
\usepackage[export]{adjustbox}
\usepackage{listings}

\definecolor{mygreen}{RGB}{0, 100, 0}
\definecolor{myblue}{RGB}{50, 50, 200}
\definecolor{myorange}{RGB}{200, 100, 0}

\lstdefinestyle{JSONStyle}
{
    basicstyle=\ttfamily\small,         
    tabsize=4,   
    showspaces=false,    
    showstringspaces=false,    
    breaklines=true,                   
    breakatwhitespace=false,            
    captionpos=b,
    frame=single,
    rulecolor=\color{black},
    showtabs=false,
    postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{gray}\hookrightarrow\space}},
    basicstyle=\ttfamily\small,
    upquote=true,
    morestring=[b]",
    stringstyle=\color{black},
    literate=
     *{0}{{{\color{mygreen}0}}}{1}
      {1}{{{\color{mygreen}1}}}{1}
      {2}{{{\color{mygreen}2}}}{1}
      {3}{{{\color{mygreen}3}}}{1}
      {4}{{{\color{mygreen}4}}}{1}
      {5}{{{\color{mygreen}5}}}{1}
      {6}{{{\color{mygreen}6}}}{1}
      {7}{{{\color{mygreen}7}}}{1}
      {8}{{{\color{mygreen}8}}}{1}
      {9}{{{\color{mygreen}9}}}{1},
    moredelim=[s][\color{myblue}]{:"}{"},
    keywordstyle=\color{myorange}, 
    morekeywords={true,false},
}


\lstdefinestyle{DeviceTreeStyle}{
    basicstyle=\ttfamily\small,         
    moredelim=[s][\color{myblue}]{"}{"},
    moredelim=[s][\color{myorange}]{<}{>},
    keywordstyle=\color{mygreen}, 
    morekeywords={mmc,spi1,spi2,canbus,mcp2515@0,sdhc0,sdhc@0,uart3},
    frame=single, 
    rulecolor=\color{black}, 
    tabsize=4,   
    showspaces=false,    
    showstringspaces=false,    
    breaklines=true,                   
    breakatwhitespace=false,            
    captionpos=b
}

\lstdefinestyle{cstyle}{
    basicstyle=\ttfamily\small,         
    language=C,
    frame=single, 
    rulecolor=\color{black}, 
    tabsize=4,   
    showspaces=false,    
    showstringspaces=false,    
    breaklines=true,                   
    breakatwhitespace=false,            
    captionpos=b,
    moredelim=[s][\color{mygreen}]{/*}{*/},
    keywordstyle=\color{myblue},
    moredelim=[s][\color{myorange}]{<}{>}
}

\lstdefinestyle{prjconf}{
    basicstyle=\ttfamily\small,         
    frame=single, 
    rulecolor=\color{black}, 
    tabsize=4,   
    showspaces=false,    
    showstringspaces=false,    
    breaklines=true,                   
    breakatwhitespace=false,            
    captionpos=b,
    moredelim=[s][\color{mygreen}]{#}{y},
    moredelim=[s][\color{myblue}]{C}{y}
}
