G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2F7B36FA-1CAB-4409-8D5E-7B144DD93BD5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.1500*%
%ADD12C,0.2540*%
%ADD16R,0.4920X0.3000*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.4500,0,0,90.0*
21,1,0.4500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.4500,0,0,0.0*
21,1,0.4500,0.6000,0,0,0.0*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.3000X1.4000*%
%ADD20R,1.0000X0.9500*%
%ADD21R,0.8000X1.5000*%
%ADD22R,1.4000X1.9000*%
%ADD23R,5.8000X2.3000*%
%ADD24R,5.8000X2.4000*%
G04:AMPARAMS|DCode=25|XSize=1.75mm|YSize=1.35mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7500,1.0125,0,0,0.0*
21,1,1.4125,1.3500,0,0,0.0*
1,1,0.3375,0.7063,-0.5063*
1,1,0.3375,-0.7063,-0.5063*
1,1,0.3375,-0.7063,0.5063*
1,1,0.3375,0.7063,0.5063*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.9000X1.5000*%
G04:AMPARAMS|DCode=27|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7500,0.7125,0,0,90.0*
21,1,0.5625,0.9000,0,0,90.0*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7500,0.7125,0,0,180.0*
21,1,0.5625,0.9000,0,0,180.0*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.8000X0.7000*%
%ADD31R,1.8000X0.8000*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.6000,0,0,90.0*
21,1,0.3000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=2.9mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.9000,0.6000,0,0,180.0*
21,1,2.3000,1.2000,0,0,180.0*
1,1,0.6000,-1.1500,0.3000*
1,1,0.6000,1.1500,0.3000*
1,1,0.6000,1.1500,-0.3000*
1,1,0.6000,-1.1500,-0.3000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4500,1.2750,0,0,90.0*
21,1,0.2250,1.5000,0,0,90.0*
1,1,0.2250,0.6375,0.1125*
1,1,0.2250,0.6375,-0.1125*
1,1,0.2250,-0.6375,-0.1125*
1,1,0.2250,-0.6375,0.1125*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.85mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8500,0.1250,0,0,270.0*
21,1,0.7250,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.3625*
1,1,0.1250,-0.0625,0.3625*
1,1,0.1250,0.0625,0.3625*
1,1,0.1250,0.0625,-0.3625*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.85mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8500,0.1250,0,0,0.0*
21,1,0.7250,0.2500,0,0,0.0*
1,1,0.1250,0.3625,-0.0625*
1,1,0.1250,-0.3625,-0.0625*
1,1,0.1250,-0.3625,0.0625*
1,1,0.1250,0.3625,0.0625*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,2.0000X2.0000*%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
%ADD38ROUNDEDRECTD38*%
%ADD39O,1.6000X0.3500*%
%ADD40O,0.3500X1.6000*%
G04:AMPARAMS|DCode=41|XSize=1.35mm|YSize=1.55mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3500,1.2125,0,0,90.0*
21,1,1.0125,1.5500,0,0,90.0*
1,1,0.3375,0.6063,0.5063*
1,1,0.3375,0.6063,-0.5063*
1,1,0.3375,-0.6063,-0.5063*
1,1,0.3375,-0.6063,0.5063*
%
%ADD41ROUNDEDRECTD41*%
D10*
X-1000Y153000D02*
Y222000D01*
D12*
X0Y10165D02*
G03*
X10165Y0I10165J0D01*
G01*
X1365000Y625000D02*
G03*
X1355000Y635000I-10000J0D01*
G01*
X9726Y635000D02*
G03*
X0Y625274I0J-9726D01*
G01*
X1355314Y269564D02*
G03*
X1365000Y279250I0J9686D01*
G01*
X1213316Y269564D02*
G03*
X1200616Y256864I0J-12700D01*
G01*
X1187916Y0D02*
G03*
X1200616Y12700I0J12700D01*
G01*
X0Y10165D02*
Y625274D01*
X10165Y0D02*
X907093D01*
X9726Y635000D02*
X1355000Y635000D01*
X1365000Y624840D02*
X1365000Y279250D01*
X1200616Y12700D02*
Y256864D01*
X1365000Y279250D02*
Y281877D01*
X1213316Y269564D02*
X1355314D01*
X1180429Y0D02*
X1187916D01*
X907093D02*
X1180429D01*
D16*
X144340Y151000D02*
D03*
Y156000D02*
D03*
Y146000D02*
D03*
X127660D02*
D03*
Y151000D02*
D03*
Y156000D02*
D03*
D17*
X88001Y177652D02*
D03*
X88001Y187647D02*
D03*
X96000Y138000D02*
D03*
X96000Y128000D02*
D03*
D18*
X133000Y188000D02*
D03*
X123000Y188000D02*
D03*
D19*
X724983Y152275D02*
D03*
X781983D02*
D03*
D20*
X738883Y154525D02*
D03*
D21*
X716883Y43675D02*
D03*
X727883D02*
D03*
X738883Y41675D02*
D03*
X749883Y43675D02*
D03*
X760883Y41675D02*
D03*
X771883Y43675D02*
D03*
X782883Y47675D02*
D03*
X793883Y43675D02*
D03*
D22*
X708983Y20775D02*
D03*
X840483Y10775D02*
D03*
D23*
X28000Y188000D02*
D03*
D24*
Y144500D02*
D03*
Y231800D02*
D03*
D25*
X188406Y335000D02*
D03*
Y365000D02*
D03*
X288656D02*
D03*
Y335000D02*
D03*
D26*
X216906Y350000D02*
D03*
X257906D02*
D03*
D27*
X158000Y156090D02*
D03*
Y140090D02*
D03*
X1046184Y429233D02*
D03*
Y413233D02*
D03*
X1143670Y397210D02*
D03*
Y413210D02*
D03*
X1061184Y304233D02*
D03*
Y320233D02*
D03*
X1163000Y212485D02*
D03*
Y228485D02*
D03*
X1145000Y212485D02*
D03*
Y228485D02*
D03*
X890000Y229485D02*
D03*
Y213485D02*
D03*
X335000Y481000D02*
D03*
Y497000D02*
D03*
X367000Y204000D02*
D03*
Y188000D02*
D03*
X1215700Y382864D02*
D03*
Y398863D02*
D03*
D28*
X96000Y155000D02*
D03*
X112000D02*
D03*
X1248460Y413227D02*
D03*
X1232460D02*
D03*
X1248460Y398363D02*
D03*
X1232460D02*
D03*
X1248460Y381238D02*
D03*
X1232460D02*
D03*
X1248460Y365238D02*
D03*
X1232460D02*
D03*
X1139384Y339483D02*
D03*
X1155384D02*
D03*
X1129166Y287003D02*
D03*
X1145166D02*
D03*
X224000Y488000D02*
D03*
X240000D02*
D03*
X774483Y294275D02*
D03*
X790483D02*
D03*
X806483Y198275D02*
D03*
X790483D02*
D03*
D29*
X190036Y148188D02*
D03*
Y138188D02*
D03*
Y128188D02*
D03*
X214036D02*
D03*
Y138188D02*
D03*
Y148188D02*
D03*
D30*
X249000Y111000D02*
D03*
Y199000D02*
D03*
X344000D02*
D03*
Y111000D02*
D03*
D31*
X249000Y122000D02*
D03*
Y133000D02*
D03*
Y144000D02*
D03*
Y155000D02*
D03*
Y166000D02*
D03*
Y177000D02*
D03*
Y188000D02*
D03*
X344000D02*
D03*
Y177000D02*
D03*
Y166000D02*
D03*
Y155000D02*
D03*
Y144000D02*
D03*
Y133000D02*
D03*
Y122000D02*
D03*
D32*
X986500Y229985D02*
D03*
Y210985D02*
D03*
X1009500Y220485D02*
D03*
D33*
X1115000Y207985D02*
D03*
Y232985D02*
D03*
X1041000Y207985D02*
D03*
Y232985D02*
D03*
D34*
X1125434Y374210D02*
D03*
Y380710D02*
D03*
Y387210D02*
D03*
Y393710D02*
D03*
Y400210D02*
D03*
Y406710D02*
D03*
Y413210D02*
D03*
Y419710D02*
D03*
X1065434Y374210D02*
D03*
Y380710D02*
D03*
Y387210D02*
D03*
Y393710D02*
D03*
Y400210D02*
D03*
Y406710D02*
D03*
Y413210D02*
D03*
Y419710D02*
D03*
D35*
X1102917Y333597D02*
D03*
X1097917D02*
D03*
X1107917D02*
D03*
X1087917Y295597D02*
D03*
Y333597D02*
D03*
X1092917D02*
D03*
X1107917Y295597D02*
D03*
X1102917D02*
D03*
X1097917D02*
D03*
X1092917D02*
D03*
D36*
X1116917Y324597D02*
D03*
Y319597D02*
D03*
Y314597D02*
D03*
X1078917Y324597D02*
D03*
X1116917Y309597D02*
D03*
Y304597D02*
D03*
X1078917Y309597D02*
D03*
Y304597D02*
D03*
Y319597D02*
D03*
Y314597D02*
D03*
D37*
X1097917D02*
D03*
D38*
X965500Y202785D02*
D03*
Y215485D02*
D03*
Y228185D02*
D03*
Y240885D02*
D03*
X911000Y202785D02*
D03*
Y215485D02*
D03*
Y228185D02*
D03*
Y240885D02*
D03*
D39*
X316750Y481500D02*
D03*
Y488000D02*
D03*
Y494500D02*
D03*
Y501000D02*
D03*
Y507500D02*
D03*
Y514000D02*
D03*
Y520500D02*
D03*
X259250Y481500D02*
D03*
Y488000D02*
D03*
Y494500D02*
D03*
Y501000D02*
D03*
Y507500D02*
D03*
Y514000D02*
D03*
Y520500D02*
D03*
D40*
X789983Y274025D02*
D03*
X783483D02*
D03*
X776983D02*
D03*
X770483D02*
D03*
X763983D02*
D03*
X757483D02*
D03*
X750983D02*
D03*
X789983Y216525D02*
D03*
X783483D02*
D03*
X776983D02*
D03*
X770483D02*
D03*
X763983D02*
D03*
X757483D02*
D03*
X750983D02*
D03*
D41*
X1166784Y321483D02*
D03*
Y303483D02*
D03*
X1144784Y321483D02*
D03*
Y303483D02*
D03*
M02*
