----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TelemetryBoard.PcbDoc   15.06.2023  13:58:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TelemetryBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             67        PTH        405.65mm (15.97inch)
T2      0.7mm (28mil)                                             Round             3         PTH        7.62mm (0.30inch)
T3      1mm (39mil)                                               Round             79        PTH        371.53mm (14.63inch)
T4      1.1mm (43mil)                                             Round             20        PTH        259.10mm (10.20inch)
T5      1.2mm (47mil)                                             Round             8         PTH        56.03mm (2.21inch)
T6      3.1mm (122mil)                                            Round             4         PTH        90.86mm (3.58inch)
T7      3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             6         NPTH       222.67mm (8.77inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              188

Total Processing Time (hh:mm:ss) : 00:00:00
