G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.4500,0,0,90.0*
21,1,0.4500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.4500,0,0,0.0*
21,1,0.4500,0.6000,0,0,0.0*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
%
G04:AMPARAMS|DCode=25|XSize=1.75mm|YSize=1.35mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7500,1.0125,0,0,0.0*
21,1,1.4125,1.3500,0,0,0.0*
1,1,0.3375,0.7063,-0.5063*
1,1,0.3375,-0.7063,-0.5063*
1,1,0.3375,-0.7063,0.5063*
1,1,0.3375,0.7063,0.5063*
%
G04:AMPARAMS|DCode=27|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7500,0.7125,0,0,90.0*
21,1,0.5625,0.9000,0,0,90.0*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
%
G04:AMPARAMS|DCode=28|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7500,0.7125,0,0,180.0*
21,1,0.5625,0.9000,0,0,180.0*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.6000,0,0,90.0*
21,1,0.3000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=33|XSize=2.9mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.9000,0.6000,0,0,180.0*
21,1,2.3000,1.2000,0,0,180.0*
1,1,0.6000,-1.1500,0.3000*
1,1,0.6000,1.1500,0.3000*
1,1,0.6000,1.1500,-0.3000*
1,1,0.6000,-1.1500,-0.3000*
%
G04:AMPARAMS|DCode=34|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4500,1.2750,0,0,90.0*
21,1,0.2250,1.5000,0,0,90.0*
1,1,0.2250,0.6375,0.1125*
1,1,0.2250,0.6375,-0.1125*
1,1,0.2250,-0.6375,-0.1125*
1,1,0.2250,-0.6375,0.1125*
%
G04:AMPARAMS|DCode=35|XSize=0.85mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8500,0.1250,0,0,270.0*
21,1,0.7250,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.3625*
1,1,0.1250,-0.0625,0.3625*
1,1,0.1250,0.0625,0.3625*
1,1,0.1250,0.0625,-0.3625*
%
G04:AMPARAMS|DCode=36|XSize=0.85mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8500,0.1250,0,0,0.0*
21,1,0.7250,0.2500,0,0,0.0*
1,1,0.1250,0.3625,-0.0625*
1,1,0.1250,-0.3625,-0.0625*
1,1,0.1250,-0.3625,0.0625*
1,1,0.1250,0.3625,0.0625*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=41|XSize=1.35mm|YSize=1.55mm|CornerRadius=0.1688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3500,1.2125,0,0,90.0*
21,1,1.0125,1.5500,0,0,90.0*
1,1,0.3375,0.6063,0.5063*
1,1,0.3375,0.6063,-0.5063*
1,1,0.3375,-0.6063,-0.5063*
1,1,0.3375,-0.6063,0.5063*
%
G04:AMPARAMS|DCode=46|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.0320,1.0160,0,0,270.0*
21,1,1.0160,2.0320,0,0,270.0*
1,1,1.0160,-0.5080,-0.5080*
1,1,1.0160,-0.5080,0.5080*
1,1,1.0160,0.5080,0.5080*
1,1,1.0160,0.5080,-0.5080*
%
G04:AMPARAMS|DCode=49|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0320,1.0160,0,0,180.0*
21,1,1.0160,2.0320,0,0,180.0*
1,1,1.0160,-0.5080,0.5080*
1,1,1.0160,0.5080,0.5080*
1,1,1.0160,0.5080,-0.5080*
1,1,1.0160,-0.5080,-0.5080*
%
G04:AMPARAMS|DCode=52|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.3000,0.8500,0,0,90.0*
21,1,0.1500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.0750*
1,1,0.1500,0.4250,-0.0750*
1,1,0.1500,-0.4250,-0.0750*
1,1,0.1500,-0.4250,0.0750*
%
