CXX = mingw32-g++
BM_LIB = -L"C:\Program Files (x86)\BUSMASTER_v3.2.2\SimulatedSystems\OBJ" -lWrapper_CAN

BM_INCLUDES = -I"C:\Program Files (x86)\BUSMASTER_v3.2.2\SimulatedSystems\Include"

CXXFLAGS = -Wall -c
#$(BM_INCLUDE)

dll = inverter.dll

DBOBJFILE = 

DBINCLUDES = 


all: $(dll)

$(dll): inverter.o
	$(CXX) -shared -Wl,--dll  inverter.o $(DBOBJFILE) $(BM_LIB) -o $@

inverter.o: C:/Users/sylve/OneDrive/Bureau/TELEME~1/Software/BUSMAS~1/inverter.cpp
	$(CXX) $(DBINCLUDES) $(CXXFLAGS) $(BM_INCLUDES) $< -o $@

clean: 
	del /f inverter.o