CXX = mingw32-g++
BM_LIB = -L"C:\Program Files (x86)\BUSMASTER_v3.2.2\SimulatedSystems\OBJ" -lWrapper_CAN

BM_INCLUDES = -I"C:\Program Files (x86)\BUSMASTER_v3.2.2\SimulatedSystems\Include"

CXXFLAGS = -Wall -c
#$(BM_INCLUDE)

dll = speedtest.dll

DBOBJFILE = 

DBINCLUDES = 


all: $(dll)

$(dll): speedtest.o
	$(CXX) -shared -Wl,--dll  speedtest.o $(DBOBJFILE) $(BM_LIB) -o $@

speedtest.o: C:/Users/sylve/OneDrive/Bureau/TELEME~1/Software/BUSMAS~1/SPEEDT~1.CPP
	$(CXX) $(DBINCLUDES) $(CXXFLAGS) $(BM_INCLUDES) $< -o $@

clean: 
	del /f speedtest.o