name: latex-env
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2021.7.5=haa95532_1
  - certifi=2021.5.30=py39haa95532_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.2.2=py39haa95532_0
  - pygments=2.9.0=pyhd3eb1b0_0
  - python=3.9.6=h6244533_0
  - setuptools=52.0.0=py39haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - tzdata=2021a=h52ac0ba_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py39h2bbff1b_0
prefix: c:\Users\zas\anaconda3\envs\latex-env
