|RECORD=BOM|VERSION=2|FILENAME=C:\Users\sylvestr.vankappe\Documents\Telemtetry-for-the-Formula-Student\Hardware\TelemetrySystemAltiumProject\BomDoc.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.06.2023|TIME=14:59:59|CURRENCY=USD|PRODUCTIONQUANTITY=25|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=180!Description=258!Designator=113!Quantity=67!Footprint=321!TargetPrice=78!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=180!Description=258!Designator=113!Quantity=67!Footprint=321!TargetPrice=78!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!TargetPrice=79!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!TargetPrice=79!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DevBoard.SchLib\nRF5340DK Socket|DESIGNITEMID=nRF5340DK Socket|ITEMSOURCE=DevBoard.SchLib|STATUS=Unknown|DESCRIPTION=nRF53 development kit|USERCOMMENTS=NRF52DK socket|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH="NRF52DK socket","nRF53 development kit","nRF5340DK SOCKET"|COMPONENTPARAMETERS="Comment=NRF52DK socket","Component Kind=Standard","Description=nRF53 development kit","Footprint=nRF5340DK SOCKET","Ibis Model=","Library Name=DevBoard.SchLib","Library Reference=nRF5340DK Socket",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=NRF52DK socket"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,100n,Capacitor,"CAPACITOR 1608 REFLOW"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22pF|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,22pF,Capacitor,"CAPACITOR 1608 REFLOW"|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100pF|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,100pF,Capacitor,"CAPACITOR 1608 REFLOW"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,10uF,Capacitor,"CAPACITOR 3216 REFLOW"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 3216 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=47pF|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,47pF,Capacitor,"CAPACITOR 1608 REFLOW"|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,10nF,Capacitor,"CAPACITOR 1608 REFLOW"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7nF|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,4.7nF,Capacitor,"CAPACITOR 1608 REFLOW"|COMPONENTPARAMETERS=Comment=4.7nF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.SchLib\Diode ESDCAN__-2BLY|DESIGNITEMID=Diode ESDCAN__-2BLY|ITEMSOURCE=Diode.SchLib|STATUS=Unknown|DESCRIPTION=Automotive dual-line TVS diode|USERCOMMENTS=ESDCAN__-2BLY|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="Automotive dual-line TVS diode",ESDCAN__-2BLY,"SOT23 P0.95 C1.6x3.0 H1.3"|COMPONENTPARAMETERS=Comment=ESDCAN__-2BLY,"Component Kind=Standard","Description=Automotive dual-line TVS diode","Footprint=SOT23 P0.95 C1.6x3.0 H1.3","Ibis Model=","Library Name=Diode.SchLib","Library Reference=Diode ESDCAN__-2BLY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ESDCAN__-2BLY|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\D-SUB 9 MALE GROUNDED|DESIGNITEMID=D-SUB 9 MALE GROUNDED|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=D-Subminiature 9 way Plug Right Angle|USERCOMMENTS=D-SUB 9 MALE GROUNDED|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=,"D-SUB 9 MALE ANGLE","D-SUB 9 MALE GROUNDED","D-Subminiature 9 way Plug Right Angle"|COMPONENTPARAMETERS="Comment=D-SUB 9 MALE GROUNDED","Component Kind=Standard","Description=D-Subminiature 9 way Plug Right Angle","Footprint=D-SUB 9 MALE ANGLE","Ibis Model=","Library Name=Connector.SchLib","Library Reference=D-SUB 9 MALE GROUNDED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\MOLEX 22057048|DESIGNITEMID=MOLEX 22057048|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=KK 254 Wire-to-Board Header, Right-Angle, 4 Circuits|USERCOMMENTS=MOLEX 22057048|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="KK 254 Wire-to-Board Header, Right-Angle, 4 Circuits","MOLEX 22057048"|COMPONENTPARAMETERS="Comment=MOLEX 22057048","Component Kind=Standard","Description=KK 254 Wire-to-Board Header, Right-Angle, 4 Circuits","Footprint=MOLEX 22057048","Ibis Model=","Library Name=Connector.SchLib","Library Reference=MOLEX 22057048",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\MOLEX 43045-0200|DESIGNITEMID=MOLEX 43045-0200|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Right-Angle Header, 3.00mm, Dual Row, 2 Circuits|USERCOMMENTS=MOLEX 43045-0200|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH="Micro-Fit 3.0 Right-Angle Header, 3.00mm, Dual Row, 2 Circuits","MOLEX 43045-0200"|COMPONENTPARAMETERS="Comment=MOLEX 43045-0200","Component Kind=Standard","Description=Micro-Fit 3.0 Right-Angle Header, 3.00mm, Dual Row, 2 Circuits","Footprint=MOLEX 43045-0200","Ibis Model=","Library Name=Connector.SchLib","Library Reference=MOLEX 43045-0200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\SMA EDGE Molex 732511150|DESIGNITEMID=SMA EDGE Molex 732511150|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=SMA EDGE Molex 732511150|USERCOMMENTS=732511150|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=732511150,"SMA EDGE Molex 732511150"|COMPONENTPARAMETERS=Comment=732511150,"Component Kind=Standard","Description=SMA EDGE Molex 732511150","Footprint=SMA EDGE Molex 732511150","Ibis Model=","Library Name=Connector.SchLib","Library Reference=SMA EDGE Molex 732511150",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=732511150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\MOLEX 22272041|DESIGNITEMID=MOLEX 22272041|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=KK 254 Wire-to-Board Header, Vertical, 4 Circuits|USERCOMMENTS=MOLEX 22272041|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH="KK 254 Wire-to-Board Header, Vertical, 4 Circuits","MOLEX 22272041"|COMPONENTPARAMETERS="Comment=MOLEX 22272041","Component Kind=Standard","Description=KK 254 Wire-to-Board Header, Vertical, 4 Circuits","Footprint=MOLEX 22272041","Ibis Model=","Library Name=Connector.SchLib","Library Reference=MOLEX 22272041",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\SD-MICRO GTC MEM20_1-00-195-00-A|DESIGNITEMID=SD-MICRO GTC MEM20_1-00-195-00-A|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=SD Card Micro|USERCOMMENTS=GTC MEM20_1-00-195-00-A|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH="GTC MEM20_1-00-195-00-A","SD Card Micro","SD MICRO GCT MEM2051-00-195-00-A"|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/MEM2051-00-195-00-A/Global%20Connector%20Technology/view-part/779220/?ref=eda,"Comment=GTC MEM20_1-00-195-00-A","Component Kind=Standard","Description=SD Card Micro","Footprint=SD MICRO GCT MEM2051-00-195-00-A","Ibis Model=","Library Name=Connector.SchLib","Library Reference=SD-MICRO GTC MEM20_1-00-195-00-A","MF=Global Connector Technology",MP=MEM2051-00-195-00-A,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MEM2051-00-195-00-A/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MEM2051-00-195-00-A/Global%20Connector%20Technology/view-part/779220/?ref=snap,"Value=GTC MEM20_1-00-195-00-A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Jumper.SchLib\JUMPER 3 POS|DESIGNITEMID=JUMPER 3 POS|ITEMSOURCE=Jumper.SchLib|STATUS=Unknown|DESCRIPTION=JUMPER 3 POS|USERCOMMENTS={Value}|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH={Value},"JUMPER 3 POS","JUMPER3 SMD 1608"|COMPONENTPARAMETERS=Comment={Value},"Component Kind=Standard","Description=JUMPER 3 POS","Footprint=JUMPER3 SMD 1608","Ibis Model=","Library Name=Jumper.SchLib","Library Reference=JUMPER 3 POS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value={Value}|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.SchLib\L CM 2X B82793C0 EPCOS|DESIGNITEMID=L CM 2X B82793C0 EPCOS|ITEMSOURCE=Inductor.SchLib|STATUS=Unknown|DESCRIPTION=Inductor Common Mode Filter|USERCOMMENTS=*|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=,"Inductor Common Mode Filter","L CM 2X B82793C EPCOS"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Inductor Common Mode Filter","Footprint=L CM 2X B82793C EPCOS","Ibis Model=","Library Name=Inductor.SchLib","Library Reference=L CM 2X B82793C0 EPCOS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Inductor.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=*|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=,Inductor,TCK141|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Inductor,Footprint=TCK141,"Ibis Model=","Library Name=Inductor.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Inductor.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=27nH|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,27nH,Inductor,"INDUCTOR 1608 REFLOW"|COMPONENTPARAMETERS=Comment=27nH,"Component Kind=Standard",Description=Inductor,"Footprint=INDUCTOR 1608 REFLOW","Ibis Model=","Library Name=Inductor.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanic.SchLib\Screw Hex Socket Unconnected|DESIGNITEMID=Screw Hex Socket Unconnected|ITEMSOURCE=Mechanic.SchLib|STATUS=Unknown|DESCRIPTION=Screw Hex Socket Unconnected BN610|USERCOMMENTS=|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=,"Screw Hex Socket M3X5 Unconnected","Screw Hex Socket Unconnected BN610"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Screw Hex Socket Unconnected BN610","Footprint=Screw Hex Socket M3X5 Unconnected","Ibis Model=","Library Name=Mechanic.SchLib","Library Reference=Screw Hex Socket Unconnected",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,10,Resistor,"RESISTOR 1608 REFLOW"|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=,100k,Resistor,"RESISTOR 1608 REFLOW"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=120|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,120,Resistor,"RESISTOR 1608 REFLOW"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor.SchLib\Si1016X|DESIGNITEMID=Si1016X|ITEMSOURCE=Transistor.SchLib|STATUS=Unknown|DESCRIPTION=Complementary N- and P-Channel 20 V (D-S) MOSFET|USERCOMMENTS=Si1016X|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="Complementary N- and P-Channel 20 V (D-S) MOSFET",Si1016X,"SOT563F P0.5 C1.6x1.2 H0.6"|COMPONENTPARAMETERS=Comment=Si1016X,"Component Kind=Standard","Description=Complementary N- and P-Channel 20 V (D-S) MOSFET","Footprint=SOT563F P0.5 C1.6x1.2 H0.6","Ibis Model=","Library Name=Transistor.SchLib","Library Reference=Si1016X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=Si1016X|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedCircuit.SchLib\TXB0106PWR|DESIGNITEMID=TXB0106PWR|ITEMSOURCE=IntegratedCircuit.SchLib|STATUS=Unknown|DESCRIPTION=6-Bit Bidirectional Level-Shifting and Voltage Translator
With Auto-Direction Sensing and ±15-kV ESD Protection|USERCOMMENTS=TXB0106PWR|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="6-Bit Bidirectional Level-Shifting and Voltage Translator
With Auto-Direction Sensing and ±15-kV ESD Protection","TSSOP16 P0.65 C5.0x4.5 H1.1",TXB0106PWR|COMPONENTPARAMETERS=Comment=TXB0106PWR,"Component Kind=Standard","Description=6-Bit Bidirectional Level-Shifting and Voltage Translator
With Auto-Direction Sensing and ±15-kV ESD Protection","Footprint=TSSOP16 P0.65 C5.0x4.5 H1.1","Ibis Model=","Library Name=IntegratedCircuit.SchLib","Library Reference=TXB0106PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TXB0106PWR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedCircuit.SchLib\MCP2515I/ML|DESIGNITEMID=MCP2515I/ML|ITEMSOURCE=IntegratedCircuit.SchLib|STATUS=Unknown|DESCRIPTION=Stand-Alone CAN Controller with SPI Interface|USERCOMMENTS=MCP2515I/ML|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=MCP2515I/ML,"QFN20 P0.5 T2.05x2.05 C4.0x4.0 H0.85","Stand-Alone CAN Controller with SPI Interface"|COMPONENTPARAMETERS=Comment=MCP2515I/ML,"Component Kind=Standard","Description=Stand-Alone CAN Controller with SPI Interface","Footprint=QFN20 P0.5 T2.05x2.05 C4.0x4.0 H0.85","Ibis Model=","Library Name=IntegratedCircuit.SchLib","Library Reference=MCP2515I/ML",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MCP2515I/ML|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedCircuit.SchLib\SN65HVD232D|DESIGNITEMID=SN65HVD232D|ITEMSOURCE=IntegratedCircuit.SchLib|STATUS=Unknown|DESCRIPTION=CAN Bus Transceiver 3V3|USERCOMMENTS=SN65HVD232D|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="CAN Bus Transceiver 3V3",SN65HVD232D,"SO8 P1.27 C4.0X5.0 H1.75"|COMPONENTPARAMETERS=Comment=SN65HVD232D,"Component Kind=Standard","Description=CAN Bus Transceiver 3V3","Footprint=SO8 P1.27 C4.0X5.0 H1.75","Ibis Model=","Library Name=IntegratedCircuit.SchLib","Library Reference=SN65HVD232D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SN65HVD232D|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedCircuit.SchLib\TXB0104PWR|DESIGNITEMID=TXB0104PWR|ITEMSOURCE=IntegratedCircuit.SchLib|STATUS=Unknown|DESCRIPTION=4-Bit Bidirectional Voltage-Level Translator With utomatic Direction Sensing and ±15-kV ESD Protection|USERCOMMENTS=TXB0104PWR|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="4-Bit Bidirectional Voltage-Level Translator With utomatic Direction Sensing and ±15-kV ESD Protection","TSSOP14 P0.65 C4.4x5.0 H1.1",TXB0104PWR|COMPONENTPARAMETERS=Comment=TXB0104PWR,"Component Kind=Standard","Description=4-Bit Bidirectional Voltage-Level Translator With utomatic Direction Sensing and ±15-kV ESD Protection","Footprint=TSSOP14 P0.65 C4.4x5.0 H1.1","Ibis Model=","Library Name=IntegratedCircuit.SchLib","Library Reference=TXB0104PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TXB0104PWR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VoltageConverter.SchLib\TRACO TSR 1|DESIGNITEMID=TRACO TSR 1|ITEMSOURCE=VoltageConverter.SchLib|STATUS=Unknown|DESCRIPTION=DC/DC Converter|USERCOMMENTS=*|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,"DC/DC Converter","TRACO TSR 1"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=DC/DC Converter","Footprint=TRACO TSR 1","Ibis Model=","Library Name=VoltageConverter.SchLib","Library Reference=TRACO TSR 1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedCircuit.SchLib\SN74LVC2G17|DESIGNITEMID=SN74LVC2G17|ITEMSOURCE=IntegratedCircuit.SchLib|STATUS=Unknown|DESCRIPTION=Dual Schmitt-Trigger Buffer|USERCOMMENTS=SN74LVC2G17|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="Dual Schmitt-Trigger Buffer",SN74LVC2G17,"SOT23-6 P0.95 C1.5x3.0 H1.3"|COMPONENTPARAMETERS=Comment=SN74LVC2G17,"Component Kind=Standard","Description=Dual Schmitt-Trigger Buffer","Footprint=SOT23-6 P0.95 C1.5x3.0 H1.3","Ibis Model=","Library Name=IntegratedCircuit.SchLib","Library Reference=SN74LVC2G17",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SN74LVC2G17|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WirelessDevice.SchLib\MAX-M10S-00B|DESIGNITEMID=MAX-M10S-00B|ITEMSOURCE=WirelessDevice.SchLib|STATUS=Unknown|DESCRIPTION=Standard precision GNSS module|USERCOMMENTS=MAX-M10S-00B|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=MAXM10S00B,MAX-M10S-00B,"Standard precision GNSS module"|COMPONENTPARAMETERS=Comment=MAX-M10S-00B,"Component Kind=Standard","Description=Standard precision GNSS module",Footprint=MAXM10S00B,"Ibis Model=","Library Name=WirelessDevice.SchLib","Library Reference=MAX-M10S-00B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MAX-M10S-00B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator.SchLib\Crystal C3.2x2.5 Kyocera CX3225SB|DESIGNITEMID=Crystal C3.2x2.5 Kyocera CX3225SB|ITEMSOURCE=Oscillator.SchLib|STATUS=Unknown|DESCRIPTION=Crystal C3.2x2.5 Kyocera CX3225SB|USERCOMMENTS=*|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,"Crystal C3.2x2.5 Kyocera CX3225SB"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Crystal C3.2x2.5 Kyocera CX3225SB","Footprint=CRYSTAL C3.2x2.5 Kyocera CX3225SB","Ibis Model=","Library Name=Oscillator.SchLib","Library Reference=Crystal C3.2x2.5 Kyocera CX3225SB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
