ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6a9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4641976 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 024708 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00024860 024940 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024868 024948 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        00024928 024a08 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000249e8 024ac8 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00024c10 024cf0 000030 00   A  0   0  2
  [ 8] net_socket_r[...] PROGBITS        00024c40 024d20 000010 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        00024c50 024d30 000150 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00024da0 024e80 000010 00   A  0   0  4
  [11] rodata            PROGBITS        00024db0 024e90 011aa8 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 037d70 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 036938 00112c 00  WA  0   0  8
  [14] device_states     PROGBITS        2000112c 037a64 000010 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        2000113c 037a74 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        2000117c 037ab4 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20001180 037ab8 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        200011d4 037b0c 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200011e8 037b20 000104 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        200012ec 037c24 000030 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000131c 037c54 000048 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20001364 037c9c 000058 00  WA  0   0  4
  [23] net_if_area       PROGBITS        200013c0 037cf8 000048 00  WA  0   0  8
  [24] net_if_dev_area   PROGBITS        20001408 037d40 00001c 00  WA  0   0  4
  [25] net_l2_area       PROGBITS        20001424 037d5c 000010 00   A  0   0  4
  [26] bss               NOBITS          20001438 037d70 004117 00  WA  0   0  8
  [27] noinit            NOBITS          20005550 037d70 036394 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 037d70 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 037db0 0046a8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 03c458 27fc6d 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2bc0c5 026ffb 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2e30c0 07189e 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 354960 00c484 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 360de4 023aca 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3848ae 0a73f7 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 42bca8 019758 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 445400 000032 00      0   0  1
  [38] .last_section     PROGBITS        00037c8c 037d6c 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 445434 0186d0 10     40 4209  4
  [40] .strtab           STRTAB          00000000 45db04 00f7b8 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 46d2bc 0001fb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024940 0x00024860 0x00024860 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x36858 0x36858 RWE 0x10
  LOAD           0x036938 0x20000000 0x00036858 0x01434 0x01434 RW  0x8
  LOAD           0x037d6c 0x00037c8c 0x00037c8c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001438 0x20001438 0x00000 0x3a4ac RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles net_socket_register_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
