# System settings
CONFIG_NEWLIB_LIBC=y

# DC/DC Mode configuration
CONFIG_BOARD_ENABLE_DCDC_APP=n
CONFIG_BOARD_ENABLE_DCDC_HV=n
CONFIG_BOARD_ENABLE_DCDC_NET=n


# Memories
CONFIG_MAIN_STACK_SIZE=196608
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384

# Debugging
CONFIG_STACK_SENTINEL=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y

# Kernel options
CONFIG_ENTROPY_GENERATOR=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_POSIX_CLOCK=y

CONFIG_PM=y


#JSON
CONFIG_JSON_LIBRARY=y

#file system
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

# SD
CONFIG_SDHC=y
CONFIG_SPI_SDHC=y

#SPI
CONFIG_SPI=y

#UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

#CAN
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80

#NVS
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y