// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html


&spi2 {
    status = "okay";
    cs-gpios = <&gpio1 14 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi2_default>;
    pinctrl-names = "default";

    canbus:mcp2515@0 {
		compatible = "microchip,mcp2515";
		spi-max-frequency = <1000000>;
		int-gpios = <&gpio1 10 (GPIO_ACTIVE_LOW)>; 
		status = "okay";
		label = "CAN_1";
		reg = <0x0>;
		osc-freq = <16000000>;
		bus-speed = <500000>;
		sjw = <1>;
		prop-seg = <2>;
		phase-seg1 = <7>;
		phase-seg2 = <6>;
		#address-cells = <1>;
		#size-cells = <0>;
	};
};

&uart3 {
    status = "okay";
    current-speed = <9600>;
    pinctrl-0 = <&uart3_default>;
    pinctrl-names = "default";
};


&pinctrl {

    uart3_default: uart3_default {
        group1 {
            psels = <NRF_PSEL(UART_RX, 1, 3)>, <NRF_PSEL(UART_TX, 1, 2)>;
        };
    };

    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 12)>,
                    <NRF_PSEL(SPIM_MISO, 1, 11)>;
        };
    };
};

/ {
    buttons {
        sd_detect: sd_detect {
            gpios = <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };

    chosen {
		zephyr,canbus = &canbus;
		zephyr,shell-uart-gps = &uart3;
        zephyr,shell-uart-config = &uart1;
	};
};
/delete-node/ &{/pin-controller/i2c1_default/group1/};
/delete-node/ &{/pin-controller/i2c1_sleep/group1/};

&nrf_radio_coex {
    /delete-property/ btrf-switch-gpios;
};

&i2c1 {
    status = "disabled";
};

&uart1 {
    status = "okay";
};

&uart1_default {
    group1 {
        psels = <NRF_PSEL(UART_TX, 0, 27)>;
    };
};

&gpio_fwd {
    uart {
        gpios = <&gpio1 0 0>, <&gpio1 5 0>, <&gpio1 4 0>;
    };
};

&gpio_fwd {
    uart {
        gpios = <&gpio1 5 0>, <&gpio1 4 0>;
    };
};

&uart1_default {
    group2 {
        psels = <NRF_PSEL(UART_RX, 1, 15)>;
    };
};
/delete-node/ &{/pin-controller/uart1_sleep/group1/};
/delete-node/ &{/pin-controller/pwm0_default/group1/};
/delete-node/ &{/pin-controller/pwm0_sleep/group1/};
