% ------------------------------------------------------------------------------
% The acknowledgement section of a thesis is where you recognise and thank
% those who supported you. This can be but is not limited to individuals,
% institutions or organisations.
% ------------------------------------------------------------------------------

\chapter*{Acknowledgments}
\markboth{Acknowledgements}{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}


% -- Your text goes here --
\lipsum[1-2]
