% ------------------------------------------------------------------------------
% HES-SO Valais Wallis thesis title page
% ------------------------------------------------------------------------------

\begin{titlepage}
\newgeometry{margin=2.5cm}
 \scalefont{2}

{%\fontfamily{phv}\fontseries{mc}\selectfont
  \begin{center}
    \begin{minipage}{0.5\textwidth}
      \begin{flushleft}
        \includegraphics[width=0.75\columnwidth]{logos/hei-vs-light.pdf}
      \end{flushleft}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
      \begin{flushright}
        \includegraphics[width=0.6\columnwidth]{logos/hesso-logo.pdf}
      \end{flushright}
    \end{minipage}

    \vspace{1.0cm}
    {
    \huge
    Degree Programme\\[0.5cm]
    \Orientation\\[0.5cm]
    }

    {
    \Large
    Major \Major \\[1.0cm]
    }

    {
    \Huge
    \textbf{
      BACHELOR'S THESIS\\[1.0cm]
      DIPLOMA \Year\\[1.5cm]
    }
    }

    {
    \huge
    \Author\\[1.7cm]
    }

    % Title
    {
      \Huge
      \textit{\ThesisTitle}
    }
  \end{center}
  \begin{picture}(0, 0)
    \linethickness{1 pt}
    \put(0, 70){\line(1, 0){460}}
    \put(0, 8){\line(0, 1){62}}
    \linethickness{2 pt}
    \put(0, 8){\line(1, 0){460}}
    \put(460, 8){\line(0, 1){62}}
  \end{picture}
   \vspace{1.0cm}

  \begin{flushleft}
    {
    \normalsize
    \textit{Professor} \\
    \Advisor \\[0.2cm]
    \textit{Expert} \\
    \Expert \\[0.2cm]
    \textit{Submission date of the report} \\
    \SubmissionDate \\[1.0cm]
    }
  \end{flushleft}

  \vfill
  \begin{minipage}{0.5\textwidth}
    \begin{flushleft}
      \includegraphics[width=0.5\columnwidth]{logos/hevs-pictogram-only.pdf}
    \end{flushleft}
  \end{minipage}%
  \begin{minipage}{0.5\textwidth}
    \begin{flushright}
      \includegraphics[width=0.2\columnwidth]{logos/valais-excellence-logo.pdf}
    \end{flushright}
  \end{minipage}

\scalefont{0.5}
\vspace{5pt}

}
\restoregeometry
\end{titlepage}



