{
	"folders": [
		{
			"name": "telemetry_system",
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"config_read.h": "c",
			"*.tcc": "c",
			"chrono": "c",
			"istream": "c",
			"ostream": "c",
			"deviceinformation.h": "c",
			"data_logger.h": "c",
			"memory_management.h": "c",
			"can_controller.h": "c",
			"button_manager.h": "c",
			"gpio.h": "c",
			"device.h": "c",
			"uart.h": "c",
			"can.h": "c",
			"util.h": "c",
			"udp_client.h": "c",
			"log.h": "c",
			"fs.h": "c",
			"disk_access.h": "c",
			"json.h": "c",
			"stdlib.h": "c",
			"toolchain.h": "c",
			"string.h": "c",
			"stddef.h": "c",
			"features.h": "c",
			"cdefs.h": "c",
			"nvs.h": "c"
		}
	}
}